1     add video-rotate -90
2     add video-pan-y -0.01
3     add video-rotate +90
4     add video-pan-x +0.01
5     set video-pan-x 0; set video-pan-y 0; set video-zoom 0
6     add video-pan-x -0.01
7     add video-zoom -0.01
8     add video-pan-y +0.01
9     add video-zoom +0.01

ctrl+q          quit
ctrl+w          quit
=               cycle video-unscaled
-               cycle-values window-scale 2 3 1 .5
WHEEL_UP        add volume 5
WHEEL_DOWN      add volume -5
MBTN_MID        cycle pause
MBTN_RIGHT      remove

r add sub-pos -1 # move subtitles up
R add sub-pos +1 # down
