ytdl-raw-options=sub-lang="en",write-sub=,write-auto-sub=
ytdl-format=bestvideo[height<=?1080][vcodec!=?vp9]+bestaudio/best
ytdl-raw-options=yes-playlist=
save-position-on-quit
hwdec=vaapi
gpu-api=vulkan
vo=gpu-next
autofit-larger=60%x60%
slang=Potuguês (Brasil),Portuguese Brazilian,Brazilian,Brazilian Portuguese,ptBR,por,pt
alang=eng
sub-bold=yes
#profile=gpu-hq

[4k]
profile-desc="Make 4k movies smoother on my weak hardware"
profile-cond=width >= 3840
hdr-compute-peak=no
