[General]
android.sdk.path=/usr/bin/adb
configuration_screencast_save_folder=/home/lucas
credentials.password=@ByteArray(q\x17\x1e\x1a_^B\x11\x39-w%z%)
customer.email=lucasrizzini@hotmail.com
eula-id.agreed=-1
height=600
host.only.interface=vboxnet4
stats.installation.date=1665602682
stats.last=1666495691
vms.path=/home/lucas/.Genymobile/Genymotion/deployed/
whats.new.popup.last.version=3.2.1
width=800
x=324
y=213
