[Colors]
accent=#4285f4
background=#000000
background_fullscreen=#000000
folderview=#2c2c2c
folderview_topbar=#212121
icons=#dfdfdf
overlay=#000000
overlay_text=#000000
scrollbar=#497dd1
text=#dfdfdf
widget=#212121
widget_border=#212121
