[Background]
Color=2,0,36

[BackgroundFaint]
Color=85,170,0

[BackgroundIntense]
Color=85,170,0

[Color0]
Color=255,255,255

[Color0Faint]
Color=255,255,255

[Color0Intense]
Color=85,170,0

[Color1]
Color=255,0,0

[Color1Faint]
Color=255,0,0

[Color1Intense]
Color=255,0,0

[Color2]
Color=255,255,0

[Color2Faint]
Color=255,255,0

[Color2Intense]
Color=255,255,0

[Color3]
Color=255,255,255

[Color3Faint]
Color=0,85,0

[Color3Intense]
Color=85,255,0

[Color4]
Color=85,255,0

[Color4Faint]
Color=255,255,255

[Color4Intense]
Color=85,255,0

[Color5]
Color=0,0,127

[Color5Faint]
Color=0,0,255

[Color5Intense]
Color=0,85,255

[Color6]
Color=255,85,0

[Color6Faint]
Color=255,85,0

[Color6Intense]
Color=255,85,0

[Color7]
Color=170,170,255

[Color7Faint]
Color=85,255,0

[Color7Intense]
Color=172,39,255

[Foreground]
Color=255,0,127

[ForegroundFaint]
Color=85,0,255

[ForegroundIntense]
Color=255,255,255

[General]
Blur=true
ColorRandomization=false
Description=SolarizedLight
Opacity=0.87
Wallpaper=
