[Desktop Entry]
Categories=GTK;AudioVideo;Audio;
Comment[pt_BR]=Efeitos de Áudio para Programas que Utilizam PipeWire
Comment=Efeitos de Áudio para Programas que Utilizam PipeWire
Comment[da]=Lyd Effekter for PipeWire Applikationer
Comment[de]=Audio Effekte für PipeWire Anwendungen
Comment[fr_FR]=Effets audio pour applications PipeWire
Comment[id_ID]=Efek Audio untuk Aplikasi PipeWire
Comment[it_IT]=Effetti Audio per Applicazioni Pipewire
Comment[ja]=PipeWire アプリケーション用オーディオエフェクト
Comment[nb_NO]=Lydeffekter for PipeWire-programmer
Comment[nl]=Audio-effecten voor PipeWire-toepassingen
Comment[ru]=Звуковые эффекты для приложений PipeWire
Comment[sv]=Ljudeffekter för PipeWire-applikationer
Comment[tr]=PipeWire Uygulamaları için Ses Efektleri
Comment[zh_CN]=为使用 PipeWire 的应用提供音效
DBusActivatable=true
Exec=easyeffects
GenericName[pt_BR]=Equalizador, Compressor e Outros Efeitos de Áudio
GenericName=Equalizador, Compressor e Outros Efeitos de Áudio
GenericName[cs]=Ekvalizér, kompresor a jiné zvukové efekty
GenericName[da]=Equalizer, Kompressor og Andre Lydeffekter
GenericName[de]=Equalizer, Kompressor und andere Audioeffekte
GenericName[es_CO]=Ecualizador, Compresor y Otros Efectos de Sonido
GenericName[es_MX]=Ecualizador, Compresor y Otros Efectos de Sonido
GenericName[es_VE]=Ecualizador, Compresor y Otros Efectos de Sonido
GenericName[fr_FR]=Égaliseur, Compresseur et autres effets audio
GenericName[gl]=Ecualizador, compresor e outros efectos de son
GenericName[hr]=Ekvalizator, kompresor i drugi audio efekti
GenericName[id_ID]=Equalizer, Compressor and Other Audio Effects
GenericName[it_IT]=Equalizzatore, Compressore e Altri Effetti Audio
GenericName[ja]=イコライザー、コンプレッサーなどのオーディオエフェクト
GenericName[nb_NO]=Tonekontroll, kompressor og andre lydeffekter
GenericName[nl]=Equalizer, compressor en overige audio-effecten
GenericName[pl]=Korektor, kompresor i inne efekty audio
GenericName[ro]=Egalizator, compresor și Alte Efecte Audio
GenericName[ru]=Эквалайзер, Компрессор и другие аудиоэффекты
GenericName[sk]=Ekvalizér, kompresor a ďalšie audio efekty
GenericName[tr]=Ekolayzır, Sıkıştırıcı ve Diğer Ses Efektleri
GenericName[zh_CN]=均衡器, 压缩器和其他音效
Icon=easyeffects
Keywords[pt_BR]=limitador;compressor;reverberação;equalizador;autovolume;
Keywords=limiter;compressor;reverberation;equalizer;autovolume;
Keywords[cs]=omezovač (limiter);kompresor;dozvuk;ekvalizér;automatická hlasitost;
Keywords[da]=begrænser;kompressor;efterklang;equalizer;autovolume;
Keywords[de]=Limiter;Kompressor;Hall;Equalizer;Autovolumen;
Keywords[es_CO]=limitador;compresor;reverberación;ecualizador;autovolumen;
Keywords[es_MX]=limitador;compresor;reverberación;ecualizador;autovolumen;
Keywords[es_VE]=limitador;compresor;reverberación;ecualizador;autovolumen;
Keywords[fr_FR]=limiter;compressor;reverberation;equalizer;autovolume;
Keywords[gl]=limitador;compresor;reverberación;ecualizador;volume automático;
Keywords[hr]=graničnik;kompresor;odjek;ekvalizator;automatska glasnoća zvuka;
Keywords[id_ID]=limiter;compressor;reverberation;equalizer;autovolume;
Keywords[it_IT]=limiter;compressore;riverbero;equalizzatore;autovolume;
Keywords[ja]=リミッター;コンプレッサー;リバーブ;イコライザー;オートボリューム;
Keywords[nl]=limiter;compressor;galm;equalizer;autovolume;
Keywords[pl]=limiter;kompresor;pogłos;korektor;autogłośność;
Keywords[ro]=limitator;compresor;reverberație;egalizator;autovolum
Keywords[ru]=лимитер;компрессор;ребербатор;эквалайзер;автогромкость;
Keywords[sk]=obmedzovač;kompresor;ozvena;ekvalizér;automatická hlasitosť;
Keywords[sv]=limiter;begränsare;kompressor;eko;efterklang;equalizer;utjämnare;auto;volym;
Keywords[tr]=sınırlayıcı,kompresör,yankı,ekolayzır,otomatikses;yükseltici;sıkıştırıcı;
Keywords[zh_CN]=限幅器;压缩器;混响;均衡器;自动音量;
MimeType=
Name[pt_BR]=EasyEffects
Name=EasyEffects
Name[da]=Easyeffects
Name[de]=EasyEffects
Name[es_CO]=EasyEffects
Name[es_MX]=EasyEffects
Name[es_VE]=EasyEffects
Name[fr_FR]=EasyEffects
Name[id_ID]=EasyEffects
Name[it_IT]=EasyEffects
Name[ja]=EasyEffects
Name[nb_NO]=EasyEffects
Name[nl]=PulseEffecten
Name[ro]=EasyEffects
Name[ru]=EasyEffects
Name[sv]=EasyEffects
Name[tr]=EasyEffects
Name[zh_CN]=EasyEffects
Path=
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-GNOME-UsesNotifications=true
X-KDE-SubstituteUID=false
X-KDE-Username=
