Disco /dev/sda: 111,79 GiB, 120034123776 bytes, 234441648 setores
Modelo de disco: SanDisk SSD PLUS
Unidades: setor de 1 * 512 = 512 bytes
Tamanho de setor (lógico/físico): 512 bytes / 512 bytes
Tamanho E/S (mínimo/ótimo): 512 bytes / 512 bytes
Tipo de rótulo do disco: gpt
Identificador do disco: C932B96A-2553-4827-BE2D-2C993ED424BA

Dispositivo    Início       Fim   Setores Tamanho Tipo
/dev/sda1        2048    264191    262144    128M Sistema EFI
/dev/sda2      264192 217663487 217399296  103,7G Linux sistema de arquivos
/dev/sda3   217663488 234440703  16777216      8G Linux swap


Disco /dev/sdb: 232,89 GiB, 250059350016 bytes, 488397168 setores
Modelo de disco: Hitachi HDP72502
Unidades: setor de 1 * 512 = 512 bytes
Tamanho de setor (lógico/físico): 512 bytes / 512 bytes
Tamanho E/S (mínimo/ótimo): 512 bytes / 512 bytes
Tipo de rótulo do disco: gpt
Identificador do disco: D59B7BBD-9136-7141-A35F-FE13B20C74C0

Dispositivo    Início       Fim   Setores Tamanho Tipo
/dev/sdb1        2048    923647    921600    450M Windows ambiente de recuperação
/dev/sdb2      923648   1128447    204800    100M Sistema EFI
/dev/sdb3     1128448   1161215     32768     16M Microsoft reservado
/dev/sdb4     1161216  77832191  76670976   36,6G Microsoft dados básico
/dev/sdb5    77832192 164986879  87154688   41,6G Linux sistema de arquivos
/dev/sdb6   164986880 175226879  10240000    4,9G Linux sistema de arquivos
/dev/sdb7   175226880 488396799 313169920  149,3G Linux sistema de arquivos
