app-misc/c_rehash-1.7-r1                    08/07/2021  18:04:15
acct-group/sshd-0-r1                        08/07/2021  18:04:16
app-misc/editor-wrapper-4-r1                08/07/2021  18:04:19
app-text/manpager-1                         08/07/2021  18:04:21
acct-group/input-0-r1                       08/07/2021  18:04:22
acct-group/kvm-0-r1                         08/07/2021  18:04:23
acct-group/render-0-r1                      08/07/2021  18:04:24
sys-apps/install-xattr-0.8                  08/07/2021  18:04:26
acct-group/portage-0                        08/07/2021  18:04:27
sys-apps/which-2.21                         08/07/2021  18:04:31
app-text/sgml-common-0.6.3-r7               08/07/2021  18:04:33
acct-user/man-1-r1                          08/07/2021  18:06:18
acct-user/portage-0                         08/07/2021  18:06:22
acct-user/sshd-0-r1                         08/07/2021  18:06:27
sys-apps/net-tools-2.10                     08/07/2021  18:07:54
dev-util/gtk-doc-am-1.33.2                  08/07/2021  18:07:55
dev-libs/mpc-1.2.1                          08/07/2021  18:09:15
app-admin/perl-cleaner-2.30                 08/07/2021  18:09:19
app-eselect/eselect-lib-bin-symlink-0.1.1-r1 08/07/2021  18:09:25
virtual/awk-1                               08/07/2021  18:09:43
app-text/docbook-xml-dtd-4.1.2-r7           08/07/2021  18:09:59
app-text/docbook-xml-dtd-4.5-r2             08/07/2021  18:09:59
app-text/docbook-xml-dtd-4.2-r3             08/07/2021  18:10:01
virtual/os-headers-0-r2                     08/07/2021  18:10:02
virtual/yacc-0                              08/07/2021  18:10:51
virtual/editor-0-r3                         08/07/2021  18:11:26
dev-libs/libassuan-2.5.5                    08/07/2021  18:13:30
virtual/acl-0-r2                            08/07/2021  18:19:16
virtual/man-0-r4                            08/07/2021  18:52:38
virtual/libc-1-r1                           08/07/2021  18:56:58
virtual/package-manager-1                   08/07/2021  18:57:55
virtual/dev-manager-0-r2                    08/07/2021  18:58:40
acct-group/adm-0-r1                         09/07/2021  23:07:28
acct-group/wheel-0-r1                       09/07/2021  23:07:29
acct-group/kmem-0-r1                        09/07/2021  23:07:30
acct-group/tty-0-r1                         09/07/2021  23:07:31
acct-group/utmp-0-r1                        09/07/2021  23:07:32
acct-group/audio-0-r1                       09/07/2021  23:07:33
acct-group/cdrom-0-r1                       09/07/2021  23:07:34
acct-group/dialout-0-r1                     09/07/2021  23:07:35
acct-group/disk-0-r1                        09/07/2021  23:07:35
acct-group/lp-0-r1                          09/07/2021  23:07:57
acct-group/sgx-0                            09/07/2021  23:07:58
acct-group/tape-0-r1                        09/07/2021  23:07:59
acct-group/users-0                          09/07/2021  23:08:00
acct-group/video-0-r1                       09/07/2021  23:08:01
acct-group/messagebus-0-r1                  09/07/2021  23:08:02
acct-group/systemd-journal-0-r1             09/07/2021  23:08:02
acct-group/systemd-timesync-0-r1            09/07/2021  23:08:03
acct-group/systemd-resolve-0-r1             09/07/2021  23:08:04
acct-group/systemd-oom-0                    09/07/2021  23:08:05
acct-group/systemd-coredump-0-r1            09/07/2021  23:08:06
acct-group/systemd-network-0-r1             09/07/2021  23:08:06
acct-group/systemd-journal-remote-0-r1      09/07/2021  23:08:07
acct-group/nobody-0                         09/07/2021  23:08:08
acct-group/root-0                           09/07/2021  23:08:09
acct-user/systemd-coredump-0-r1             09/07/2021  23:09:00
acct-user/root-0-r1                         09/07/2021  23:09:02
acct-user/systemd-network-0-r1              09/07/2021  23:09:02
acct-user/systemd-journal-remote-0-r1       09/07/2021  23:09:03
acct-user/systemd-oom-0                     09/07/2021  23:09:04
acct-user/systemd-resolve-0-r1              09/07/2021  23:09:04
acct-user/systemd-timesync-0-r1             09/07/2021  23:09:04
acct-user/messagebus-0-r1                   09/07/2021  23:09:05
acct-user/nobody-0                          09/07/2021  23:09:46
app-text/docbook-xml-dtd-4.4-r3             09/07/2021  23:15:40
sys-process/procps-3.3.17-r1                18/07/2021  17:26:14
app-eselect/eselect-pinentry-0.7.2          29/08/2021  14:17:05
virtual/pkgconfig-2-r1                      05/09/2021  14:16:11
dev-util/pkgconf-1.8.0-r1                   05/12/2021  14:20:02
sec-keys/openpgp-keys-gentoo-release-20220101 02/01/2022  14:30:58
app-misc/mime-types-2.1.53                  16/01/2022  14:13:49
app-admin/eselect-1.4.20                    14/02/2022  07:03:24
sys-kernel/installkernel-gentoo-5           17/02/2022  10:06:47
sys-apps/sandbox-2.29                       27/03/2022  14:21:49
sys-devel/binutils-config-5.4.1             03/04/2022  14:13:14
app-eselect/eselect-iptables-20220320       03/04/2022  14:14:52
sys-devel/m4-1.4.19                         10/04/2022  14:27:29
sys-devel/bison-3.8.2                       10/04/2022  14:27:54
sys-apps/diffutils-3.8                      10/04/2022  14:29:38
app-arch/libarchive-3.6.1                   17/04/2022  14:53:04
sys-apps/gentoo-systemd-integration-9       24/04/2022  15:50:48
dev-libs/npth-1.6-r1                        22/05/2022  14:23:27
sys-apps/debianutils-5.7                    05/06/2022  16:14:43
virtual/udev-217-r5                         05/06/2022  16:15:19
virtual/tmpfiles-0-r3                       05/06/2022  16:15:25
dev-libs/libltdl-2.4.7                      19/06/2022  14:16:56
net-libs/libnsl-2.0.0-r1                    19/06/2022  14:16:59
sys-devel/libtool-2.4.7                     19/06/2022  14:22:01
virtual/pager-0-r1                          26/06/2022  14:16:22
virtual/ssh-0-r1                            26/06/2022  14:19:31
app-text/docbook-xsl-stylesheets-1.79.1-r3  26/06/2022  14:19:44
dev-lang/python-exec-conf-2.4.6             03/07/2022  14:25:52
app-text/build-docbook-catalog-2.3-r1       03/07/2022  14:38:44
net-misc/wget-1.21.3-r1                     17/07/2022  14:20:08
dev-libs/jsoncpp-1.9.5                      31/07/2022  14:46:46
sys-fs/udev-init-scripts-35                 07/08/2022  14:19:05
sys-apps/gentoo-functions-0.17              11/09/2022  14:14:47
app-arch/gzip-1.12-r2                       11/09/2022  14:14:59
sys-apps/kbd-2.5.1                          11/09/2022  14:18:58
sys-apps/acl-2.3.1-r1                       11/09/2022  14:24:38
dev-libs/libuv-1.44.2-r1                    11/09/2022  14:42:06
dev-python/ensurepip-wheels-100             24/09/2022  00:57:01
net-misc/iputils-20211215                   06/10/2022  14:55:55
dev-util/shadowman-3                        06/10/2022  15:27:53
acct-group/nullmail-0                       06/10/2022  19:54:48
acct-user/nullmail-0                        06/10/2022  19:55:15
virtual/logger-0-r1                         06/10/2022  19:55:29
mail-mta/nullmailer-2.2-r2                  06/10/2022  19:56:29
virtual/mta-1-r2                            06/10/2022  19:56:52
app-text/mandoc-1.14.6                      06/10/2022  20:01:55
sys-libs/efivar-38                          06/10/2022  20:02:12
sys-boot/efibootmgr-18-r1                   06/10/2022  20:02:18
acct-group/plugdev-0-r1                     06/10/2022  20:36:24
virtual/ttf-fonts-1-r2                      06/10/2022  20:37:33
app-text/docbook-sgml-dtd-3.0-r5            06/10/2022  20:37:38
app-text/docbook-dsssl-stylesheets-1.79-r4  06/10/2022  20:37:45
app-eselect/eselect-fontconfig-20220403     06/10/2022  20:39:51
dev-util/intltool-0.51.0-r3                 06/10/2022  20:43:49
app-text/docbook-xml-dtd-4.3-r2             06/10/2022  20:45:21
x11-misc/shared-mime-info-2.2               06/10/2022  20:53:01
dev-util/desktop-file-utils-0.26-r2         06/10/2022  20:53:10
net-libs/libmbim-1.26.4                     06/10/2022  20:54:57
net-libs/libndp-1.8                         06/10/2022  20:55:58
net-libs/libqrtr-glib-1.2.2                 06/10/2022  20:56:21
net-libs/libqmi-1.30.8                      06/10/2022  20:57:48
sys-apps/miscfiles-1.5-r4                   07/10/2022  00:35:19
app-shells/gentoo-bashcomp-20190211-r1      07/10/2022  00:35:24
app-shells/bash-completion-2.11             07/10/2022  00:35:35
sys-apps/lsb-release-3.2                    07/10/2022  01:42:19
app-eselect/eselect-rust-20210703           07/10/2022  01:44:12
app-eselect/eselect-lua-4-r1                07/10/2022  09:15:41
sys-process/htop-3.2.1-r2                   07/10/2022  10:45:24
app-admin/yadm-3.2.1                        07/10/2022  12:29:12
dev-libs/libyaml-0.2.5                      07/10/2022  13:01:41
x11-misc/util-macros-1.19.3                 07/10/2022  13:18:57
dev-util/wayland-scanner-1.21.0             07/10/2022  13:20:08
x11-libs/xtrans-1.4.0                       07/10/2022  13:20:38
media-fonts/font-util-1.3.3                 07/10/2022  13:20:49
x11-base/xcb-proto-1.15.2                   07/10/2022  13:21:30
dev-lang/duktape-2.7.0-r3                   07/10/2022  13:25:31
acct-group/polkitd-0-r1                     07/10/2022  13:25:48
dev-libs/libaio-0.3.113                     07/10/2022  13:27:27
app-crypt/argon2-20190702-r1                07/10/2022  13:27:49
media-libs/alsa-topology-conf-1.2.5.1       07/10/2022  13:28:28
dev-libs/libatomic_ops-7.6.14               07/10/2022  13:28:46
acct-user/polkitd-0-r1                      07/10/2022  13:28:52
app-arch/rpm2targz-2021.03.16               07/10/2022  13:28:59
x11-themes/hicolor-icon-theme-0.17          07/10/2022  13:29:21
dev-libs/vala-common-0.56.3                 07/10/2022  13:29:28
sys-libs/mtdev-1.1.6                        07/10/2022  13:29:59
dev-lang/nasm-2.15.05                       07/10/2022  13:30:39
sys-auth/polkit-121                         07/10/2022  13:38:35
sys-block/parted-3.5                        07/10/2022  13:41:45
dev-libs/double-conversion-3.2.1            07/10/2022  13:43:14
dev-libs/libatasmart-0.19_p5                07/10/2022  13:45:48
dev-libs/json-c-0.16-r1                     07/10/2022  13:46:01
app-i18n/uchardet-0.0.7                     07/10/2022  13:46:57
media-libs/openjpeg-2.5.0-r2                07/10/2022  13:49:39
x11-libs/libXdamage-1.1.5                   07/10/2022  13:58:29
x11-apps/xprop-1.2.5                        07/10/2022  13:59:32
x11-apps/xset-1.2.4-r1                      07/10/2022  14:00:01
media-libs/libexif-0.6.24                   07/10/2022  14:03:46
sys-block/thin-provisioning-tools-0.9.0-r1  07/10/2022  14:05:31
x11-apps/mkfontscale-1.2.2                  07/10/2022  14:07:29
media-fonts/encodings-1.0.6                 07/10/2022  14:07:39
x11-libs/libXScrnSaver-1.2.3                07/10/2022  14:08:20
virtual/w3m-1                               07/10/2022  14:10:34
app-text/xmlto-0.0.28-r9                    07/10/2022  14:10:46
dev-qt/qtdbus-5.15.5-r1                     07/10/2022  14:21:57
dev-qt/qtxml-5.15.5                         07/10/2022  14:24:11
dev-util/gtk-update-icon-cache-3.24.31      07/10/2022  14:24:21
x11-misc/xdg-utils-1.1.3_p20210805          07/10/2022  14:24:41
kde-frameworks/kf-env-5                     07/10/2022  14:24:46
dev-qt/qtnetwork-5.15.5                     07/10/2022  14:27:50
dev-qt/qttest-5.15.5                        07/10/2022  14:28:45
dev-libs/dbus-glib-0.112                    07/10/2022  15:07:06
dev-lang/vala-0.56.3                        07/10/2022  15:09:39
sys-fs/udisks-2.9.4-r1                      07/10/2022  15:11:31
media-libs/libepoxy-1.5.10-r1               07/10/2022  17:43:58
virtual/freedesktop-icon-theme-0-r4         07/10/2022  18:17:46
x11-libs/xcb-util-0.4.0-r2                  07/10/2022  18:22:58
dev-libs/libnatspec-0.3.0                   07/10/2022  19:11:32
x11-apps/xauth-1.1.2                        07/10/2022  19:27:38
x11-libs/libXaw-1.0.14                      07/10/2022  19:28:08
sys-apps/groff-1.22.4                       07/10/2022  19:30:19
gnome-base/dconf-0.40.0                     07/10/2022  19:32:02
dev-qt/qtx11extras-5.15.5                   07/10/2022  19:34:00
dev-qt/qtwidgets-5.15.5-r1                  07/10/2022  19:46:31
dev-qt/qtsvg-5.15.5-r1                      07/10/2022  20:12:00
app-crypt/pinentry-1.2.1-r1                 07/10/2022  20:12:29
dev-qt/linguist-tools-5.15.5                07/10/2022  20:15:27
dev-qt/qttranslations-5.15.5                07/10/2022  20:20:55
acct-group/sddm-0                           07/10/2022  20:45:28
x11-misc/xbitmaps-1.1.2-r1                  07/10/2022  20:45:39
media-libs/giflib-5.2.1-r1                  07/10/2022  20:45:47
media-libs/libfreeaptx-0.1.1-r1             07/10/2022  20:47:25
dev-db/lmdb-0.9.29                          07/10/2022  20:47:39
acct-user/sddm-0                            07/10/2022  20:48:42
media-libs/libsamplerate-0.2.2              07/10/2022  20:49:14
media-libs/sbc-2.0                          07/10/2022  20:49:33
media-gfx/qrencode-4.1.1                    07/10/2022  20:49:48
media-fonts/hack-3.003                      07/10/2022  20:50:25
media-fonts/noto-20201226                   07/10/2022  20:51:15
app-eselect/eselect-notify-send-0.1         07/10/2022  20:51:44
app-eselect/eselect-mpg123-0.1-r1           07/10/2022  20:51:50
virtual/fortran-0-r1                        07/10/2022  20:51:56
sci-libs/fftw-3.3.10                        07/10/2022  20:58:12
media-libs/zita-convolver-4.0.3             07/10/2022  20:58:20
dev-lang/yasm-1.3.0-r1                      07/10/2022  20:59:04
app-text/docbook-xsl-ns-stylesheets-1.79.1  07/10/2022  20:59:18
x11-themes/sound-theme-freedesktop-0.8      07/10/2022  20:59:49
x11-apps/xkbcomp-1.4.5                      07/10/2022  21:02:56
x11-apps/iceauth-1.0.9                      07/10/2022  21:03:27
x11-apps/xrdb-1.2.1                         07/10/2022  21:04:25
x11-apps/xinit-1.4.1-r1                     07/10/2022  21:04:36
media-libs/libebur128-1.2.6                 07/10/2022  21:05:03
media-libs/speexdsp-1.2.1                   07/10/2022  21:05:43
media-libs/libldac-2.0.2.3-r1               07/10/2022  21:06:58
net-libs/libssh-0.10.4                      07/10/2022  21:07:28
media-gfx/exiv2-0.27.5-r1                   07/10/2022  21:08:32
x11-libs/libXres-1.2.1                      07/10/2022  21:10:46
media-libs/libdmtx-0.7.7                    07/10/2022  21:11:06
media-libs/zxing-cpp-1.4.0                  07/10/2022  21:12:01
app-text/editorconfig-core-c-0.12.4         07/10/2022  21:12:09
x11-apps/xmessage-1.0.6                     07/10/2022  21:14:13
x11-libs/libxcvt-0.1.2                      07/10/2022  21:14:23
x11-base/xorg-server-21.1.4                 07/10/2022  21:16:00
x11-drivers/xf86-input-libinput-1.2.1       07/10/2022  21:16:17
dev-libs/libsigc++-3.2.0-r1                 07/10/2022  21:18:25
dev-qt/qtsql-5.15.5                         07/10/2022  21:20:31
dev-qt/qtwaylandscanner-5.15.5              07/10/2022  21:20:41
dev-qt/qtconcurrent-5.15.5-r1               07/10/2022  21:21:19
dev-qt/qtpaths-5.15.5                       07/10/2022  21:21:39
dev-libs/json-glib-1.6.6-r1                 07/10/2022  21:23:03
dev-qt/qdbus-5.15.5                         07/10/2022  21:23:13
sys-apps/accountsservice-22.08.8            07/10/2022  21:27:31
media-libs/libbs2b-3.1.0-r2                 07/10/2022  21:37:20
dev-libs/libdbusmenu-qt-0.9.3_pre20160218-r3 07/10/2022  21:46:09
app-i18n/man-pages-l10n-4.14.0-r1           07/10/2022  22:06:49
x11-apps/igt-gpu-tools-1.26-r2              07/10/2022  22:19:15
dev-qt/qtgui-5.15.5-r2                      07/10/2022  23:41:51
dev-qt/qtdeclarative-5.15.5                 08/10/2022  00:08:32
dev-libs/libtommath-1.2.0-r2                08/10/2022  00:27:07
dev-libs/libtomcrypt-1.18.2-r4              08/10/2022  00:28:33
virtual/python-cffi-1                       08/10/2022  00:29:07
dev-qt/qtgraphicaleffects-5.15.5            08/10/2022  03:30:56
dev-qt/qtxmlpatterns-5.15.5                 08/10/2022  03:35:44
dev-qt/qtquickcontrols2-5.15.5-r1           08/10/2022  03:42:02
dev-qt/qtquickcontrols-5.15.5               08/10/2022  03:44:03
dev-qt/qtopengl-5.15.5                      08/10/2022  03:45:06
dev-qt/designer-5.15.5                      08/10/2022  03:51:38
net-libs/libproxy-0.4.18                    08/10/2022  04:03:11
dev-qt/qtvirtualkeyboard-5.15.5             08/10/2022  05:03:36
media-sound/playerctl-2.3.1                 08/10/2022  08:43:36
dev-python/semantic_version-2.10.0          08/10/2022  10:40:18
app-dicts/myspell-pt-br-3.2.0               08/10/2022  10:52:08
x11-base/xorg-drivers-21.1-r1               08/10/2022  10:52:14
net-libs/signond-8.61                       08/10/2022  11:31:50
dev-libs/check-0.15.2-r1                    08/10/2022  11:35:28
x11-apps/setxkbmap-1.3.3                    08/10/2022  12:00:13
net-libs/accounts-qt-1.16                   08/10/2022  12:00:52
x11-themes/kvantum-1.0.1                    08/10/2022  12:36:10
sys-libs/libutempter-1.2.1                  08/10/2022  12:57:32
sys-fs/fuse-common-3.10.4                   08/10/2022  13:14:25
sys-power/upower-0.99.20                    08/10/2022  13:50:04
dev-qt/qtprintsupport-5.15.5-r1             08/10/2022  13:53:49
dev-qt/qtsensors-5.15.5                     08/10/2022  14:00:26
net-libs/accounts-qml-0.7-r2                08/10/2022  14:09:23
sys-apps/smartmontools-7.3                  08/10/2022  14:10:46
kde-misc/kio-fuse-5.0.1_p20220906           08/10/2022  14:11:46
virtual/notification-daemon-0               08/10/2022  17:26:28
x11-libs/libnotify-0.8.1                    08/10/2022  18:20:05
acct-group/deluge-0-r1                      08/10/2022  18:25:41
acct-user/deluge-0-r1                       08/10/2022  18:26:02
dev-python/pyasn1-0.4.8-r2                  08/10/2022  18:43:39
dev-python/attrs-22.1.0                     08/10/2022  19:06:58
dev-python/chardet-5.0.0                    08/10/2022  19:08:21
dev-python/pyxdg-0.28                       08/10/2022  19:08:40
dev-python/rencode-1.0.6-r3                 08/10/2022  19:08:54
dev-python/olefile-0.46-r2                  08/10/2022  19:09:24
dev-python/constantly-15.1.0-r2             08/10/2022  19:09:34
dev-python/hyperlink-21.0.0-r1              08/10/2022  19:09:43
dev-python/pyasn1-modules-0.2.8-r2          08/10/2022  19:09:54
dev-python/click-8.1.3                      08/10/2022  19:10:34
dev-python/service_identity-21.1.0-r1       08/10/2022  19:13:35
acct-group/jellyfin-0                       08/10/2022  19:18:47
app-shells/push-3.4                         09/10/2022  07:47:03
app-shells/quoter-4.2                       09/10/2022  07:47:13
app-portage/eix-0.36.5                      09/10/2022  07:48:44
dev-qt/qtwayland-5.15.5-r1                  09/10/2022  10:21:12
x11-themes/gnome-themes-standard-3.28       09/10/2022  10:28:57
x11-themes/gtk-engines-adwaita-3.28         09/10/2022  10:35:48
dev-libs/libdbusmenu-16.04.0-r2             09/10/2022  10:37:08
dev-libs/libappindicator-12.10.1_p20200706  09/10/2022  10:37:37
dev-libs/stb-20200713                       09/10/2022  13:13:53
media-libs/imgui-1.81                       09/10/2022  13:20:45
acct-group/gamemode-0                       09/10/2022  13:29:59
dev-libs/inih-56-r1                         09/10/2022  13:30:19
x11-apps/mesa-progs-8.5.0                   09/10/2022  13:43:26
app-misc/colordiff-1.0.19                   09/10/2022  13:53:10
x11-misc/imwheel-1.0.0_pre13_p20100827      09/10/2022  20:52:36
dev-cpp/std-format-0_pre20220112-r1         09/10/2022  21:19:28
media-libs/audiofile-0.3.6-r5               10/10/2022  07:13:32
games-util/gamemode-1.7                     10/10/2022  07:14:50
sys-fs/compsize-1.5                         10/10/2022  07:52:26
dev-qt/qtlockedfile-2.4.1_p20171024         10/10/2022  07:56:37
dev-qt/qtsingleapplication-2.6.1_p20171024  10/10/2022  07:57:15
sys-apps/usb_modeswitch-2.6.1               10/10/2022  08:00:37
media-fonts/source-code-pro-2.038           10/10/2022  09:57:15
x11-misc/xdotool-3.20211022.1               10/10/2022  11:11:53
dev-libs/keybinder-0.3.2-r300               10/10/2022  22:13:30
x11-apps/xinput-1.6.3                       11/10/2022  07:48:18
media-gfx/potrace-1.16                      11/10/2022  08:17:22
media-libs/zimg-3.0.4                       11/10/2022  13:40:26
media-libs/libtheora-1.1.1-r2               11/10/2022  13:40:44
media-libs/speex-1.2.1                      11/10/2022  13:41:04
net-analyzer/ookla-speedtest-1.1.1          11/10/2022  13:42:53
app-benchmarks/stress-1.0.5                 11/10/2022  22:51:47
sys-fs/genfstab-24                          12/10/2022  00:54:42
dev-python/PySocks-1.7.1-r2                 12/10/2022  13:05:15
dev-python/markupsafe-2.1.1                 12/10/2022  13:09:09
dev-python/pygments-2.13.0                  12/10/2022  13:09:51
dev-python/ply-3.11-r2                      12/10/2022  13:10:29
dev-python/webencodings-0.5.1-r2            12/10/2022  13:11:06
dev-python/docutils-0.19                    12/10/2022  13:14:46
dev-python/lxml-4.9.1                       12/10/2022  13:17:21
dev-python/jinja-3.1.2                      12/10/2022  13:17:59
dev-python/pycparser-2.21-r1                12/10/2022  13:19:14
dev-python/isodate-0.6.1-r1                 12/10/2022  13:19:46
dev-python/html5lib-1.1-r1                  12/10/2022  13:20:36
dev-python/cffi-1.15.1                      12/10/2022  13:21:56
dev-python/rdflib-6.2.0                     12/10/2022  13:22:32
dev-python/pycryptodome-3.15.0              12/10/2022  13:23:25
app-eselect/eselect-python-20200719         13/10/2022  10:15:26
www-client/uget-2.2.1-r1                    14/10/2022  12:57:08
dev-libs/libsass-3.6.5-r1                   14/10/2022  17:26:35
dev-lang/sassc-3.6.2                        14/10/2022  17:26:52
x11-misc/xsettingsd-1.0.2                   14/10/2022  17:27:02
media-libs/libcanberra-0.30-r7              14/10/2022  17:36:47
media-libs/phonon-4.11.1-r2                 14/10/2022  17:45:01
dev-qt/qtmultimedia-5.15.5-r1               14/10/2022  17:49:10
media-video/handbrake-1.5.1                 14/10/2022  18:28:39
sys-libs/libseccomp-2.5.4                   15/10/2022  06:43:28
sys-apps/kmod-30                            15/10/2022  06:44:13
sys-libs/libcap-ng-0.8.3                    15/10/2022  06:44:26
sys-apps/usbutils-014-r1                    15/10/2022  07:09:24
dev-libs/libbytesize-2.7                    15/10/2022  07:13:38
app-misc/pax-utils-1.3.5                    15/10/2022  07:19:06
media-libs/ladspa-sdk-1.17-r1               15/10/2022  07:46:29
media-libs/leptonica-1.82.0                 15/10/2022  15:51:15
media-libs/libmng-2.0.3-r1                  15/10/2022  16:28:17
dev-qt/qtimageformats-5.15.5-r2             15/10/2022  16:28:39
acct-user/jellyfin-0-r1                     16/10/2022  19:30:06
media-fonts/liberation-fonts-2.1.5          16/10/2022  19:30:16
dev-lang/lua-5.4.4-r103                     16/10/2022  19:30:42
dev-lang/lua-5.1.5-r200                     16/10/2022  19:30:57
dev-util/ninja-1.11.1-r2                    16/10/2022  19:36:51
dev-libs/libxslt-1.1.37                     16/10/2022  19:37:47
app-text/hunspell-1.7.1                     16/10/2022  19:38:35
media-libs/sratom-0.6.14                    17/10/2022  00:08:15
dev-python/dbus-python-1.3.2                17/10/2022  00:08:46
net-libs/libpcap-1.10.1-r2                  17/10/2022  00:09:14
x11-libs/gtk+-2.24.33-r2                    17/10/2022  00:59:18
dev-libs/nspr-4.35                          17/10/2022  06:29:07
dev-libs/plasma-wayland-protocols-1.9.0     18/10/2022  08:58:19
sys-devel/gnuconfig-20221007                18/10/2022  12:33:23
sys-devel/gcc-config-2.8                    18/10/2022  12:34:19
sys-apps/baselayout-2.9                     18/10/2022  12:34:31
dev-lang/python-exec-2.4.9                  18/10/2022  12:35:09
net-dns/c-ares-1.18.1                       18/10/2022  12:36:10
net-libs/libmnl-1.0.5                       18/10/2022  12:36:33
dev-util/gperf-3.1-r1                       18/10/2022  12:37:07
sys-devel/autoconf-archive-2022.09.03       18/10/2022  12:37:23
dev-lang/luajit-2.1.0_beta3_p20220613       18/10/2022  12:37:46
dev-util/re2c-2.2                           18/10/2022  12:38:58
sys-boot/gnu-efi-3.0.15                     18/10/2022  12:39:28
acct-group/android-0                        18/10/2022  12:40:10
app-text/tessdata_fast-4.1.0                18/10/2022  12:40:18
dev-util/b2-4.9.2                           18/10/2022  12:42:00
sys-boot/refind-0.13.3.1                    18/10/2022  12:42:32
app-portage/elt-patches-20220831            18/10/2022  12:43:20
dev-libs/gobject-introspection-common-1.74.0 18/10/2022  12:46:43
app-shells/starship-1.10.3                  18/10/2022  13:06:10
dev-util/android-udev-rules-20220903        18/10/2022  13:06:22
dev-util/meson-format-array-0               18/10/2022  13:06:31
sys-apps/iproute2-6.0.0                     18/10/2022  13:07:44
sys-devel/bc-1.07.1-r5                      18/10/2022  13:07:57
virtual/libcrypt-2-r1                       18/10/2022  13:09:10
virtual/perl-Carp-1.520.0-r2                18/10/2022  13:14:42
virtual/perl-Exporter-5.770.0               18/10/2022  13:14:48
virtual/perl-File-Spec-3.840.0              18/10/2022  13:16:17
sys-apps/coreutils-9.1-r1                   18/10/2022  13:17:36
virtual/perl-MIME-Base64-3.160.0-r1         18/10/2022  13:17:47
virtual/perl-Data-Dumper-2.184.0            18/10/2022  13:17:53
virtual/perl-parent-0.238.0-r2              18/10/2022  13:17:59
virtual/perl-Test-Harness-3.440.0           18/10/2022  13:18:05
perl-core/File-Temp-0.231.100               18/10/2022  13:18:12
virtual/perl-File-Temp-0.231.100            18/10/2022  13:18:18
virtual/perl-File-Path-2.180.0-r1           18/10/2022  13:18:25
virtual/perl-ExtUtils-MakeMaker-7.640.0     18/10/2022  13:18:31
dev-perl/Net-SSLeay-1.920.0                 18/10/2022  13:18:47
virtual/perl-ExtUtils-CBuilder-0.280.236-r1 18/10/2022  13:18:53
virtual/perl-IO-1.500.0                     18/10/2022  13:19:00
virtual/perl-Digest-MD5-2.580.0-r1          18/10/2022  13:19:06
virtual/perl-Time-Local-1.300.0-r1          18/10/2022  13:19:12
dev-perl/TimeDate-2.330.0-r1                18/10/2022  13:20:08
dev-perl/HTTP-Date-6.50.0                   18/10/2022  13:20:16
virtual/perl-Getopt-Long-2.520.0-r1         18/10/2022  13:20:22
virtual/perl-Module-Metadata-1.0.37-r2      18/10/2022  13:20:28
virtual/perl-ExtUtils-ParseXS-3.450.0       18/10/2022  13:21:46
virtual/perl-XSLoader-0.310.0               18/10/2022  13:21:52
dev-perl/HTML-Tagset-3.200.0-r2             18/10/2022  13:22:06
dev-perl/Pod-Parser-1.630.0-r1              18/10/2022  13:22:21
dev-perl/Socket6-0.290.0                    18/10/2022  13:22:31
dev-perl/TermReadKey-2.380.0                18/10/2022  13:22:38
dev-perl/Text-CharWidth-0.40.0-r2           18/10/2022  13:22:45
dev-perl/Text-WrapI18N-0.60.0-r2            18/10/2022  13:22:52
perl-core/Compress-Raw-Zlib-2.202.0         18/10/2022  13:23:01
virtual/perl-Compress-Raw-Zlib-2.202.0      18/10/2022  13:23:07
virtual/perl-CPAN-Meta-Requirements-2.140.0-r8 18/10/2022  13:23:13
virtual/perl-CPAN-Meta-YAML-0.18.0-r8       18/10/2022  13:23:19
virtual/perl-IO-Compress-2.106.0            18/10/2022  13:23:31
virtual/perl-Digest-SHA-6.20.0-r3           18/10/2022  13:23:37
dev-perl/Digest-HMAC-1.40.0                 18/10/2022  13:23:44
dev-perl/Authen-SASL-2.160.0-r2             18/10/2022  13:23:50
virtual/perl-ExtUtils-Install-2.200.0-r1    18/10/2022  13:23:57
virtual/perl-ExtUtils-Manifest-1.730.0-r1   18/10/2022  13:24:03
virtual/perl-IO-Socket-IP-0.410.0-r1        18/10/2022  13:24:09
virtual/perl-Parse-CPAN-Meta-2.150.10-r6    18/10/2022  13:24:15
virtual/perl-Perl-OSType-1.10.0-r6          18/10/2022  13:24:21
virtual/perl-podlators-4.140.0-r3           18/10/2022  13:24:26
dev-perl/File-Listing-6.150.0               18/10/2022  13:24:33
virtual/perl-JSON-PP-4.70.0                 18/10/2022  13:25:04
virtual/perl-CPAN-Meta-2.150.10-r6          18/10/2022  13:25:10
virtual/perl-Text-ParseWords-3.310.0        18/10/2022  13:25:31
virtual/perl-version-0.992.900              18/10/2022  13:25:37
dev-perl/Module-Build-0.423.100             18/10/2022  13:25:45
dev-perl/IO-Socket-INET6-2.720.0-r2         18/10/2022  13:25:52
dev-perl/SGMLSpm-1.1-r2                     18/10/2022  13:25:59
dev-perl/ExtUtils-CChecker-0.110.0          18/10/2022  13:26:06
dev-perl/XS-Parse-Keyword-0.250.0           18/10/2022  13:26:13
dev-perl/Syntax-Keyword-Try-0.270.0         18/10/2022  13:26:20
dev-perl/Sub-Name-0.260.0                   18/10/2022  13:26:26
dev-perl/Try-Tiny-0.310.0                   18/10/2022  13:26:32
dev-libs/boehm-gc-8.2.2-r1                  18/10/2022  13:26:52
virtual/perl-libnet-3.140.0                 18/10/2022  13:26:58
dev-perl/MailTools-2.210.0                  18/10/2022  13:27:06
virtual/perl-Encode-3.170.0                 18/10/2022  13:27:12
dev-perl/Encode-Locale-1.50.0-r1            18/10/2022  13:27:21
dev-perl/IO-HTML-1.4.0                      18/10/2022  13:27:28
dev-perl/MIME-Charset-1.12.2-r1             18/10/2022  13:27:35
dev-perl/Unicode-LineBreak-2019.1.0         18/10/2022  13:27:45
virtual/perl-CPAN-2.330.0                   18/10/2022  13:27:51
virtual/perl-Scalar-List-Utils-1.620.0      18/10/2022  13:27:59
dev-perl/URI-5.110.0                        18/10/2022  13:28:08
dev-perl/IPC-System-Simple-1.300.0          18/10/2022  13:28:15
dev-perl/File-BaseDir-0.90.0                18/10/2022  13:28:22
dev-perl/File-DesktopEntry-0.220.0-r1       18/10/2022  13:28:29
dev-perl/LWP-MediaTypes-6.40.0              18/10/2022  13:28:36
dev-perl/Error-0.170.290                    18/10/2022  13:28:50
dev-perl/HTML-Parser-3.760.0                18/10/2022  13:28:58
dev-perl/HTTP-Cookies-6.100.0               18/10/2022  13:29:05
dev-perl/HTTP-Negotiate-6.10.0-r2           18/10/2022  13:29:12
dev-perl/WWW-RobotRules-6.20.0-r2           18/10/2022  13:29:19
dev-perl/YAML-Tiny-1.730.0-r1               18/10/2022  13:29:26
dev-libs/libnl-3.7.0                        18/10/2022  13:30:22
sys-libs/slang-2.3.3                        18/10/2022  13:31:13
sys-apps/lm-sensors-3.6.0-r1                18/10/2022  13:31:39
sys-block/mbuffer-20220418                  18/10/2022  13:32:21
x11-base/xorg-proto-2022.2                  18/10/2022  13:48:16
dev-libs/popt-1.19                          18/10/2022  13:48:29
sys-devel/binutils-2.39-r4                  18/10/2022  13:52:23
sys-apps/grep-3.8                           18/10/2022  13:55:41
dev-libs/libksba-1.6.2                      18/10/2022  13:58:31
app-crypt/gnupg-2.3.8                       18/10/2022  13:59:26
app-crypt/gpgme-1.18.0-r2                   18/10/2022  14:00:39
dev-libs/libsigc++-2.10.8                   18/10/2022  14:10:17
media-libs/lv2-1.18.10                      18/10/2022  14:10:27
dev-libs/serd-0.30.16                       18/10/2022  14:10:38
sys-fs/fuse-3.12.0                          18/10/2022  14:10:50
dev-perl/Locale-gettext-1.70.0-r1           18/10/2022  14:10:59
sys-apps/help2man-1.49.2                    18/10/2022  14:11:07
x11-libs/libfontenc-1.1.6                   18/10/2022  14:11:19
x11-libs/libXfont2-2.0.6                    18/10/2022  14:11:36
app-text/asciidoc-10.2.0                    18/10/2022  14:12:05
dev-libs/sord-0.16.14                       18/10/2022  14:14:54
app-text/po4a-0.68                          18/10/2022  14:15:48
app-crypt/rhash-1.4.3                       18/10/2022  14:17:01
dev-python/alabaster-0.7.12-r1              18/10/2022  14:29:06
dev-python/imagesize-1.4.1                  18/10/2022  14:29:13
dev-python/snowballstemmer-2.2.0-r1         18/10/2022  14:29:21
dev-python/setuptools-rust-1.5.2            18/10/2022  14:29:57
dev-cpp/nlohmann_json-3.11.2                18/10/2022  14:32:21
media-libs/lilv-0.24.20                     18/10/2022  14:32:57
app-arch/brotli-1.0.9-r5                    18/10/2022  14:34:58
x11-libs/libXtst-1.2.4                      18/10/2022  14:42:37
www-client/w3m-0.5.3_p20220429-r1           18/10/2022  14:43:22
dev-python/sphinxcontrib-applehelp-1.0.2-r1 18/10/2022  14:57:19
dev-python/sphinxcontrib-devhelp-1.0.2-r1   18/10/2022  14:57:29
dev-python/sphinxcontrib-jsmath-1.0.1-r2    18/10/2022  14:57:39
dev-python/sphinxcontrib-htmlhelp-2.0.0-r1  18/10/2022  14:57:50
dev-python/sphinxcontrib-serializinghtml-1.1.5-r1 18/10/2022  14:58:00
dev-python/sphinxcontrib-qthelp-1.0.3-r1    18/10/2022  14:58:10
x11-misc/xdg-user-dirs-0.18                 18/10/2022  14:59:03
media-fonts/noto-emoji-20220912             18/10/2022  17:01:16
x11-libs/libxkbfile-1.1.1                   18/10/2022  17:07:53
x11-libs/xcb-util-cursor-0.1.4              18/10/2022  17:08:10
dev-python/idna-3.4                         18/10/2022  17:10:31
app-eselect/eselect-repository-13           18/10/2022  17:17:40
dev-vcs/git-2.38.1                          18/10/2022  17:20:53
net-firewall/ufw-0.36.1                     18/10/2022  17:21:19
dev-libs/spdlog-1.10.0                      18/10/2022  17:22:22
dev-python/distro-1.8.0                     18/10/2022  17:30:42
dev-python/pyopenssl-22.1.0                 18/10/2022  17:30:55
app-text/tesseract-5.2.0                    18/10/2022  17:34:52
dev-python/incremental-22.10.0              18/10/2022  17:37:06
app-portage/gemato-17.0                     18/10/2022  17:37:32
dev-python/sphinx-5.3.0                     18/10/2022  17:37:47
dev-perl/Mozilla-CA-20999999-r1             18/10/2022  17:55:25
dev-perl/Net-HTTP-6.210.0                   18/10/2022  17:55:45
dev-perl/libwww-perl-6.600.0-r1             18/10/2022  17:55:54
dev-perl/XML-Parser-2.460.0-r2              18/10/2022  17:56:04
dev-perl/LWP-Protocol-https-6.100.0         18/10/2022  17:56:12
dev-perl/File-MimeInfo-0.300.0              18/10/2022  17:56:20
virtual/mailx-4                             18/10/2022  18:17:38
app-portage/gentoolkit-0.6.1-r3             18/10/2022  18:21:34
sys-kernel/dracut-057-r2                    18/10/2022  18:24:41
net-misc/openssh-9.1_p1                     18/10/2022  18:26:52
media-libs/freeglut-3.4.0                   18/10/2022  18:33:39
media-gfx/flameshot-12.1.0                  18/10/2022  18:50:18
app-crypt/libb2-0.98.1-r3                   18/10/2022  18:50:34
app-portage/portage-utils-0.94.3            18/10/2022  18:51:02
dev-cpp/cairomm-1.14.4                      18/10/2022  18:51:54
sys-libs/glibc-2.36-r5                      18/10/2022  19:03:45
dev-libs/gobject-introspection-1.74.0       18/10/2022  19:06:42
app-crypt/gcr-3.41.1-r1                     18/10/2022  21:09:46
dev-cpp/glibmm-2.66.5                       18/10/2022  21:12:15
net-wireless/bluez-5.65                     18/10/2022  21:14:35
net-misc/modemmanager-1.18.12               18/10/2022  21:16:23
sys-devel/llvmgold-15                       19/10/2022  00:20:02
sys-devel/llvm-toolchain-symlinks-15-r1     19/10/2022  00:20:17
x11-themes/adwaita-icon-theme-43_p1         19/10/2022  00:47:10
dev-cpp/pangomm-2.46.3                      19/10/2022  01:01:11
sys-devel/clang-toolchain-symlinks-15-r2    19/10/2022  02:23:09
dev-libs/libevdev-1.13.0                    19/10/2022  02:49:06
x11-misc/xkeyboard-config-2.37              19/10/2022  03:02:28
sys-libs/libblockdev-2.28                   19/10/2022  03:05:08
sys-apps/xdg-desktop-portal-1.15.0          19/10/2022  03:12:56
x11-misc/xdg-user-dirs-gtk-0.11             19/10/2022  03:13:08
media-video/libva-utils-2.16.0              19/10/2022  03:53:40
sys-apps/inxi-3.3.20.1                      19/10/2022  03:56:27
app-accessibility/at-spi2-core-2.46.0       19/10/2022  04:11:42
dev-libs/atk-2.46.0                         19/10/2022  04:11:51
dev-cpp/atkmm-2.28.3                        19/10/2022  04:15:12
gui-libs/libadwaita-1.2.0                   19/10/2022  04:16:04
dev-cpp/gtkmm-3.24.7                        19/10/2022  04:19:15
dev-libs/libfmt-9.1.0-r1                    19/10/2022  07:01:13
media-libs/libzen-0.4.39                    19/10/2022  14:51:32
media-libs/gavl-1.4.0-r2                    19/10/2022  14:52:29
dev-cpp/eigen-3.4.0-r1                      19/10/2022  14:52:42
dev-libs/tinyxml2-9.0.0-r1                  19/10/2022  14:52:51
dev-qt/qtnetworkauth-5.15.5                 19/10/2022  14:57:12
media-video/movit-1.6.3-r1                  19/10/2022  15:40:31
media-libs/sdl2-image-2.0.5_p20210328       19/10/2022  15:40:45
sys-apps/man-pages-6.01                     19/10/2022  19:55:58
media-libs/lsp-plugins-1.2.3-r1             19/10/2022  19:59:33
sys-fs/cryptsetup-2.4.3-r2                  21/10/2022  04:51:18
dev-qt/qtcore-5.15.5-r3                     21/10/2022  05:08:41
sci-libs/libqalculate-4.3.0                 21/10/2022  05:24:26
app-crypt/qca-2.3.5                         21/10/2022  06:00:42
x11-terms/alacritty-0.11.0                  21/10/2022  06:21:49
app-text/enchant-2.3.3-r1                   21/10/2022  19:32:41
media-libs/rubberband-3.1.1                 22/10/2022  11:09:34
net-libs/libtirpc-1.3.3                     23/10/2022  16:57:02
dev-libs/libical-3.0.16                     23/10/2022  16:58:49
dev-python/requests-2.28.1-r1               23/10/2022  16:59:01
media-fonts/nerd-fonts-2.2.2                23/10/2022  19:58:49
net-analyzer/nethogs-0.8.7                  24/10/2022  07:19:22
net-libs/libaccounts-glib-1.26-r1           25/10/2022  21:05:01
gui-libs/gtk-4.8.2                          25/10/2022  21:07:59
media-libs/opencv-4.6.0-r2                  25/10/2022  21:33:21
app-admin/ananicy-cpp-1.0.0_rc6-r1          26/10/2022  12:10:09
dev-libs/libx86emu-1.1                      27/10/2022  10:02:50
media-libs/alsa-ucm-conf-1.2.8              27/10/2022  10:11:35
app-arch/unrar-6.2.1                        27/10/2022  10:12:09
sys-apps/hwinfo-22.1-r1                     27/10/2022  10:12:23
media-sound/alsa-utils-1.2.8                27/10/2022  10:14:00
dev-libs/libevent-2.1.12                    28/10/2022  01:00:05
media-libs/libaom-3.5.0                     28/10/2022  02:19:04
dev-util/cbindgen-0.24.3                    28/10/2022  02:21:32
x11-misc/appmenu-gtk-module-0.7.6           28/10/2022  06:54:47
x11-libs/libxkbcommon-1.4.1                 28/10/2022  06:56:29
virtual/perl-Storable-3.260.0               28/10/2022  09:10:38
dev-perl/Date-Manip-6.890.0                 28/10/2022  09:11:31
app-portage/genlop-0.30.10-r2               28/10/2022  09:11:50
media-libs/fdk-aac-2.0.2                    28/10/2022  17:40:39
dev-libs/libpcre-8.45-r1                    28/10/2022  17:45:26
media-libs/xvid-1.3.7-r1                    28/10/2022  17:45:46
sys-devel/gettext-0.21.1                    28/10/2022  17:49:23
sys-apps/attr-2.5.1-r2                      28/10/2022  17:49:58
x11-libs/libICE-1.0.10-r1                   28/10/2022  18:01:02
media-libs/dav1d-1.0.0                      28/10/2022  18:09:08
dev-libs/libudfread-1.1.2                   28/10/2022  18:09:26
media-libs/x265-3.5-r2                      28/10/2022  18:15:38
media-libs/tiff-4.4.0-r1                    28/10/2022  18:17:36
x11-libs/libSM-1.2.3-r1                     28/10/2022  18:17:50
virtual/libelf-3-r1                         28/10/2022  18:18:27
virtual/libusb-1-r2                         28/10/2022  18:18:33
virtual/jpeg-100-r1                         28/10/2022  18:18:40
x11-libs/libXt-1.2.1                        28/10/2022  18:20:29
media-libs/libv4l-1.22.1                    28/10/2022  18:21:01
x11-libs/libXmu-1.1.4                       28/10/2022  18:22:20
x11-libs/gdk-pixbuf-2.42.10                 28/10/2022  20:17:59
dev-libs/libgudev-237-r1                    28/10/2022  20:19:00
media-libs/libass-0.16.0                    28/10/2022  20:23:18
gnome-base/librsvg-2.55.1                   28/10/2022  20:27:44
media-libs/glew-2.2.0                       28/10/2022  20:29:26
media-libs/libwebp-1.2.4                    28/10/2022  20:30:01
sys-fs/e2fsprogs-1.46.5-r4                  28/10/2022  22:35:36
sys-process/psmisc-23.5                     28/10/2022  22:36:47
dev-libs/jansson-2.14-r1                    28/10/2022  23:25:39
sys-libs/gdbm-1.23                          28/10/2022  23:27:24
dev-lang/perl-5.36.0-r1                     28/10/2022  23:31:29
virtual/perl-Compress-Raw-Bzip2-2.103.0-r3  28/10/2022  23:31:49
sys-devel/flex-2.6.4-r4                     28/10/2022  23:32:17
media-libs/libbluray-1.3.3                  28/10/2022  23:37:06
media-libs/taglib-1.13                      28/10/2022  23:37:43
media-video/wireplumber-0.4.12-r1           28/10/2022  23:41:50
virtual/libintl-0-r2                        29/10/2022  06:27:03
app-arch/bzip2-1.0.8-r3                     29/10/2022  06:36:13
virtual/libiconv-0-r2                       29/10/2022  06:36:23
dev-libs/libffi-3.4.4                       29/10/2022  06:36:46
app-crypt/libmd-1.0.4                       29/10/2022  06:37:06
dev-libs/lzo-2.10                           29/10/2022  06:37:56
app-emulation/wine-gecko-2.47.3             29/10/2022  06:39:21
media-libs/libdvdcss-1.4.3                  29/10/2022  06:40:02
media-libs/libdvdread-6.1.3                 29/10/2022  06:40:23
dev-libs/libunistring-1.1-r1                29/10/2022  06:44:26
dev-libs/libbsd-0.11.7                      29/10/2022  06:44:49
media-libs/x264-0.0.20220222                29/10/2022  06:46:34
dev-libs/fribidi-1.0.12                     29/10/2022  06:47:46
dev-lang/orc-0.4.32                         29/10/2022  06:48:18
media-libs/libjpeg-turbo-2.1.4              29/10/2022  06:49:07
app-arch/lz4-1.9.4                          29/10/2022  06:49:44
media-gfx/graphite2-1.3.14_p20210810-r2     29/10/2022  06:50:09
dev-libs/wayland-1.21.0                     29/10/2022  06:50:29
sys-libs/zlib-1.2.13-r1                     29/10/2022  06:51:02
dev-libs/expat-2.5.0                        29/10/2022  06:51:54
dev-libs/icu-72.1                           29/10/2022  06:59:26
x11-libs/libXau-1.0.10                      29/10/2022  06:59:47
x11-libs/libxshmfence-1.3.1                 29/10/2022  07:00:25
media-libs/libdvdnav-6.1.1                  29/10/2022  07:01:20
media-libs/libdca-0.0.7                     29/10/2022  07:01:41
media-libs/a52dec-0.7.4-r8                  29/10/2022  07:02:37
net-libs/libasyncns-0.8-r4                  29/10/2022  07:03:01
sys-libs/libunwind-1.6.2-r1                 29/10/2022  07:13:38
app-arch/zstd-1.5.2-r3                      29/10/2022  07:15:09
dev-libs/libpcre2-10.40-r1                  29/10/2022  07:16:14
dev-libs/libxml2-2.10.3                     29/10/2022  07:17:35
dev-libs/gmp-6.2.1-r2                       29/10/2022  07:21:19
net-dns/libidn2-2.3.4                       29/10/2022  07:21:50
dev-libs/nettle-3.8.1                       29/10/2022  07:22:48
dev-libs/libgpg-error-1.46-r1               29/10/2022  07:23:57
dev-libs/libtasn1-4.19.0                    29/10/2022  07:24:31
media-sound/lame-3.100-r3                   29/10/2022  08:14:14
x11-libs/libxcb-1.15-r1                     29/10/2022  08:14:58
x11-libs/libXfixes-6.0.0                    29/10/2022  08:21:44
x11-libs/libXrender-0.9.11                  29/10/2022  08:22:03
x11-libs/libXi-1.8                          29/10/2022  08:22:27
x11-libs/libXcursor-1.2.1                   29/10/2022  08:23:06
x11-libs/libXcomposite-0.4.5                29/10/2022  08:23:23
x11-libs/libXxf86vm-1.1.5                   29/10/2022  08:23:41
x11-libs/libXv-1.0.11-r2                    29/10/2022  08:23:59
x11-libs/libpciaccess-0.17                  29/10/2022  08:25:13
virtual/opengl-7.0-r2                       29/10/2022  10:03:45
media-libs/libva-2.16.0                     29/10/2022  10:04:05
media-libs/glu-9.0.2                        29/10/2022  10:04:31
virtual/glu-9.0-r2                          29/10/2022  10:04:38
media-libs/libmpeg2-0.5.1-r3                29/10/2022  10:05:02
app-emulation/wine-desktop-common-20150204-r1 29/10/2022  10:05:08
media-libs/libsndfile-1.1.0-r1              29/10/2022  10:06:45
sys-libs/pam-1.5.2-r3                       29/10/2022  10:07:59
sys-libs/libcap-2.66                        29/10/2022  10:08:13
sys-apps/dbus-1.15.2                        29/10/2022  10:09:04
sys-apps/util-linux-2.38.1                  29/10/2022  10:10:32
virtual/libudev-232-r7                      29/10/2022  10:20:21
x11-libs/libXft-2.3.6                       29/10/2022  10:22:09
media-libs/graphene-1.10.8                  29/10/2022  10:23:46
dev-libs/libusb-1.0.26                      29/10/2022  10:35:15
sys-libs/gpm-1.20.7-r5                      29/10/2022  11:15:49
media-libs/webrtc-audio-processing-0.3.1    29/10/2022  11:26:40
media-libs/libpulse-16.1-r1                 29/10/2022  12:00:05
media-plugins/alsa-plugins-1.2.7.1-r1       29/10/2022  12:01:11
media-sound/pulseaudio-16.1                 29/10/2022  12:01:18
games-util/steam-client-meta-0-r20221017    30/10/2022  06:22:12
games-util/steam-launcher-1.0.0.74-r1       30/10/2022  06:22:42
games-util/steam-meta-0-r20220320           30/10/2022  06:22:49
virtual/service-manager-1-r1                30/10/2022  11:24:33
app-arch/tar-1.34-r1                        30/10/2022  11:27:45
dev-util/itstool-2.0.7                      30/10/2022  11:27:54
x11-libs/libXext-1.3.5                      30/10/2022  11:28:14
x11-libs/xcb-util-keysyms-0.4.1             30/10/2022  11:28:25
x11-libs/xcb-util-renderutil-0.3.10         30/10/2022  11:28:37
x11-libs/xcb-util-wm-0.4.2                  30/10/2022  11:28:49
x11-apps/rgb-1.1.0                          30/10/2022  11:28:58
x11-libs/libXinerama-1.1.5                  30/10/2022  11:29:25
x11-apps/xsetroot-1.1.3                     30/10/2022  11:29:35
media-libs/fontconfig-2.14.1-r1             30/10/2022  12:29:27
dev-python/pillow-9.3.0                     30/10/2022  12:30:31
dev-python/automat-22.10.0                  30/10/2022  12:30:44
dev-util/gtk-doc-1.33.2                     30/10/2022  12:30:58
dev-python/injector-0.20.0                  30/10/2022  18:23:18
dev-python/antlr4-python3-runtime-4.11.1    30/10/2022  18:23:29
dev-python/python-systemd-235               30/10/2022  18:23:39
dev-python/tomlkit-0.11.6                   30/10/2022  18:23:47
dev-python/typeguard-2.13.3-r1              30/10/2022  18:23:55
dev-python/pyyaml-6.0-r1                    30/10/2022  18:24:07
dev-python/watchdog-2.1.6                   30/10/2022  18:24:41
media-libs/gd-2.3.3-r1                      30/10/2022  18:25:09
dev-python/pid-3.0.4-r1                     30/10/2022  18:28:13
net-misc/modem-manager-gui-bin-0.0.20       30/10/2022  20:06:22
dev-python/tomli-2.0.1-r1                   31/10/2022  08:45:21
dev-python/installer-0.5.1-r1               31/10/2022  08:45:31
dev-python/more-itertools-9.0.0             31/10/2022  08:46:00
dev-python/typing-extensions-4.3.0          31/10/2022  08:46:12
dev-python/appdirs-1.4.4-r2                 31/10/2022  08:46:44
dev-python/ordered-set-4.1.0                31/10/2022  08:46:54
dev-python/pyparsing-3.0.9                  31/10/2022  08:47:05
dev-python/packaging-21.3-r2                31/10/2022  08:47:17
dev-python/importlib_resources-5.10.0       31/10/2022  08:47:36
dev-python/jaraco-functools-3.5.2           31/10/2022  08:47:47
dev-python/nspektr-0.4.0                    31/10/2022  08:47:57
dev-python/setuptools_scm-7.0.5             31/10/2022  08:49:04
dev-python/six-1.16.0-r1                    31/10/2022  08:49:15
dev-python/cython-0.29.32                   31/10/2022  08:50:34
dev-python/pydantic-1.10.2                  31/10/2022  08:54:22
dev-python/inflect-6.0.2                    31/10/2022  08:54:34
dev-python/setproctitle-1.3.2               31/10/2022  08:54:58
dev-python/pygobject-3.42.2                 31/10/2022  08:55:44
dev-python/manimpango-0.4.1                 31/10/2022  08:56:02
app-misc/emote-3.0.3                        31/10/2022  08:56:13
sys-devel/patch-2.7.6-r5                    31/10/2022  14:52:15
sys-apps/findutils-4.9.0-r2                 31/10/2022  14:53:48
media-libs/alsa-lib-1.2.8-r1                31/10/2022  14:54:48
app-arch/cpio-2.13-r3                       31/10/2022  14:55:49
dev-libs/protobuf-21.9                      31/10/2022  14:59:23
dev-db/mysql-connector-c-8.0.31             31/10/2022  15:01:16
app-shells/fish-3.3.1-r1                    31/10/2022  15:03:25
sys-auth/pambase-20220214                   31/10/2022  19:34:56
sys-block/gparted-1.4.0-r1                  31/10/2022  20:26:56
media-gfx/imagemagick-7.1.0.48              31/10/2022  20:52:18
gnome-extra/zenity-3.42.1                   31/10/2022  22:58:37
acct-group/lpadmin-0-r1                     31/10/2022  23:18:04
app-text/poppler-data-0.4.11-r2             31/10/2022  23:18:13
media-fonts/urw-fonts-2.4.9                 31/10/2022  23:18:22
net-dns/libidn-1.41                         31/10/2022  23:18:59
media-libs/jbig2dec-0.19                    31/10/2022  23:19:19
dev-libs/gumbo-0.10.1                       31/10/2022  23:19:43
net-print/cups-2.4.2-r6                     31/10/2022  23:26:54
app-text/ghostscript-gpl-10.0.0-r1          31/10/2022  23:36:06
net-print/cups-filters-1.28.16-r1           31/10/2022  23:36:50
sys-apps/hwloc-2.8.0-r1                     31/10/2022  23:43:21
app-text/highlight-4.1                      31/10/2022  23:46:43
app-backup/btrbk-0.32.5                     01/11/2022  00:03:28
games-util/mangohud-0.6.8                   01/11/2022  00:04:33
gnome-base/gsettings-desktop-schemas-43.0   01/11/2022  06:59:56
sys-apps/lshw-02.19.2b_p20210121-r3         01/11/2022  07:15:27
app-text/tree-2.0.4                         01/11/2022  07:23:14
dev-libs/libbpf-0.8.1                       01/11/2022  07:27:23
media-tv/v4l-utils-1.22.1-r1                01/11/2022  07:32:15
dev-python/pytz-2022.6                      01/11/2022  07:35:55
dev-python/twisted-22.10.0                  01/11/2022  07:36:19
x11-libs/cairo-1.17.6                       01/11/2022  07:37:57
app-emulation/wine-mono-7.4.0               01/11/2022  08:28:33
gnome-base/gnome-keyring-42.1-r1            01/11/2022  08:29:51
virtual/secret-service-0                    01/11/2022  08:29:59
sys-apps/exa-0.10.1                         01/11/2022  19:39:41
media-sound/spotify-1.1.84-r1               01/11/2022  19:44:32
media-video/simplescreenrecorder-0.4.4-r1   01/11/2022  19:48:13
dev-lang/go-1.19.3                          02/11/2022  11:22:30
dev-lang/swig-4.1.0                         02/11/2022  11:24:08
dev-libs/openssl-1.1.1s                     02/11/2022  11:27:03
x11-libs/xcb-util-image-0.4.1               02/11/2022  11:27:51
dev-python/Babel-2.11.0                     02/11/2022  11:36:26
dev-python/cryptography-38.0.3              02/11/2022  11:38:17
dev-python/python-xlib-0.32                 02/11/2022  11:38:36
www-apps/jellyfin-10.8.7                    02/11/2022  13:15:18
sys-apps/hwdata-0.364                       03/11/2022  17:08:23
dev-lang/mujs-1.3.0                         03/11/2022  17:09:34
dev-libs/elfutils-0.188                     03/11/2022  17:13:09
x11-libs/pixman-0.42.2                      03/11/2022  17:14:57
x11-libs/libdrm-2.4.114                     03/11/2022  17:15:17
x11-base/xwayland-22.1.5                    03/11/2022  21:06:53
kde-apps/libkexiv2-22.08.3                  03/11/2022  21:07:22
kde-apps/kcalc-22.08.3                      03/11/2022  21:10:01
kde-apps/kdialog-22.08.3                    03/11/2022  21:10:30
kde-apps/kdenlive-22.08.3                   03/11/2022  21:18:56
kde-apps/kate-lib-22.08.3                   03/11/2022  21:20:24
kde-apps/kate-addons-22.08.3                03/11/2022  21:25:49
kde-apps/kio-extras-22.08.3                 03/11/2022  21:27:41
kde-apps/kate-22.08.3                       03/11/2022  21:29:03
app-arch/unzip-6.0_p27-r1                   04/11/2022  08:31:59
app-text/poppler-22.11.0                    04/11/2022  08:42:25
dev-python/pygraphviz-1.10                  04/11/2022  08:42:40
dev-python/transitions-0.9.0                04/11/2022  08:42:50
app-backup/refind-btrfs-0.5.6               05/11/2022  07:00:07
sys-apps/dmidecode-3.4                      05/11/2022  07:06:46
games-util/legendary-0.20.30                05/11/2022  07:15:38
sys-kernel/linux-headers-6.0                05/11/2022  17:57:47
sys-devel/automake-wrapper-11-r1            05/11/2022  21:40:30
sys-devel/make-4.4                          05/11/2022  21:40:50
sys-devel/automake-1.16.5                   05/11/2022  21:41:04
dev-python/ensurepip-pip-22.3.1             06/11/2022  09:36:40
sys-libs/ncurses-6.3_p20220924-r10          06/11/2022  09:44:43
media-libs/libvpx-1.12.0-r1                 06/11/2022  09:46:13
app-text/opensp-1.5.2-r9                    06/11/2022  09:47:48
dev-util/android-tools-33.0.3-r1            06/11/2022  09:51:07
dev-python/flit_core-3.8.0                  06/11/2022  09:52:31
app-admin/sudo-1.9.12_p1                    06/11/2022  09:53:36
sys-firmware/ipxe-1.21.1                    06/11/2022  17:01:32
sys-firmware/seabios-bin-1.16.0             06/11/2022  17:01:37
sys-firmware/sgabios-0.1_pre10              06/11/2022  17:01:43
app-emulation/spice-protocol-0.14.4         06/11/2022  17:01:52
net-libs/libslirp-4.7.0                     06/11/2022  17:02:02
sys-apps/dtc-1.6.0                          06/11/2022  17:02:11
sys-apps/usbredir-0.13.0                    06/11/2022  17:03:37
net-libs/rpcsvc-proto-1.4.3-r1              06/11/2022  18:07:45
media-libs/virglrenderer-0.10.1             06/11/2022  23:35:51
sys-devel/gcc-12.2.1_p20221008              07/11/2022  02:43:00
acct-group/rtkit-0-r1                       07/11/2022  18:24:24
acct-user/rtkit-0-r1                        07/11/2022  18:24:35
sys-auth/rtkit-0.13-r1                      07/11/2022  18:24:48
sys-libs/timezone-data-2022f-r1             08/11/2022  05:40:25
sys-apps/sed-4.9                            08/11/2022  05:41:20
sys-apps/texinfo-7.0                        08/11/2022  05:42:13
net-misc/mobile-broadband-provider-info-20221107 08/11/2022  05:42:29
app-text/iso-codes-4.12.0                   08/11/2022  05:55:42
x11-misc/xclip-0.13                         08/11/2022  07:02:12
net-im/discord-bin-0.0.21-r1                08/11/2022  09:25:18
media-gfx/qimgv-1.0.2-r1                    08/11/2022  09:27:58
sys-devel/lld-toolchain-symlinks-15-r2      08/11/2022  09:32:53
x11-misc/wmctrl-1.07-r3                     08/11/2022  09:50:53
dev-lang/zig-0.10.0                         08/11/2022  09:59:08
net-p2p/deluge-2.1.1-r1                     08/11/2022  10:00:38
sys-fs/btrfs-progs-6.0.1                    08/11/2022  10:01:20
dev-libs/appstream-glib-0.8.2               08/11/2022  14:00:37
app-eselect/eselect-wxwidgets-20180529      08/11/2022  15:30:58
dev-libs/libmspack-0.10.1_alpha-r1          08/11/2022  15:32:40
virtual/wine-0-r10                          08/11/2022  15:32:47
app-arch/cabextract-1.9.1                   08/11/2022  15:33:03
x11-libs/wxGTK-3.0.5.1                      08/11/2022  15:44:33
app-arch/p7zip-16.02-r8                     08/11/2022  15:48:16
app-emulation/winetricks-20220411           08/11/2022  15:48:24
sys-libs/talloc-2.3.4                       08/11/2022  15:52:57
dev-perl/common-sense-3.750.0               08/11/2022  15:53:05
sys-apps/keyutils-1.6.3                     08/11/2022  15:53:17
dev-perl/Parse-Yapp-1.210.0-r1              08/11/2022  15:53:26
sys-libs/liburing-2.3                       08/11/2022  15:53:44
dev-perl/Canary-Stability-2013.0.0          08/11/2022  15:53:52
dev-util/cmocka-1.1.5                       08/11/2022  15:54:03
dev-libs/libev-4.33                         08/11/2022  15:54:20
sys-libs/tdb-1.4.7                          08/11/2022  15:55:59
sys-libs/tevent-0.13.0                      08/11/2022  15:56:41
dev-perl/Types-Serialiser-1.10.0            08/11/2022  15:56:47
dev-libs/libverto-0.3.2                     08/11/2022  15:57:02
sys-libs/ldb-2.5.2                          08/11/2022  16:00:07
dev-perl/JSON-XS-4.30.0                     08/11/2022  16:00:18
dev-perl/JSON-4.30.0                        08/11/2022  16:00:27
virtual/krb5-0-r1                           08/11/2022  16:00:32
net-fs/cifs-utils-7.0                       08/11/2022  16:00:53
app-misc/neofetch-7.1.0-r1                  08/11/2022  21:33:34
dev-libs/libgcrypt-1.10.1-r2                09/11/2022  06:43:34
sys-devel/autoconf-2.13-r7                  09/11/2022  06:52:33
dev-util/patchelf-0.17.0                    09/11/2022  06:52:57
dev-util/vulkan-headers-1.3.231             09/11/2022  06:53:05
media-libs/vulkan-loader-1.3.231            09/11/2022  06:53:37
net-mail/mailutils-3.15                     09/11/2022  06:56:07
dev-python/gpep517-11                       09/11/2022  06:56:19
dev-util/vulkan-tools-1.3.231               09/11/2022  07:05:23
kde-plasma/oxygen-sounds-5.26.3.1           09/11/2022  07:05:53
kde-plasma/kdecoration-5.26.3               09/11/2022  07:06:13
kde-plasma/layer-shell-qt-5.26.3            09/11/2022  07:06:33
kde-plasma/libkscreen-5.26.3                09/11/2022  07:07:53
kde-plasma/kgamma-5.26.3                    09/11/2022  07:08:10
kde-plasma/polkit-kde-agent-5.26.3          09/11/2022  07:08:27
kde-plasma/kwrited-5.26.3                   09/11/2022  07:08:38
kde-plasma/kactivitymanagerd-5.26.3         09/11/2022  07:09:56
kde-plasma/kmenuedit-5.26.3                 09/11/2022  07:10:24
kde-plasma/libksysguard-5.26.3              09/11/2022  07:12:38
kde-plasma/plasma-pa-5.26.3                 09/11/2022  07:13:50
kde-plasma/plasma-sdk-5.26.3                09/11/2022  07:14:37
kde-plasma/xdg-desktop-portal-kde-5.26.3    09/11/2022  07:16:10
kde-plasma/milou-5.26.3                     09/11/2022  07:16:35
kde-plasma/breeze-5.26.3.1                  09/11/2022  07:18:00
kde-plasma/plasma-integration-5.26.3        09/11/2022  07:18:57
kde-plasma/breeze-gtk-5.26.3                09/11/2022  07:19:10
kde-plasma/kscreenlocker-5.26.3             09/11/2022  07:20:06
kde-plasma/libkworkspace-5.26.3             09/11/2022  10:15:45
kde-plasma/kde-cli-tools-5.26.3             09/11/2022  10:16:38
kde-plasma/plasma-workspace-5.26.3-r1       09/11/2022  10:35:59
kde-plasma/systemsettings-5.26.3            09/11/2022  10:36:55
kde-plasma/oxygen-5.26.3                    09/11/2022  10:39:21
kde-plasma/khotkeys-5.26.3                  09/11/2022  10:40:52
kde-plasma/sddm-kcm-5.26.3                  09/11/2022  10:41:14
kde-plasma/bluedevil-5.26.3.1               09/11/2022  10:42:34
kde-plasma/kde-gtk-config-5.26.3            09/11/2022  10:43:08
kde-plasma/kscreen-5.26.3                   09/11/2022  10:44:10
kde-plasma/plasma-nm-5.26.3                 09/11/2022  10:47:43
kde-plasma/powerdevil-5.26.3                09/11/2022  10:50:15
kde-plasma/kinfocenter-5.26.3               09/11/2022  10:51:47
kde-plasma/plasma-disks-5.26.3              09/11/2022  12:04:48
kde-plasma/plasma-desktop-5.26.3            09/11/2022  12:11:49
kde-plasma/kdeplasma-addons-5.26.3          09/11/2022  12:14:27
media-libs/freetype-2.12.1-r2               10/11/2022  12:22:50
net-libs/libtorrent-rasterbar-2.0.8         10/11/2022  12:31:29
media-libs/harfbuzz-5.3.1-r1                10/11/2022  12:35:18
sci-libs/gsl-2.7.1-r1                       10/11/2022  14:14:08
media-plugins/frei0r-plugins-1.8.0          10/11/2022  14:14:45
media-sound/easyeffects-7.0.0-r1            10/11/2022  14:19:23
dev-libs/nss-3.85                           11/11/2022  18:28:33
x11-misc/compose-tables-1.8.2               11/11/2022  18:31:49
media-libs/lcms-2.13.1-r1                   11/11/2022  18:40:30
net-libs/nodejs-18.12.1                     11/11/2022  22:10:36
dev-python/wheel-0.38.4                     11/11/2022  22:11:13
net-misc/yt-dlp-2022.11.11                  11/11/2022  22:11:32
sys-kernel/linux-firmware-20221109          11/11/2022  22:56:36
dev-libs/quazip-1.3-r2                      12/11/2022  07:02:28
media-libs/libmypaint-1.6.1-r2              12/11/2022  07:02:49
dev-python/toml-0.10.2-r1                   12/11/2022  07:03:00
dev-python/PyQt5-sip-12.11.0                12/11/2022  07:03:16
media-libs/libraw-0.20.2                    12/11/2022  07:04:32
dev-qt/qtbluetooth-5.15.5                   12/11/2022  07:07:32
dev-python/PyQt-builder-1.12.2              12/11/2022  07:07:42
dev-python/PyQt5-5.15.7                     12/11/2022  07:43:10
media-gfx/krita-5.1.3-r1                    12/11/2022  09:41:17
dev-util/mingw64-toolchain-10.0.0_p1-r2     12/11/2022  18:22:16
dev-libs/boost-1.80.0-r1                    12/11/2022  18:31:37
sys-auth/polkit-qt-0.114.0-r2               12/11/2022  18:32:16
net-misc/telnet-bsd-1.2-r4                  13/11/2022  15:11:10
dev-libs/liblinear-243                      13/11/2022  15:15:34
net-analyzer/nmap-7.93                      13/11/2022  15:16:43
app-i18n/crow-translate-9999                13/11/2022  15:38:33
media-libs/mesa-22.2.3                      13/11/2022  16:03:51
dev-libs/libpipeline-1.5.7                  14/11/2022  07:17:28
app-arch/xz-utils-5.2.8                     14/11/2022  07:17:55
net-libs/nghttp2-1.51.0                     14/11/2022  07:19:14
app-dicts/myspell-en-20221101               14/11/2022  19:10:22
media-libs/libmediainfo-22.09               14/11/2022  19:14:21
media-libs/faad2-2.10.1                     14/11/2022  19:14:57
media-video/mediainfo-22.09                 14/11/2022  19:15:11
kde-frameworks/extra-cmake-modules-5.100.0  14/11/2022  19:15:22
kde-frameworks/breeze-icons-5.100.0         14/11/2022  19:15:48
kde-frameworks/karchive-5.100.0             14/11/2022  19:16:29
kde-frameworks/threadweaver-5.100.0         14/11/2022  19:16:54
kde-frameworks/attica-5.100.0               14/11/2022  19:17:43
kde-frameworks/countryflags-5.100.0         14/11/2022  19:17:51
kde-frameworks/kguiaddons-5.100.0           14/11/2022  19:18:16
kde-frameworks/kidletime-5.100.0            14/11/2022  19:18:31
kde-frameworks/ki18n-5.100.0                14/11/2022  19:19:07
kde-frameworks/kitemmodels-5.100.0          14/11/2022  19:19:31
kde-frameworks/bluez-qt-5.100.0             14/11/2022  19:21:52
kde-frameworks/kdoctools-5.100.0            14/11/2022  19:27:33
kde-frameworks/kwayland-5.100.0             14/11/2022  19:30:14
kde-frameworks/kpackage-5.100.0             14/11/2022  19:48:42
kde-frameworks/kunitconversion-5.100.0      14/11/2022  19:49:50
kde-frameworks/kfilemetadata-5.100.0        14/11/2022  19:50:28
kde-frameworks/kpty-5.100.0                 14/11/2022  19:50:42
kde-frameworks/kservice-5.100.0             14/11/2022  19:52:06
kde-frameworks/kirigami-5.100.0             14/11/2022  19:53:58
kde-frameworks/kquickcharts-5.100.0         14/11/2022  19:55:02
kde-frameworks/kpeople-5.100.0              14/11/2022  19:55:34
kde-frameworks/kemoticons-5.100.0           14/11/2022  19:55:57
kde-frameworks/modemmanager-qt-5.100.0      14/11/2022  19:59:29
kde-frameworks/networkmanager-qt-5.100.0    14/11/2022  20:05:07
kde-frameworks/kconfigwidgets-5.100.0       14/11/2022  20:06:23
kde-frameworks/kiconthemes-5.100.0          14/11/2022  20:06:47
kde-frameworks/ktextwidgets-5.100.0         14/11/2022  20:07:08
kde-frameworks/qqc2-desktop-style-5.100.0   14/11/2022  20:07:26
kde-frameworks/kxmlgui-5.100.0              14/11/2022  20:08:26
media-sound/mpg123-1.31.1                   14/11/2022  20:09:38
kde-frameworks/kwallet-5.100.0              14/11/2022  20:11:15
kde-frameworks/prison-5.100.0               14/11/2022  20:11:44
kde-frameworks/kio-5.100.0                  14/11/2022  20:17:10
kde-frameworks/kinit-5.100.0                14/11/2022  20:17:37
kde-frameworks/kded-5.100.0                 14/11/2022  20:17:52
kde-frameworks/kdeclarative-5.100.0         14/11/2022  20:19:00
kde-frameworks/kparts-5.100.0               14/11/2022  20:19:38
kde-frameworks/knewstuff-5.100.0            14/11/2022  20:20:59
kde-frameworks/knotifyconfig-5.100.0        14/11/2022  20:21:17
kde-frameworks/baloo-5.100.0                14/11/2022  20:23:12
kde-frameworks/kactivities-5.100.0          14/11/2022  20:23:54
kde-frameworks/kcmutils-5.100.0             14/11/2022  20:24:31
kde-frameworks/frameworkintegration-5.100.0 14/11/2022  20:24:48
kde-frameworks/ktexteditor-5.100.0          14/11/2022  20:28:20
kde-frameworks/kdelibs4support-5.100.0      14/11/2022  20:31:21
kde-frameworks/kactivities-stats-5.100.0    14/11/2022  20:34:02
kde-frameworks/krunner-5.100.0              14/11/2022  20:34:28
kde-plasma/kwin-5.26.3                      14/11/2022  20:53:04
x11-libs/libXpresent-1.0.1                  14/11/2022  22:31:54
dev-util/spirv-headers-1.3.231              14/11/2022  22:33:55
dev-util/spirv-tools-1.3.231                14/11/2022  22:41:52
media-libs/shaderc-2022.3                   14/11/2022  22:42:18
media-libs/libplacebo-5.229.1               14/11/2022  22:42:52
mpv-plugin/mpv-mpris-0.9                    14/11/2022  22:44:16
media-libs/libva-intel-driver-2.4.1-r4      15/11/2022  07:22:28
dev-perl/IO-Socket-SSL-2.76.0               15/11/2022  17:35:31
net-firewall/iptables-1.8.8-r5              15/11/2022  17:36:10
virtual/rust-1.65.0-r1                      15/11/2022  17:37:34
www-client/firefox-107.0                    15/11/2022  19:29:13
dev-util/strace-6.0                         16/11/2022  03:29:19
sys-fs/ntfs3g-2022.10.3                     16/11/2022  04:26:47
app-editors/nano-7.0                        16/11/2022  04:40:02
app-text/libpaper-2.0.4                     16/11/2022  04:40:33
sys-apps/man-db-2.11.1                      16/11/2022  04:41:43
app-crypt/mit-krb5-1.20.1                   16/11/2022  04:44:05
sys-devel/llvm-common-15.0.5                16/11/2022  15:11:44
sys-devel/clang-common-15.0.5               16/11/2022  15:12:04
sys-libs/libomp-15.0.5                      16/11/2022  15:13:31
sys-devel/llvm-15.0.5                       16/11/2022  17:52:50
sys-devel/clang-15.0.5                      16/11/2022  22:47:33
sys-libs/compiler-rt-15.0.5                 16/11/2022  22:48:28
sys-libs/compiler-rt-sanitizers-15.0.5      16/11/2022  22:51:45
sys-devel/clang-runtime-15.0.5              16/11/2022  22:51:56
sys-devel/lld-15.0.5                        16/11/2022  22:56:28
net-misc/curl-7.86.0-r3                     17/11/2022  05:42:37
dev-python/mako-1.2.4                       17/11/2022  05:42:56
kde-frameworks/kcoreaddons-5.100.0          17/11/2022  05:44:04
kde-frameworks/kconfig-5.100.0              17/11/2022  05:44:58
kde-frameworks/kwidgetsaddons-5.100.0       17/11/2022  05:46:43
kde-frameworks/kwindowsystem-5.100.0        17/11/2022  05:47:32
kde-frameworks/kdbusaddons-5.100.0          17/11/2022  05:48:01
kde-frameworks/kcodecs-5.100.0              17/11/2022  05:48:40
kde-frameworks/kitemviews-5.100.0           17/11/2022  05:49:31
kde-frameworks/sonnet-5.100.0               17/11/2022  05:50:42
kde-frameworks/syntax-highlighting-5.100.0  17/11/2022  05:51:48
kde-frameworks/kholidays-5.100.0            17/11/2022  05:52:34
kde-frameworks/kdnssd-5.100.0               17/11/2022  05:53:01
kde-frameworks/kcrash-5.100.0               17/11/2022  05:53:19
kde-frameworks/kcompletion-5.100.0          17/11/2022  05:53:48
kde-frameworks/kjobwidgets-5.100.0          17/11/2022  05:54:31
kde-frameworks/kglobalaccel-5.100.0         17/11/2022  05:55:23
kde-frameworks/solid-5.100.0                17/11/2022  05:57:07
kde-frameworks/kauth-5.100.0                17/11/2022  05:57:50
kde-frameworks/kbookmarks-5.100.0           17/11/2022  05:58:29
kde-frameworks/knotifications-5.100.0       17/11/2022  05:59:13
kde-frameworks/plasma-5.100.0-r1            17/11/2022  06:01:34
media-video/ffmpeg-4.4.3                    17/11/2022  14:09:53
sys-devel/autoconf-2.71-r5                  17/11/2022  23:46:16
dev-util/cmake-3.25.0                       17/11/2022  23:54:01
dev-python/zope-interface-5.5.2             17/11/2022  23:54:20
sys-devel/autoconf-wrapper-20221118         19/11/2022  16:01:26
dev-libs/ell-0.54                           19/11/2022  16:01:59
app-shells/fzf-0.35.1                       19/11/2022  16:02:30
app-arch/zip-3.0-r7                         19/11/2022  16:02:52
sys-libs/libxcrypt-4.4.33                   19/11/2022  16:03:48
dev-perl/Clone-0.460.0                      19/11/2022  16:04:04
dev-perl/Devel-CheckLib-1.160.0             19/11/2022  16:04:13
dev-perl/HTTP-Message-6.440.0               19/11/2022  16:04:22
dev-python/jaraco-context-4.2.0             19/11/2022  16:04:32
app-misc/ca-certificates-20211016.3.85      19/11/2022  16:04:46
dev-cpp/tbb-2021.7.0-r1                     19/11/2022  16:05:45
dev-python/autocommand-2.2.2                19/11/2022  16:06:20
dev-python/charset_normalizer-3.0.1         19/11/2022  16:06:31
media-libs/libsdl-1.2.15_p20221103          19/11/2022  16:10:35
media-video/mpv-0.35.0                      19/11/2022  16:12:22
sys-apps/file-5.43-r1                       20/11/2022  07:03:50
x11-libs/libXdmcp-1.1.4                     20/11/2022  07:04:13
sys-fs/lvm2-2.03.17                         20/11/2022  07:05:26
x11-libs/libXpm-3.5.14                      20/11/2022  07:05:46
dev-python/numpy-1.23.5                     20/11/2022  07:12:59
dev-python/pycairo-1.22.0                   20/11/2022  07:13:25
app-emulation/spice-0.15.0                  20/11/2022  19:53:33
app-crypt/p11-kit-0.24.1                    20/11/2022  20:06:02
sys-libs/binutils-libs-2.39-r4              20/11/2022  20:11:23
media-libs/gstreamer-1.20.4                 20/11/2022  20:13:15
media-libs/gst-plugins-base-1.20.4          20/11/2022  20:16:41
media-libs/gst-plugins-ugly-1.20.4          20/11/2022  20:17:09
media-libs/gst-plugins-bad-1.20.4           20/11/2022  20:20:00
media-libs/gst-plugins-good-1.20.4          20/11/2022  20:22:40
media-plugins/gst-plugins-a52dec-1.20.4     20/11/2022  20:22:58
media-plugins/gst-plugins-faad-1.20.4       20/11/2022  20:23:20
media-plugins/gst-plugins-dts-1.20.4        20/11/2022  20:23:41
media-plugins/gst-plugins-dvdread-1.20.4    20/11/2022  20:24:00
media-plugins/gst-plugins-resindvd-1.20.4   20/11/2022  20:24:24
media-plugins/gst-plugins-flac-1.20.4-r1    20/11/2022  20:24:45
media-plugins/gst-plugins-vaapi-1.20.4      20/11/2022  20:25:49
media-plugins/gst-plugins-x264-1.20.4       20/11/2022  20:26:10
net-im/skypeforlinux-8.90.0.407             20/11/2022  20:26:30
media-plugins/gst-plugins-mpg123-1.20.4     20/11/2022  20:27:12
media-plugins/gst-plugins-pulse-1.20.4      20/11/2022  20:27:37
media-plugins/gst-plugins-mpeg2dec-1.20.4   20/11/2022  20:27:54
media-plugins/gst-plugins-meta-1.20.4       20/11/2022  20:28:03
sys-kernel/gentoo-kernel-6.0.9              21/11/2022  08:15:59
sys-firmware/edk2-ovmf-bin-202202           21/11/2022  09:19:15
media-libs/libpng-1.6.39                    21/11/2022  11:59:20
sys-apps/pciutils-3.9.0                     21/11/2022  11:59:35
app-text/qpdf-11.2.0                        21/11/2022  12:03:46
dev-python/jaraco-text-3.11.0               21/11/2022  12:04:00
app-text/mupdf-1.21.0                       21/11/2022  12:05:50
app-text/gtkspell-3.0.10-r1                 21/11/2022  12:06:12
app-crypt/libsecret-0.20.5-r3               21/11/2022  12:06:39
x11-misc/makedepend-1.0.7                   21/11/2022  23:28:35
app-cdr/cdrtools-3.02_alpha09-r4            21/11/2022  23:30:33
sys-apps/gawk-5.2.1                         22/11/2022  19:58:35
x11-libs/libXrandr-1.5.3                    22/11/2022  19:58:56
dev-libs/newt-0.52.22                       22/11/2022  19:59:12
media-libs/rnnoise-0.4.1_p20210122-r1       22/11/2022  19:59:31
sys-apps/shadow-4.13-r1                     22/11/2022  20:00:01
dev-libs/libinput-1.22.0                    22/11/2022  20:00:24
net-libs/libpsl-0.21.1-r1                   22/11/2022  20:00:43
x11-libs/pango-1.50.12                      22/11/2022  20:01:39
net-libs/glib-networking-2.74.0             22/11/2022  20:01:57
net-libs/libsoup-3.2.2                      22/11/2022  20:02:38
net-misc/networkmanager-1.40.4              22/11/2022  20:05:29
gnome-base/gvfs-1.50.2-r1                   22/11/2022  20:06:11
media-libs/libogg-1.3.5-r1                  23/11/2022  06:22:02
media-libs/opus-1.3.1-r4                    23/11/2022  06:22:55
net-misc/rsync-3.2.7-r1                     23/11/2022  06:23:29
dev-lang/python-3.10.8_p3                   23/11/2022  06:26:12
dev-lang/python-3.8.15_p3                   23/11/2022  06:28:50
dev-lang/python-3.11.0_p2                   23/11/2022  06:31:56
media-libs/flac-1.4.2-r1                    23/11/2022  06:33:12
media-libs/libvorbis-1.3.7-r1               23/11/2022  06:33:49
dev-lang/tcl-8.6.13                         23/11/2022  06:34:41
dev-util/glslang-1.3.231-r2                 23/11/2022  06:36:26
dev-util/meson-0.64.1                       23/11/2022  06:36:44
sys-libs/readline-8.2_p1                    24/11/2022  04:55:24
app-eselect/eselect-wine-2.0.0              24/11/2022  04:55:36
app-shells/bash-5.2_p12                     24/11/2022  04:56:59
dev-libs/wayland-protocols-1.30             24/11/2022  04:57:14
media-libs/libglvnd-1.6.0                   24/11/2022  04:57:57
dev-python/urllib3-1.26.13                  24/11/2022  04:58:39
x11-libs/gtk+-3.24.35                       24/11/2022  05:08:22
media-libs/libsdl2-2.26.0                   24/11/2022  05:10:52
app-emulation/qemu-9999                     24/11/2022  05:15:10
media-libs/mlt-7.12.0                       24/11/2022  05:16:19
app-emulation/wine-staging-7.21-r1          24/11/2022  06:06:10
sys-process/lsof-4.96.4                     24/11/2022  15:46:36
dev-python/ensurepip-setuptools-65.6.3      24/11/2022  18:59:35
dev-libs/mpfr-4.1.1_p1                      24/11/2022  19:00:10
sys-apps/less-608-r1                        24/11/2022  19:00:29
dev-python/setuptools-65.6.3                24/11/2022  19:00:47
dev-python/sip-6.7.5                        24/11/2022  19:01:08
x11-misc/sddm-0.18.1-r7                     24/11/2022  19:02:22
media-gfx/graphviz-7.0.2                    24/11/2022  19:04:17
net-fs/samba-4.16.7-r2                      24/11/2022  19:13:23
media-video/pipewire-0.3.61                 24/11/2022  19:17:57
net-im/teams-1.5.00.10453-r1                25/11/2022  04:35:00
sys-apps/systemd-252.2                      25/11/2022  05:17:18
dev-db/sqlite-3.40.0                        25/11/2022  06:46:57
x11-libs/libX11-1.8.2-r1                    25/11/2022  06:48:35
dev-python/importlib_metadata-5.1.0         25/11/2022  06:48:45
www-client/google-chrome-107.0.5304.121     25/11/2022  06:49:03
sys-fs/ncdu-2.2.1                           25/11/2022  06:49:38
dev-python/certifi-3021.3.16-r3             25/11/2022  09:28:42
dev-util/ccache-4.7.4                       25/11/2022  09:29:39
x11-apps/xrandr-1.5.1                       25/11/2022  10:00:49
x11-libs/gtkglext-1.2.0-r5                  25/11/2022  11:58:43
net-misc/anydesk-6.2.0-r1                   25/11/2022  11:58:52
x11-libs/fltk-1.3.5-r4                      25/11/2022  12:07:20
net-misc/tigervnc-1.12.0-r7                 25/11/2022  12:07:45
dev-util/glib-utils-2.74.2                  26/11/2022  07:25:46
dev-python/zipp-3.11.0                      26/11/2022  07:26:01
dev-lang/rust-1.65.0                        26/11/2022  08:38:43
dev-util/gdbus-codegen-2.74.2               26/11/2022  08:39:35
dev-libs/glib-2.74.2                        26/11/2022  08:42:31
kde-apps/baloo-widgets-22.08.3              26/11/2022  19:12:26
kde-apps/dolphin-22.08.3                    26/11/2022  19:16:16
kde-apps/ark-22.08.3                        26/11/2022  19:19:09
kde-apps/ffmpegthumbs-22.08.3               26/11/2022  19:19:24
sys-apps/portage-3.0.39-r2                  27/11/2022  07:30:34
net-libs/gnutls-3.7.8                       27/11/2022  17:18:52
sys-kernel/gentoo-kernel-6.0.10             27/11/2022  19:35:23
virtual/dist-kernel-6.0.10                  27/11/2022  19:37:29
