app-misc/c_rehash-1.7-r1                    07/08/21    18:04:15
acct-group/sshd-0-r1                        07/08/21    18:04:16
app-misc/editor-wrapper-4-r1                07/08/21    18:04:19
app-text/manpager-1                         07/08/21    18:04:21
acct-group/input-0-r1                       07/08/21    18:04:22
acct-group/kvm-0-r1                         07/08/21    18:04:23
acct-group/render-0-r1                      07/08/21    18:04:24
sys-apps/install-xattr-0.8                  07/08/21    18:04:26
acct-group/portage-0                        07/08/21    18:04:27
sys-apps/which-2.21                         07/08/21    18:04:31
app-text/sgml-common-0.6.3-r7               07/08/21    18:04:33
dev-util/gperf-3.1                          07/08/21    18:04:33
acct-user/man-1-r1                          07/08/21    18:06:18
acct-user/portage-0                         07/08/21    18:06:22
acct-user/sshd-0-r1                         07/08/21    18:06:27
sys-apps/net-tools-2.10                     07/08/21    18:07:54
dev-util/gtk-doc-am-1.33.2                  07/08/21    18:07:55
dev-libs/mpc-1.2.1                          07/08/21    18:09:15
app-admin/perl-cleaner-2.30                 07/08/21    18:09:19
app-eselect/eselect-lib-bin-symlink-0.1.1-r1 07/08/21    18:09:25
virtual/awk-1                               07/08/21    18:09:43
app-text/docbook-xml-dtd-4.1.2-r7           07/08/21    18:09:59
app-text/docbook-xml-dtd-4.5-r2             07/08/21    18:09:59
app-text/docbook-xml-dtd-4.2-r3             07/08/21    18:10:01
virtual/os-headers-0-r2                     07/08/21    18:10:02
virtual/yacc-0                              07/08/21    18:10:51
virtual/editor-0-r3                         07/08/21    18:11:26
dev-libs/libassuan-2.5.5                    07/08/21    18:13:30
dev-libs/popt-1.18                          07/08/21    18:16:33
virtual/acl-0-r2                            07/08/21    18:19:16
virtual/man-0-r4                            07/08/21    18:52:38
virtual/libc-1-r1                           07/08/21    18:56:58
virtual/package-manager-1                   07/08/21    18:57:55
virtual/dev-manager-0-r2                    07/08/21    18:58:40
acct-group/adm-0-r1                         07/09/21    23:07:28
acct-group/wheel-0-r1                       07/09/21    23:07:29
acct-group/kmem-0-r1                        07/09/21    23:07:30
acct-group/tty-0-r1                         07/09/21    23:07:31
acct-group/utmp-0-r1                        07/09/21    23:07:32
acct-group/audio-0-r1                       07/09/21    23:07:33
acct-group/cdrom-0-r1                       07/09/21    23:07:34
acct-group/dialout-0-r1                     07/09/21    23:07:35
acct-group/disk-0-r1                        07/09/21    23:07:35
acct-group/lp-0-r1                          07/09/21    23:07:57
acct-group/sgx-0                            07/09/21    23:07:58
acct-group/tape-0-r1                        07/09/21    23:07:59
acct-group/users-0                          07/09/21    23:08:00
acct-group/video-0-r1                       07/09/21    23:08:01
acct-group/messagebus-0-r1                  07/09/21    23:08:02
acct-group/systemd-journal-0-r1             07/09/21    23:08:02
acct-group/systemd-timesync-0-r1            07/09/21    23:08:03
acct-group/systemd-resolve-0-r1             07/09/21    23:08:04
acct-group/systemd-oom-0                    07/09/21    23:08:05
acct-group/systemd-coredump-0-r1            07/09/21    23:08:06
acct-group/systemd-network-0-r1             07/09/21    23:08:06
acct-group/systemd-journal-remote-0-r1      07/09/21    23:08:07
acct-group/nobody-0                         07/09/21    23:08:08
acct-group/root-0                           07/09/21    23:08:09
acct-user/systemd-coredump-0-r1             07/09/21    23:09:00
acct-user/root-0-r1                         07/09/21    23:09:02
acct-user/systemd-network-0-r1              07/09/21    23:09:02
acct-user/systemd-journal-remote-0-r1       07/09/21    23:09:03
acct-user/systemd-oom-0                     07/09/21    23:09:04
acct-user/systemd-resolve-0-r1              07/09/21    23:09:04
acct-user/systemd-timesync-0-r1             07/09/21    23:09:04
acct-user/messagebus-0-r1                   07/09/21    23:09:05
acct-user/nobody-0                          07/09/21    23:09:46
app-text/docbook-xml-dtd-4.4-r3             07/09/21    23:15:40
sys-process/procps-3.3.17-r1                07/18/21    17:26:14
virtual/perl-ExtUtils-MakeMaker-7.620.0     07/22/21    07:22:08
virtual/perl-Data-Dumper-2.179.0            07/22/21    07:22:12
virtual/perl-File-Spec-3.800.0              07/22/21    07:22:12
virtual/perl-Test-Harness-3.430.0           07/22/21    07:22:17
virtual/perl-Exporter-5.760.0               07/22/21    07:22:25
virtual/perl-ExtUtils-ParseXS-3.430.0       07/22/21    07:22:30
virtual/perl-version-0.992.800              07/22/21    07:22:33
perl-core/File-Temp-0.231.100               07/22/21    07:22:35
virtual/perl-Text-ParseWords-3.300.0-r8     07/22/21    07:22:35
virtual/perl-JSON-PP-4.60.0                 07/22/21    07:22:51
virtual/perl-File-Temp-0.231.100            07/22/21    07:22:59
dev-perl/Pod-Parser-1.630.0-r1              07/22/21    07:23:07
dev-perl/Unicode-LineBreak-2019.1.0         07/22/21    07:23:24
perl-core/Scalar-List-Utils-1.560.0         08/08/21    14:31:12
virtual/perl-Scalar-List-Utils-1.560.0      08/08/21    14:31:50
dev-perl/Module-Build-0.423.100             08/08/21    14:32:27
dev-perl/SGMLSpm-1.1-r2                     08/08/21    14:32:53
app-eselect/eselect-pinentry-0.7.2          08/29/21    14:17:05
virtual/pkgconfig-2-r1                      09/05/21    14:16:11
sys-apps/less-590                           09/05/21    14:18:23
sys-apps/texinfo-6.8                        09/19/21    14:27:24
perl-core/Encode-3.120.0                    09/19/21    14:27:47
virtual/perl-Encode-3.120.0                 09/19/21    14:28:27
dev-perl/Text-CharWidth-0.40.0-r2           09/26/21    14:23:30
sys-apps/coreutils-8.32-r1                  10/03/21    14:19:33
dev-perl/Text-WrapI18N-0.60.0-r2            10/03/21    14:20:31
dev-perl/YAML-Tiny-1.730.0-r1               10/10/21    14:22:17
dev-perl/TermReadKey-2.380.0                10/17/21    15:27:07
sys-auth/passwdqc-2.0.2-r1                  11/07/21    14:15:50
dev-perl/Locale-gettext-1.70.0-r1           11/14/21    14:24:28
dev-perl/MIME-Charset-1.12.2-r1             11/14/21    14:24:52
dev-util/pkgconf-1.8.0-r1                   12/05/21    14:20:02
sys-apps/help2man-1.48.5                    12/05/21    14:29:13
sys-apps/iproute2-5.15.0                    12/26/21    14:23:04
sec-keys/openpgp-keys-gentoo-release-20220101 01/02/22    14:30:58
dev-libs/mpfr-4.1.0_p13-r1                  01/02/22    14:32:40
sys-kernel/linux-headers-5.15-r3            01/02/22    14:38:37
perl-core/CPAN-2.290.0-r1                   01/02/22    14:39:28
virtual/perl-CPAN-2.290.0                   01/02/22    14:39:45
sys-devel/gcc-config-2.5-r1                 01/09/22    14:28:09
virtual/service-manager-1                   01/09/22    14:55:34
app-misc/mime-types-2.1.53                  01/16/22    14:13:49
app-portage/elt-patches-20211104            01/30/22    14:17:42
app-admin/eselect-1.4.20                    02/14/22    07:03:24
sys-kernel/installkernel-gentoo-5           02/17/22    10:06:47
app-crypt/rhash-1.4.2                       02/27/22    14:34:33
virtual/libcrypt-2                          03/08/22    14:36:26
net-libs/libmnl-1.0.4                       03/27/22    14:20:30
sys-apps/sandbox-2.29                       03/27/22    14:21:49
sys-devel/binutils-config-5.4.1             04/03/22    14:13:14
app-eselect/eselect-iptables-20220320       04/03/22    14:14:52
dev-libs/libxslt-1.1.35                     04/03/22    14:19:41
sys-libs/readline-8.1_p2                    04/10/22    14:20:22
sys-devel/patch-2.7.6-r4                    04/10/22    14:21:36
sys-devel/m4-1.4.19                         04/10/22    14:27:29
sys-devel/bison-3.8.2                       04/10/22    14:27:54
sys-apps/sed-4.8                            04/10/22    14:28:33
sys-devel/make-4.3                          04/10/22    14:29:30
sys-apps/diffutils-3.8                      04/10/22    14:29:38
sys-apps/gawk-5.1.1-r2                      04/12/22    16:30:47
dev-lang/tcl-8.6.12                         04/17/22    14:25:53
dev-util/re2c-2.1.1-r1                      04/17/22    14:27:03
app-arch/libarchive-3.6.1                   04/17/22    14:53:04
sys-fs/e2fsprogs-1.46.5-r1                  04/24/22    14:30:31
sys-apps/man-db-2.10.2-r1                   04/24/22    14:31:31
sys-apps/gentoo-systemd-integration-9       04/24/22    15:50:48
sys-devel/autoconf-wrapper-20220130         05/22/22    14:15:31
sys-libs/gdbm-1.23                          05/22/22    14:16:18
virtual/perl-Carp-1.520.0-r2                05/22/22    14:20:26
virtual/perl-CPAN-Meta-YAML-0.18.0-r8       05/22/22    14:20:38
virtual/perl-CPAN-Meta-2.150.10-r6          05/22/22    14:20:57
sys-apps/findutils-4.9.0                    05/22/22    14:22:40
dev-libs/npth-1.6-r1                        05/22/22    14:23:27
sys-apps/baselayout-2.8                     05/29/22    14:13:43
virtual/perl-ExtUtils-CBuilder-0.280.236-r1 05/29/22    14:18:45
virtual/perl-ExtUtils-Install-2.200.0-r1    05/29/22    14:18:47
virtual/perl-ExtUtils-Manifest-1.730.0-r1   05/29/22    14:18:51
virtual/perl-Getopt-Long-2.520.0-r1         05/29/22    14:18:54
virtual/perl-Module-Metadata-1.0.37-r2      05/29/22    14:18:56
virtual/perl-Perl-OSType-1.10.0-r6          05/29/22    14:18:59
virtual/perl-podlators-4.140.0-r3           05/29/22    14:19:02
virtual/perl-Parse-CPAN-Meta-2.150.10-r6    05/29/22    14:19:12
dev-libs/libpipeline-1.5.6                  06/05/22    15:40:05
sys-devel/gcc-11.3.0                        06/05/22    16:12:49
sys-apps/debianutils-5.7                    06/05/22    16:14:43
virtual/udev-217-r5                         06/05/22    16:15:19
virtual/tmpfiles-0-r3                       06/05/22    16:15:25
dev-lang/python-exec-2.4.9                  06/12/22    14:18:34
dev-lang/perl-5.34.1-r3                     06/12/22    14:23:02
sys-devel/gnuconfig-20220508                06/19/22    14:15:06
sys-devel/autoconf-archive-2022.02.11       06/19/22    14:15:59
dev-libs/libltdl-2.4.7                      06/19/22    14:16:56
net-libs/libnsl-2.0.0-r1                    06/19/22    14:16:59
sys-devel/libtool-2.4.7                     06/19/22    14:22:01
app-text/opensp-1.5.2-r7                    06/19/22    14:23:45
sys-devel/automake-wrapper-11-r1            06/26/22    14:13:45
virtual/pager-0-r1                          06/26/22    14:16:22
virtual/ssh-0-r1                            06/26/22    14:19:31
app-text/docbook-xsl-stylesheets-1.79.1-r3  06/26/22    14:19:44
dev-lang/python-exec-conf-2.4.6             07/03/22    14:25:52
net-misc/rsync-3.2.4-r3                     07/03/22    14:37:51
net-misc/curl-7.84.0                        07/03/22    14:38:32
app-text/build-docbook-catalog-2.3-r1       07/03/22    14:38:44
dev-util/meson-format-array-0               07/03/22    14:39:16
sys-auth/pambase-20220214                   07/03/22    16:42:01
dev-libs/openssl-1.1.1q                     07/17/22    14:16:57
net-misc/wget-1.21.3-r1                     07/17/22    14:20:08
sys-libs/libxcrypt-4.4.28-r1                07/18/22    15:50:58
sys-devel/binutils-2.38-r2                  07/31/22    14:27:46
dev-libs/jsoncpp-1.9.5                      07/31/22    14:46:46
sys-libs/glibc-2.35-r8                      07/31/22    16:08:35
app-shells/bash-5.1_p16-r1                  08/07/22    14:17:24
sys-fs/udev-init-scripts-35                 08/07/22    14:19:05
app-text/po4a-0.66                          08/07/22    14:21:22
dev-util/ninja-1.11.0                       08/14/22    14:17:47
sys-devel/autoconf-2.71-r1                  08/21/22    14:17:17
sys-devel/automake-1.16.5                   08/21/22    14:18:43
sys-apps/shadow-4.12.3                      09/04/22    14:20:47
dev-util/cmake-3.23.3                       09/04/22    14:35:32
sys-apps/gentoo-functions-0.17              09/11/22    14:14:47
app-arch/gzip-1.12-r2                       09/11/22    14:14:59
sys-apps/kbd-2.5.1                          09/11/22    14:18:58
app-misc/ca-certificates-20211016.3.80      09/11/22    14:23:01
net-firewall/iptables-1.8.8-r4              09/11/22    14:23:17
sys-apps/acl-2.3.1-r1                       09/11/22    14:24:38
dev-libs/libuv-1.44.2-r1                    09/11/22    14:42:06
sys-libs/timezone-data-2022c                09/18/22    14:11:45
dev-libs/libksba-1.6.0-r1                   09/18/22    14:17:17
dev-python/ensurepip-pip-22.2.2             09/24/22    00:55:32
dev-python/ensurepip-setuptools-65.2.0      09/24/22    00:55:35
dev-python/ensurepip-wheels-100             09/24/22    00:57:01
app-arch/xz-utils-5.2.6                     09/24/22    01:00:06
sys-devel/flex-2.6.4-r2                     09/25/22    14:35:38
net-libs/libtirpc-1.3.3                     10/02/22    14:11:35
app-crypt/libb2-0.98.1-r2                   10/06/22    14:55:05
app-portage/portage-utils-0.94.1            10/06/22    14:55:44
net-misc/iputils-20211215                   10/06/22    14:55:55
app-portage/cpuid2cpuflags-12               10/06/22    14:58:39
sys-kernel/linux-firmware-20220913-r2       10/06/22    15:06:01
app-arch/cpio-2.12-r1                       10/06/22    15:12:40
sys-apps/hwdata-0.361                       10/06/22    15:17:44
sys-apps/pciutils-3.8.0-r1                  10/06/22    15:17:52
virtual/perl-Digest-MD5-2.580.0-r1          10/06/22    15:21:03
dev-perl/TimeDate-2.330.0-r1                10/06/22    15:21:10
virtual/perl-IO-1.460.0                     10/06/22    15:21:16
dev-perl/Mozilla-CA-20999999-r1             10/06/22    15:21:22
virtual/perl-MIME-Base64-3.160.0-r1         10/06/22    15:21:26
virtual/perl-Digest-SHA-6.20.0-r3           10/06/22    15:21:31
dev-perl/Error-0.170.290                    10/06/22    15:21:37
dev-perl/Digest-HMAC-1.40.0                 10/06/22    15:21:43
dev-perl/Net-SSLeay-1.900.0                 10/06/22    15:21:59
dev-perl/Authen-SASL-2.160.0-r2             10/06/22    15:22:05
dev-perl/IO-Socket-SSL-2.72.0               10/06/22    15:22:11
virtual/perl-libnet-3.130.0                 10/06/22    15:22:15
dev-perl/MailTools-2.210.0                  10/06/22    15:22:21
dev-util/shadowman-3                        10/06/22    15:27:53
dev-util/ccache-4.5.1                       10/06/22    15:29:10
acct-group/nullmail-0                       10/06/22    19:54:48
acct-user/nullmail-0                        10/06/22    19:55:15
virtual/logger-0-r1                         10/06/22    19:55:29
mail-mta/nullmailer-2.2-r2                  10/06/22    19:56:29
virtual/mta-1-r2                            10/06/22    19:56:52
app-text/asciidoc-9.1.0                     10/06/22    19:58:39
sys-kernel/dracut-056-r1                    10/06/22    19:58:52
sys-boot/gnu-efi-3.0.14                     10/06/22    19:59:45
app-text/mandoc-1.14.6                      10/06/22    20:01:55
sys-libs/efivar-38                          10/06/22    20:02:12
sys-boot/efibootmgr-18-r1                   10/06/22    20:02:18
net-wireless/wireless-regdb-20220606        10/06/22    20:36:12
acct-group/plugdev-0-r1                     10/06/22    20:36:24
virtual/ttf-fonts-1-r2                      10/06/22    20:37:33
app-text/docbook-sgml-dtd-3.0-r5            10/06/22    20:37:38
app-text/docbook-dsssl-stylesheets-1.79-r4  10/06/22    20:37:45
dev-libs/gobject-introspection-common-1.72.0 10/06/22    20:37:51
dev-lang/swig-4.0.2                         10/06/22    20:39:46
app-eselect/eselect-fontconfig-20220403     10/06/22    20:39:51
virtual/perl-Time-Local-1.300.0-r1          10/06/22    20:39:56
virtual/perl-parent-0.238.0-r2              10/06/22    20:40:01
dev-perl/Socket6-0.290.0                    10/06/22    20:40:10
dev-perl/HTML-Tagset-3.200.0-r2             10/06/22    20:40:16
virtual/perl-XSLoader-0.300.0-r4            10/06/22    20:40:20
virtual/perl-Compress-Raw-Bzip2-2.103.0-r2  10/06/22    20:40:25
virtual/perl-IO-Socket-IP-0.410.0-r1        10/06/22    20:40:32
virtual/perl-CPAN-Meta-Requirements-2.140.0-r8 10/06/22    20:40:37
dev-perl/HTTP-Date-6.50.0                   10/06/22    20:40:42
perl-core/Compress-Raw-Zlib-2.202.0         10/06/22    20:40:49
virtual/perl-Compress-Raw-Zlib-2.202.0      10/06/22    20:40:54
dev-perl/Encode-Locale-1.50.0-r1            10/06/22    20:40:59
dev-perl/LWP-MediaTypes-6.40.0              10/06/22    20:41:05
dev-perl/Devel-CheckLib-1.140.0             10/06/22    20:41:11
dev-perl/File-Listing-6.140.0               10/06/22    20:41:16
dev-perl/Try-Tiny-0.310.0                   10/06/22    20:41:22
dev-perl/IO-HTML-1.4.0                      10/06/22    20:41:27
virtual/perl-IO-Compress-2.103.0-r1         10/06/22    20:41:32
dev-perl/IO-Socket-INET6-2.720.0-r2         10/06/22    20:41:39
dev-perl/URI-5.100.0                        10/06/22    20:41:47
dev-perl/HTTP-Message-6.330.0               10/06/22    20:41:53
dev-perl/Net-HTTP-6.210.0                   10/06/22    20:42:00
dev-perl/WWW-RobotRules-6.20.0-r2           10/06/22    20:42:08
dev-perl/HTML-Parser-3.760.0                10/06/22    20:42:16
dev-perl/HTTP-Cookies-6.100.0               10/06/22    20:42:22
dev-perl/HTTP-Negotiate-6.10.0-r2           10/06/22    20:42:28
dev-perl/libwww-perl-6.600.0-r1             10/06/22    20:42:35
dev-perl/LWP-Protocol-https-6.100.0         10/06/22    20:42:41
dev-perl/XML-Parser-2.460.0-r2              10/06/22    20:42:49
dev-util/itstool-2.0.7                      10/06/22    20:43:36
net-misc/mobile-broadband-provider-info-20220725 10/06/22    20:43:43
dev-util/intltool-0.51.0-r3                 10/06/22    20:43:49
dev-util/glib-utils-2.72.3                  10/06/22    20:45:08
dev-util/gdbus-codegen-2.72.3               10/06/22    20:45:15
app-text/docbook-xml-dtd-4.3-r2             10/06/22    20:45:21
dev-libs/nspr-4.34.1                        10/06/22    20:48:27
dev-libs/nss-3.79.1                         10/06/22    20:50:01
net-wireless/crda-4.14                      10/06/22    20:50:12
x11-misc/shared-mime-info-2.2               10/06/22    20:53:01
dev-util/desktop-file-utils-0.26-r2         10/06/22    20:53:10
dev-util/gtk-doc-1.33.2                     10/06/22    20:54:26
net-libs/libmbim-1.26.4                     10/06/22    20:54:57
dev-libs/gobject-introspection-1.72.0       10/06/22    20:55:46
net-libs/libndp-1.8                         10/06/22    20:55:58
net-libs/libqrtr-glib-1.2.2                 10/06/22    20:56:21
net-libs/libqmi-1.30.8                      10/06/22    20:57:48
app-editors/nano-6.4                        10/07/22    00:06:50
sys-apps/miscfiles-1.5-r4                   10/07/22    00:35:19
app-shells/gentoo-bashcomp-20190211-r1      10/07/22    00:35:24
app-shells/bash-completion-2.11             10/07/22    00:35:35
dev-libs/libevent-2.1.12                    10/07/22    00:37:29
net-firewall/ufw-0.36-r1                    10/07/22    00:59:11
sys-fs/ncdu-1.17                            10/07/22    01:10:13
dev-libs/libpcre2-10.40                     10/07/22    01:42:10
sys-apps/lsb-release-3.2                    10/07/22    01:42:19
app-eselect/eselect-rust-20210703           10/07/22    01:44:12
dev-util/boost-build-1.79.0-r1              10/07/22    08:53:52
net-libs/http-parser-2.9.4-r2               10/07/22    08:54:01
app-eselect/eselect-lua-4-r1                10/07/22    09:15:41
net-libs/libssh2-1.10.0                     10/07/22    09:16:08
sys-process/htop-3.2.1-r2                   10/07/22    10:45:24
app-admin/yadm-3.2.1                        10/07/22    12:29:12
dev-lang/lua-5.1.5-r109                     10/07/22    12:29:33
dev-libs/libgit2-1.5.0                      10/07/22    12:30:21
app-shells/starship-1.10.2                  10/07/22    12:44:21
sys-block/mbuffer-20211018                  10/07/22    13:00:24
dev-libs/libyaml-0.2.5                      10/07/22    13:01:41
acct-group/cron-0                           10/07/22    13:11:14
acct-group/crontab-0                        10/07/22    13:11:27
acct-user/cron-0                            10/07/22    13:11:38
sys-process/cronbase-0.3.7-r8               10/07/22    13:11:48
sys-process/cronie-1.6.1-r1                 10/07/22    13:12:34
x11-misc/util-macros-1.19.3                 10/07/22    13:18:57
sys-devel/llvm-common-14.0.6                10/07/22    13:19:32
x11-base/xorg-proto-2022.1                  10/07/22    13:19:58
dev-util/wayland-scanner-1.21.0             10/07/22    13:20:08
dev-libs/wayland-protocols-1.26             10/07/22    13:20:27
x11-libs/xtrans-1.4.0                       10/07/22    13:20:38
media-fonts/font-util-1.3.3                 10/07/22    13:20:49
x11-base/xcb-proto-1.15.2                   10/07/22    13:21:30
dev-lang/duktape-2.7.0-r3                   10/07/22    13:25:31
acct-group/polkitd-0-r1                     10/07/22    13:25:48
acct-group/lpadmin-0-r1                     10/07/22    13:26:20
app-text/poppler-data-0.4.11                10/07/22    13:26:37
dev-libs/libaio-0.3.113                     10/07/22    13:27:27
app-crypt/argon2-20190702-r1                10/07/22    13:27:49
dev-lang/luajit-2.1.0_beta3_p20220127-r2    10/07/22    13:28:09
media-libs/alsa-topology-conf-1.2.5.1       10/07/22    13:28:28
media-libs/alsa-ucm-conf-1.2.7.2            10/07/22    13:28:34
dev-libs/libatomic_ops-7.6.14               10/07/22    13:28:46
acct-user/polkitd-0-r1                      10/07/22    13:28:52
app-arch/rpm2targz-2021.03.16               10/07/22    13:28:59
dev-lang/mujs-1.2.0                         10/07/22    13:29:12
x11-themes/hicolor-icon-theme-0.17          10/07/22    13:29:21
dev-libs/vala-common-0.56.3                 10/07/22    13:29:28
dev-libs/boehm-gc-8.0.6                     10/07/22    13:29:47
sys-libs/mtdev-1.1.6                        10/07/22    13:29:59
app-eselect/eselect-cdparanoia-0.1-r1       10/07/22    13:30:05
virtual/perl-File-Path-2.180.0-r1           10/07/22    13:30:10
dev-lang/nasm-2.15.05                       10/07/22    13:30:39
dev-perl/IPC-System-Simple-1.300.0          10/07/22    13:32:13
dev-perl/File-BaseDir-0.90.0                10/07/22    13:32:20
dev-perl/File-DesktopEntry-0.220.0-r1       10/07/22    13:32:27
sys-auth/polkit-121                         10/07/22    13:38:35
app-text/iso-codes-4.11.0                   10/07/22    13:39:17
dev-libs/libevdev-1.12.1                    10/07/22    13:39:29
dev-libs/libinput-1.21.0-r1                 10/07/22    13:39:47
net-dns/libidn-1.41                         10/07/22    13:40:20
sys-devel/bc-1.07.1-r4                      10/07/22    13:40:58
sys-block/parted-3.5                        10/07/22    13:41:45
kde-frameworks/extra-cmake-modules-5.96.0   10/07/22    13:41:52
dev-libs/double-conversion-3.2.1            10/07/22    13:43:14
app-text/qpdf-10.6.3                        10/07/22    13:45:35
dev-libs/libatasmart-0.19_p5                10/07/22    13:45:48
dev-libs/json-c-0.16-r1                     10/07/22    13:46:01
app-crypt/p11-kit-0.23.22                   10/07/22    13:46:49
app-i18n/uchardet-0.0.7                     10/07/22    13:46:57
media-libs/lcms-2.13.1                      10/07/22    13:48:38
x11-libs/xcb-util-keysyms-0.4.0-r2          10/07/22    13:49:07
x11-libs/xcb-util-renderutil-0.3.9-r3       10/07/22    13:49:20
media-libs/openjpeg-2.5.0-r2                10/07/22    13:49:39
x11-misc/compose-tables-1.8.1               10/07/22    13:49:57
x11-libs/libxkbcommon-1.4.1                 10/07/22    13:53:09
x11-libs/xcb-util-wm-0.4.1-r3               10/07/22    13:58:16
x11-libs/libXdamage-1.1.5                   10/07/22    13:58:29
app-text/libpaper-1.1.28                    10/07/22    13:58:45
media-libs/jbig2dec-0.19                    10/07/22    13:59:04
x11-apps/xprop-1.2.5                        10/07/22    13:59:32
x11-apps/xset-1.2.4-r1                      10/07/22    14:00:01
x11-libs/libXtst-1.2.3-r2                   10/07/22    14:00:30
dev-libs/gumbo-0.10.1                       10/07/22    14:00:55
dev-libs/libcdio-2.1.0-r1                   10/07/22    14:01:34
dev-libs/libcdio-paranoia-2.0.1             10/07/22    14:02:45
media-libs/libexif-0.6.24                   10/07/22    14:03:46
sys-block/thin-provisioning-tools-0.9.0-r1  10/07/22    14:05:31
sys-fs/lvm2-2.02.188-r3                     10/07/22    14:06:32
sys-fs/cryptsetup-2.4.3                     10/07/22    14:07:03
x11-libs/libfontenc-1.1.4                   10/07/22    14:07:17
x11-apps/mkfontscale-1.2.2                  10/07/22    14:07:29
media-fonts/encodings-1.0.6                 10/07/22    14:07:39
media-fonts/urw-fonts-2.4.9                 10/07/22    14:07:46
x11-libs/libXScrnSaver-1.2.3                10/07/22    14:08:20
x11-libs/libXinerama-1.1.4-r1               10/07/22    14:08:34
www-client/w3m-0.5.3_p20220429              10/07/22    14:10:28
virtual/w3m-1                               10/07/22    14:10:34
app-text/xmlto-0.0.28-r9                    10/07/22    14:10:46
sys-apps/grep-3.7                           10/07/22    14:12:58
dev-qt/qtcore-5.15.5-r3                     10/07/22    14:20:35
dev-qt/qtdbus-5.15.5-r1                     10/07/22    14:21:57
kde-frameworks/breeze-icons-5.96.0          10/07/22    14:22:34
dev-libs/atk-2.38.0                         10/07/22    14:23:28
dev-qt/qtxml-5.15.5                         10/07/22    14:24:11
dev-util/gtk-update-icon-cache-3.24.31      10/07/22    14:24:21
dev-perl/File-MimeInfo-0.300.0              10/07/22    14:24:30
x11-misc/xdg-utils-1.1.3_p20210805          10/07/22    14:24:41
kde-frameworks/kf-env-5                     10/07/22    14:24:46
kde-frameworks/karchive-5.96.0              10/07/22    14:25:07
dev-qt/qtnetwork-5.15.5                     10/07/22    14:27:50
dev-qt/qttest-5.15.5                        10/07/22    14:28:45
app-accessibility/at-spi2-core-2.44.1       10/07/22    14:29:02
dev-libs/dbus-glib-0.112                    10/07/22    15:07:06
sys-libs/libblockdev-2.27                   10/07/22    15:07:50
dev-lang/vala-0.56.3                        10/07/22    15:09:39
x11-libs/libfm-extra-1.3.2                  10/07/22    15:10:03
lxde-base/menu-cache-1.1.0-r1               10/07/22    15:10:15
gnome-base/gsettings-desktop-schemas-42.0   10/07/22    15:10:28
sys-fs/udisks-2.9.4-r1                      10/07/22    15:11:31
app-accessibility/at-spi2-atk-2.38.0        10/07/22    15:11:44
sys-devel/llvmgold-14                       10/07/22    17:19:37
media-libs/libepoxy-1.5.10-r1               10/07/22    17:43:58
media-libs/libass-0.16.0                    10/07/22    17:44:15
media-libs/freeglut-3.2.2                   10/07/22    17:44:56
app-text/mupdf-1.20.0                       10/07/22    17:46:41
x11-themes/adwaita-icon-theme-42.0_p2       10/07/22    18:04:40
app-text/ghostscript-gpl-9.55.0-r2          10/07/22    18:17:39
virtual/freedesktop-icon-theme-0-r4         10/07/22    18:17:46
app-crypt/libsecret-0.20.5-r3               10/07/22    18:18:10
app-crypt/gcr-3.41.1                        10/07/22    18:19:20
gnome-base/gnome-keyring-42.1-r1            10/07/22    18:20:59
virtual/secret-service-0                    10/07/22    18:21:08
x11-libs/xcb-util-0.4.0-r2                  10/07/22    18:22:58
x11-libs/xcb-util-image-0.4.0-r2            10/07/22    18:23:15
x11-libs/xcb-util-cursor-0.1.3-r4           10/07/22    18:23:32
app-text/poppler-22.09.0                    10/07/22    18:40:22
x11-terms/alacritty-0.10.1                  10/07/22    18:48:10
dev-libs/ell-0.52-r1                        10/07/22    19:03:15
net-libs/nghttp2-1.47.0                     10/07/22    19:10:49
sys-process/psmisc-23.4-r1                  10/07/22    19:11:07
dev-libs/libnatspec-0.3.0                   10/07/22    19:11:32
app-arch/unzip-6.0_p27                      10/07/22    19:23:08
sys-libs/slang-2.3.2                        10/07/22    19:23:58
dev-db/sqlite-3.39.2                        10/07/22    19:25:32
dev-libs/newt-0.52.21_p20210816             10/07/22    19:25:50
x11-libs/libXpm-3.5.13                      10/07/22    19:27:27
x11-apps/xauth-1.1.2                        10/07/22    19:27:38
x11-libs/libXaw-1.0.14                      10/07/22    19:28:08
net-misc/openssh-9.0_p1-r2                  10/07/22    19:29:16
sys-apps/groff-1.22.4                       10/07/22    19:30:19
gnome-base/dconf-0.40.0                     10/07/22    19:32:02
dev-libs/libical-3.0.14-r1                  10/07/22    19:32:43
dev-qt/qtx11extras-5.15.5                   10/07/22    19:34:00
kde-frameworks/kguiaddons-5.96.0            10/07/22    19:34:26
x11-libs/gtk+-3.24.34                       10/07/22    19:39:35
dev-qt/qtwidgets-5.15.5-r1                  10/07/22    19:46:31
dev-qt/qtsvg-5.15.5-r1                      10/07/22    20:12:00
app-crypt/pinentry-1.2.1-r1                 10/07/22    20:12:29
kde-frameworks/ki18n-5.96.0                 10/07/22    20:14:18
dev-qt/linguist-tools-5.15.5                10/07/22    20:15:27
net-wireless/wpa_supplicant-2.10-r1         10/07/22    20:16:26
kde-frameworks/kwidgetsaddons-5.96.0        10/07/22    20:18:03
kde-frameworks/kwindowsystem-5.96.0         10/07/22    20:18:39
kde-frameworks/kconfig-5.96.0               10/07/22    20:19:25
kde-frameworks/kdbusaddons-5.96.0           10/07/22    20:19:49
kde-frameworks/kitemviews-5.96.0            10/07/22    20:20:12
kde-frameworks/kcodecs-5.96.0               10/07/22    20:20:41
dev-qt/qttranslations-5.15.5                10/07/22    20:20:55
kde-frameworks/kdoctools-5.96.0             10/07/22    20:22:49
kde-frameworks/kcoreaddons-5.96.0           10/07/22    20:25:18
kde-frameworks/kcrash-5.96.0                10/07/22    20:25:30
gnome-extra/polkit-gnome-0.105-r2           10/07/22    20:25:44
sys-auth/polkit-qt-0.114.0-r1               10/07/22    20:26:03
net-misc/modemmanager-1.18.10-r1            10/07/22    20:27:57
net-misc/networkmanager-1.38.4              10/07/22    20:31:10
kde-frameworks/kauth-5.96.0                 10/07/22    20:31:42
kde-frameworks/kconfigwidgets-5.96.0        10/07/22    20:32:14
kde-frameworks/kiconthemes-5.96.0           10/07/22    20:32:37
kde-plasma/polkit-kde-agent-5.25.5          10/07/22    20:32:53
acct-group/sddm-0                           10/07/22    20:45:28
x11-misc/xbitmaps-1.1.2-r1                  10/07/22    20:45:39
media-libs/giflib-5.2.1-r1                  10/07/22    20:45:47
media-libs/libfreeaptx-0.1.1-r1             10/07/22    20:47:25
dev-db/lmdb-0.9.29                          10/07/22    20:47:39
acct-user/sddm-0                            10/07/22    20:48:42
media-libs/libsamplerate-0.2.2              10/07/22    20:49:14
media-libs/sbc-2.0                          10/07/22    20:49:33
media-gfx/qrencode-4.1.1                    10/07/22    20:49:48
media-fonts/hack-3.003                      10/07/22    20:50:25
media-fonts/noto-20201226                   10/07/22    20:51:15
app-eselect/eselect-notify-send-0.1         10/07/22    20:51:44
app-eselect/eselect-mpg123-0.1-r1           10/07/22    20:51:50
virtual/fortran-0-r1                        10/07/22    20:51:56
sci-libs/fftw-3.3.10                        10/07/22    20:58:12
media-libs/zita-convolver-4.0.3             10/07/22    20:58:20
dev-lang/yasm-1.3.0-r1                      10/07/22    20:59:04
app-text/docbook-xsl-ns-stylesheets-1.79.1  10/07/22    20:59:18
x11-themes/sound-theme-freedesktop-0.8      10/07/22    20:59:49
sci-libs/libqalculate-3.22.0                10/07/22    21:02:16
sys-apps/lm-sensors-3.6.0                   10/07/22    21:02:28
x11-libs/libxkbfile-1.1.0                   10/07/22    21:02:43
x11-apps/xkbcomp-1.4.5                      10/07/22    21:02:56
x11-libs/libXfont2-2.0.5                    10/07/22    21:03:16
x11-apps/iceauth-1.0.9                      10/07/22    21:03:27
x11-apps/rgb-1.0.6-r1                       10/07/22    21:03:37
x11-apps/xrdb-1.2.1                         10/07/22    21:04:25
x11-apps/xinit-1.4.1-r1                     10/07/22    21:04:36
dev-cpp/nlohmann_json-3.10.5                10/07/22    21:04:43
dev-libs/libfmt-8.1.1-r1                    10/07/22    21:04:55
media-libs/libebur128-1.2.6                 10/07/22    21:05:03
media-libs/rnnoise-0.4.1_p20210122          10/07/22    21:05:21
media-libs/speexdsp-1.2.1                   10/07/22    21:05:43
dev-lang/lua-5.4.4-r2                       10/07/22    21:06:50
media-libs/libldac-2.0.2.3-r1               10/07/22    21:06:58
x11-apps/xsetroot-1.1.2-r1                  10/07/22    21:07:08
net-libs/libssh-0.10.4                      10/07/22    21:07:28
media-gfx/exiv2-0.27.5-r1                   10/07/22    21:08:32
media-libs/taglib-1.12                      10/07/22    21:09:01
x11-libs/libXres-1.2.1                      10/07/22    21:10:46
media-libs/libdmtx-0.7.7                    10/07/22    21:11:06
media-libs/zxing-cpp-1.4.0                  10/07/22    21:12:01
app-text/editorconfig-core-c-0.12.4         10/07/22    21:12:09
dev-db/mysql-connector-c-8.0.27-r1          10/07/22    21:13:59
x11-apps/xmessage-1.0.6                     10/07/22    21:14:13
x11-libs/libxcvt-0.1.2                      10/07/22    21:14:23
x11-misc/xkeyboard-config-2.36              10/07/22    21:14:34
x11-base/xorg-server-21.1.4                 10/07/22    21:16:00
x11-drivers/xf86-input-libinput-1.2.1       10/07/22    21:16:17
dev-libs/serd-0.30.14-r1                    10/07/22    21:18:00
dev-libs/libsigc++-3.2.0-r1                 10/07/22    21:18:25
dev-libs/sord-0.16.12-r1                    10/07/22    21:18:46
dev-qt/qtsql-5.15.5                         10/07/22    21:20:31
dev-qt/qtwaylandscanner-5.15.5              10/07/22    21:20:41
dev-qt/qtconcurrent-5.15.5-r1               10/07/22    21:21:19
dev-qt/qtpaths-5.15.5                       10/07/22    21:21:39
dev-libs/json-glib-1.6.6-r1                 10/07/22    21:23:03
dev-qt/qdbus-5.15.5                         10/07/22    21:23:13
net-wireless/bluez-5.64                     10/07/22    21:24:19
dev-libs/plasma-wayland-protocols-1.7.0     10/07/22    21:24:28
net-libs/libpcap-1.10.1-r2                  10/07/22    21:24:46
kde-frameworks/threadweaver-5.96.0          10/07/22    21:25:15
kde-frameworks/attica-5.96.0                10/07/22    21:26:15
media-libs/lv2-1.18.8-r1                    10/07/22    21:27:05
media-libs/sratom-0.6.12-r1                 10/07/22    21:27:15
sys-apps/accountsservice-22.08.8            10/07/22    21:27:31
sys-apps/hwloc-2.6.0                        10/07/22    21:28:19
x11-base/xwayland-22.1.3                    10/07/22    21:29:20
dev-cpp/tbb-2021.5.0-r1                     10/07/22    21:29:49
dev-libs/appstream-glib-0.8.1               10/07/22    21:31:43
kde-frameworks/kidletime-5.96.0             10/07/22    21:32:39
media-libs/libbs2b-3.1.0-r2                 10/07/22    21:37:20
media-libs/rubberband-3.0.0                 10/07/22    21:38:05
gui-libs/libadwaita-1.1.3                   10/07/22    21:44:12
dev-libs/libdbusmenu-qt-0.9.3_pre20160218-r3 10/07/22    21:46:09
kde-frameworks/kitemmodels-5.96.0           10/07/22    21:53:26
media-video/libva-utils-2.15.0              10/07/22    21:58:47
app-i18n/man-pages-l10n-4.14.0-r1           10/07/22    22:06:49
sys-apps/man-pages-5.13-r2                  10/07/22    22:07:12
app-admin/sudo-1.9.11_p3-r1                 10/07/22    22:08:44
x11-apps/igt-gpu-tools-1.26-r2              10/07/22    22:19:15
app-crypt/gnupg-2.2.39                      10/07/22    22:30:18
dev-vcs/git-2.35.1                          10/07/22    22:32:26
dev-lang/python-3.10.6_p4                   10/07/22    22:46:56
dev-util/vulkan-headers-1.3.216             10/07/22    23:03:11
dev-util/spirv-headers-1.3.216              10/07/22    23:03:18
dev-util/glslang-1.3.216                    10/07/22    23:04:40
dev-util/spirv-tools-1.3.216                10/07/22    23:13:34
media-libs/shaderc-2022.1-r2                10/07/22    23:13:58
media-libs/libplacebo-4.192.1-r1            10/07/22    23:26:53
dev-qt/qtgui-5.15.5-r2                      10/07/22    23:41:51
dev-qt/qtdeclarative-5.15.5                 10/08/22    00:08:32
media-video/wireplumber-0.4.11-r3           10/08/22    00:13:45
dev-libs/libtommath-1.2.0-r2                10/08/22    00:27:07
dev-libs/libtomcrypt-1.18.2-r4              10/08/22    00:28:33
virtual/python-cffi-1                       10/08/22    00:29:07
net-im/discord-bin-0.0.20-r1                10/08/22    00:31:38
kde-frameworks/kservice-5.96.0              10/08/22    00:37:23
kde-frameworks/kcompletion-5.96.0           10/08/22    00:43:05
app-text/highlight-4.1                      10/08/22    00:50:18
x11-misc/sddm-0.18.1-r6                     10/08/22    01:07:40
sys-libs/gpm-1.20.7-r5                      10/08/22    01:49:37
virtual/libintl-0-r2                        10/08/22    03:17:18
app-arch/bzip2-1.0.8-r3                     10/08/22    03:17:41
virtual/libiconv-0-r2                       10/08/22    03:17:48
dev-libs/libffi-3.4.2-r2                    10/08/22    03:18:09
app-crypt/libmd-1.0.4                       10/08/22    03:18:26
dev-libs/lzo-2.10                           10/08/22    03:19:13
media-libs/libogg-1.3.5                     10/08/22    03:19:31
media-libs/opus-1.3.1-r3                    10/08/22    03:20:14
media-libs/libdvdcss-1.4.3                  10/08/22    03:21:04
dev-libs/libunistring-0.9.10-r1             10/08/22    03:24:24
dev-libs/libbsd-0.11.6                      10/08/22    03:24:48
media-libs/x264-0.0.20220222                10/08/22    03:26:21
app-eselect/eselect-wxwidgets-20180529      10/08/22    03:27:20
app-eselect/eselect-wine-1.2.2              10/08/22    03:27:26
x11-libs/pixman-0.40.0                      10/08/22    03:28:19
dev-libs/fribidi-1.0.12                     10/08/22    03:28:38
dev-lang/orc-0.4.31                         10/08/22    03:29:02
media-libs/dav1d-1.0.0                      10/08/22    03:30:41
dev-qt/qtgraphicaleffects-5.15.5            10/08/22    03:30:56
dev-qt/qtxmlpatterns-5.15.5                 10/08/22    03:35:44
dev-qt/qtquickcontrols2-5.15.5-r1           10/08/22    03:42:02
dev-qt/qtquickcontrols-5.15.5               10/08/22    03:44:03
dev-qt/qtopengl-5.15.5                      10/08/22    03:45:06
dev-qt/designer-5.15.5                      10/08/22    03:51:38
media-libs/libjpeg-turbo-2.1.3              10/08/22    03:52:16
app-arch/lz4-1.9.3-r1                       10/08/22    03:52:35
media-gfx/graphite2-1.3.14_p20210810-r1     10/08/22    03:52:55
media-libs/x265-3.5-r2                      10/08/22    04:01:54
virtual/jpeg-100-r1                         10/08/22    04:02:19
dev-libs/wayland-1.21.0                     10/08/22    04:02:54
net-libs/libproxy-0.4.18                    10/08/22    04:03:11
kde-frameworks/kdnssd-5.96.0                10/08/22    04:03:34
kde-frameworks/kirigami-5.96.0-r1           10/08/22    04:05:10
kde-frameworks/sonnet-5.96.0                10/08/22    04:05:58
kde-frameworks/syntax-highlighting-5.96.0   10/08/22    04:06:47
kde-frameworks/kholidays-5.96.0             10/08/22    04:07:08
kde-frameworks/kquickcharts-5.96.0          10/08/22    04:07:49
kde-frameworks/kpackage-5.96.0              10/08/22    04:08:11
kde-frameworks/kpeople-5.96.0               10/08/22    04:08:48
kde-frameworks/kunitconversion-5.96.0       10/08/22    04:09:19
kde-frameworks/ktextwidgets-5.96.0          10/08/22    04:09:39
media-libs/xvid-1.3.7                       10/08/22    04:11:11
sys-libs/zlib-1.2.12-r3                     10/08/22    04:11:38
media-libs/libpng-1.6.37-r2                 10/08/22    04:12:07
media-libs/freetype-2.12.1-r1               10/08/22    04:12:50
dev-libs/expat-2.4.9                        10/08/22    04:13:39
dev-libs/icu-71.1-r1                        10/08/22    04:19:53
dev-libs/libxml2-2.9.14-r1                  10/08/22    04:21:14
sys-devel/gettext-0.21-r3                   10/08/22    04:25:47
dev-libs/libgpg-error-1.45                  10/08/22    04:26:30
dev-libs/libgcrypt-1.9.4-r2                 10/08/22    04:27:54
x11-libs/libXau-1.0.9-r1                    10/08/22    04:28:15
app-arch/zstd-1.5.2-r2                      10/08/22    04:29:45
x11-libs/libXdmcp-1.1.3-r1                  10/08/22    04:30:06
x11-libs/libxcb-1.15-r1                     10/08/22    04:30:58
x11-libs/libX11-1.8.1                       10/08/22    04:32:33
x11-libs/libXext-1.3.4                      10/08/22    04:32:56
x11-libs/libXfixes-6.0.0                    10/08/22    04:33:15
media-libs/libglvnd-1.4.0                   10/08/22    04:33:47
x11-libs/libXi-1.8                          10/08/22    04:34:12
x11-libs/libXrender-0.9.10-r2               10/08/22    04:34:32
x11-libs/libXrandr-1.5.2                    10/08/22    04:34:53
x11-libs/libXcursor-1.2.1                   10/08/22    04:35:14
x11-libs/libXcomposite-0.4.5                10/08/22    04:35:33
x11-libs/libXxf86vm-1.1.4-r2                10/08/22    04:35:52
x11-libs/libxshmfence-1.3-r2                10/08/22    04:36:11
net-dns/libidn2-2.3.3                       10/08/22    04:36:50
sys-libs/binutils-libs-2.38-r2              10/08/22    04:39:49
kde-frameworks/knotifications-5.96.0        10/08/22    04:41:30
dev-libs/gmp-6.2.1-r2                       10/08/22    04:43:13
x11-libs/libpciaccess-0.16-r1               10/08/22    04:43:39
dev-libs/nettle-3.7.3                       10/08/22    04:45:08
dev-libs/elfutils-0.187                     10/08/22    04:46:34
virtual/libelf-3-r1                         10/08/22    04:46:41
dev-libs/libtasn1-4.19.0                    10/08/22    04:47:23
net-libs/gnutls-3.7.7                       10/08/22    04:50:04
kde-frameworks/kglobalaccel-5.96.0-r1       10/08/22    04:50:38
kde-frameworks/kxmlgui-5.96.0               10/08/22    04:51:35
dev-libs/libsigc++-2.10.7-r1                10/08/22    04:52:02
kde-frameworks/kjobwidgets-5.96.0-r1        10/08/22    04:52:27
media-libs/libvorbis-1.3.7                  10/08/22    04:52:57
media-libs/libdvdread-6.1.2                 10/08/22    04:54:08
kde-frameworks/kwayland-5.96.0              10/08/22    04:56:01
kde-frameworks/kbookmarks-5.96.0            10/08/22    04:56:26
media-libs/vulkan-loader-1.3.216            10/08/22    04:56:46
x11-libs/libXv-1.0.11-r2                    10/08/22    04:57:06
kde-frameworks/kwallet-5.96.0               10/08/22    04:57:39
media-sound/lame-3.100-r3                   10/08/22    04:58:25
media-libs/libdvdnav-6.1.1                  10/08/22    04:58:48
media-libs/libdca-0.0.7                     10/08/22    04:59:11
media-libs/a52dec-0.7.4-r8                  10/08/22    04:59:34
dev-libs/libmspack-0.10.1_alpha-r1          10/08/22    04:59:55
app-arch/cabextract-1.9.1                   10/08/22    05:00:09
dev-util/patchelf-0.14.5                    10/08/22    05:00:24
sys-libs/libunwind-1.6.2                    10/08/22    05:01:01
dev-libs/libudfread-1.1.2                   10/08/22    05:01:39
media-libs/faad2-2.10.0                     10/08/22    05:02:16
media-sound/cdparanoia-3.10.2-r7            10/08/22    05:02:30
dev-qt/qtvirtualkeyboard-5.15.5             10/08/22    05:03:36
dev-lang/rust-1.62.1                        10/08/22    07:06:28
app-misc/reptyr-0.8.0                       10/08/22    08:28:30
sys-apps/exa-0.10.1                         10/08/22    08:34:51
kde-frameworks/solid-5.96.0                 10/08/22    08:42:11
kde-plasma/layer-shell-qt-5.25.5            10/08/22    08:42:57
media-sound/playerctl-2.3.1                 10/08/22    08:43:36
media-gfx/qimgv-1.0.2                       10/08/22    09:09:16
kde-frameworks/kinit-5.96.0-r1              10/08/22    09:19:19
kde-frameworks/kded-5.96.0                  10/08/22    09:19:33
kde-frameworks/kdeclarative-5.96.0          10/08/22    09:21:12
virtual/rust-1.62.1                         10/08/22    09:23:35
kde-frameworks/knewstuff-5.96.0             10/08/22    09:24:26
kde-frameworks/kparts-5.96.0                10/08/22    09:25:12
kde-plasma/kactivitymanagerd-5.25.5         10/08/22    09:26:58
kde-frameworks/kcmutils-5.96.0              10/08/22    09:27:35
kde-frameworks/kactivities-5.96.0           10/08/22    09:28:21
kde-frameworks/frameworkintegration-5.96.0  10/08/22    09:28:38
kde-frameworks/krunner-5.96.0               10/08/22    09:32:11
kde-plasma/kscreenlocker-5.25.5             10/08/22    09:33:09
kde-plasma/breeze-5.25.5                    10/08/22    09:34:34
kde-plasma/kwin-5.25.5                      10/08/22    09:56:32
kde-plasma/libkworkspace-5.25.5             10/08/22    09:57:16
app-eselect/eselect-repository-12           10/08/22    09:58:06
kde-plasma/kde-cli-tools-5.25.5             10/08/22    09:58:31
kde-plasma/sddm-kcm-5.25.5                  10/08/22    09:58:55
kde-frameworks/kactivities-stats-5.96.0     10/08/22    09:59:58
kde-frameworks/knotifyconfig-5.96.0         10/08/22    10:00:20
kde-frameworks/ktexteditor-5.96.0-r1        10/08/22    10:04:52
kde-plasma/libkscreen-5.25.5                10/08/22    10:06:20
kde-plasma/libksysguard-5.25.5              10/08/22    10:08:21
kde-plasma/milou-5.25.5                     10/08/22    10:08:43
kde-plasma/plasma-integration-5.25.5        10/08/22    10:09:23
kde-frameworks/baloo-5.96.0                 10/08/22    10:12:34
kde-apps/kio-extras-22.04.3                 10/08/22    10:14:22
kde-frameworks/prison-5.96.0-r1             10/08/22    10:20:25
dev-python/pyyaml-6.0-r1                    10/08/22    10:38:15
dev-python/antlr4-python3-runtime-4.11.1    10/08/22    10:38:43
dev-python/pid-3.0.4-r1                     10/08/22    10:39:55
dev-python/semantic_version-2.10.0          10/08/22    10:40:18
dev-python/python-systemd-234-r2            10/08/22    10:40:39
dev-python/tomlkit-0.11.4                   10/08/22    10:40:53
dev-python/typeguard-2.13.3-r1              10/08/22    10:41:09
dev-python/watchdog-2.1.9                   10/08/22    10:41:51
dev-python/pygraphviz-1.10                  10/08/22    10:44:22
dev-python/transitions-0.9.0                10/08/22    10:44:31
sys-boot/refind-0.13.2                      10/08/22    10:51:46
app-dicts/myspell-en-20210601-r2            10/08/22    10:51:59
app-dicts/myspell-pt-br-3.2.0               10/08/22    10:52:08
x11-base/xorg-drivers-21.1-r1               10/08/22    10:52:14
kde-frameworks/plasma-5.96.0-r1             10/08/22    11:29:16
net-libs/signond-8.61                       10/08/22    11:31:50
kde-frameworks/qqc2-desktop-style-5.96.0-r1 10/08/22    11:32:11
kde-plasma/oxygen-5.25.5                    10/08/22    11:34:58
dev-libs/check-0.15.2-r1                    10/08/22    11:35:28
kde-frameworks/kemoticons-5.96.0            10/08/22    11:35:56
kde-frameworks/countryflags-5.96.0          10/08/22    11:36:07
net-libs/libaccounts-glib-1.26              10/08/22    11:36:25
kde-plasma/kdecoration-5.25.5               10/08/22    11:41:48
kde-plasma/plasma-workspace-5.25.5-r4       10/08/22    11:56:07
kde-frameworks/kdelibs4support-5.96.0       10/08/22    11:59:57
x11-apps/setxkbmap-1.3.3                    10/08/22    12:00:13
net-libs/signon-oauth2-0.25                 10/08/22    12:00:35
net-libs/accounts-qt-1.16                   10/08/22    12:00:52
kde-apps/kaccounts-integration-22.04.3      10/08/22    12:01:25
x11-misc/xdg-user-dirs-gtk-0.10-r1          10/08/22    12:01:51
kde-plasma/plasma-desktop-5.25.5            10/08/22    12:09:10
kde-plasma/systemsettings-5.25.5            10/08/22    12:11:24
x11-themes/kvantum-1.0.1                    10/08/22    12:36:10
dev-util/lxqt-build-tools-0.11.0            10/08/22    12:46:51
x11-libs/libfm-qt-1.1.0                     10/08/22    12:48:40
sys-libs/libutempter-1.2.1                  10/08/22    12:57:32
kde-frameworks/kpty-5.96.0                  10/08/22    12:57:44
app-arch/unrar-6.1.7                        10/08/22    13:04:48
app-arch/tar-1.34                           10/08/22    13:05:54
sys-fs/fuse-common-3.10.4                   10/08/22    13:14:25
dev-libs/crypto++-8.6.0                     10/08/22    13:18:37
sys-fs/fuse-2.9.9-r2                        10/08/22    13:32:04
sys-fs/cryfs-0.10.3-r1                      10/08/22    13:42:04
virtual/mailx-3                             10/08/22    13:45:22
sys-fs/fuse-3.11.0                          10/08/22    13:45:37
dev-cpp/glibmm-2.66.4-r1                    10/08/22    13:48:20
app-crypt/qca-2.3.4                         10/08/22    13:49:45
sys-power/upower-0.99.20                    10/08/22    13:50:04
kde-plasma/oxygen-sounds-5.25.5             10/08/22    13:50:12
sys-apps/xdg-desktop-portal-1.14.6          10/08/22    13:51:40
dev-qt/qtprintsupport-5.15.5-r1             10/08/22    13:53:49
kde-frameworks/bluez-qt-5.96.0              10/08/22    13:56:35
dev-qt/qtsensors-5.15.5                     10/08/22    14:00:26
kde-frameworks/networkmanager-qt-5.96.0     10/08/22    14:08:35
kde-plasma/kwayland-integration-5.25.5      10/08/22    14:08:55
kde-plasma/kwrited-5.25.5                   10/08/22    14:09:04
net-libs/accounts-qml-0.7-r2                10/08/22    14:09:23
kde-plasma/kgamma-5.25.5                    10/08/22    14:09:53
kde-plasma/ksshaskpass-5.25.5               10/08/22    14:10:09
sys-apps/smartmontools-7.3                  10/08/22    14:10:46
kde-plasma/kmenuedit-5.25.5                 10/08/22    14:11:20
kde-misc/kio-fuse-5.0.1_p20220906           10/08/22    14:11:46
kde-plasma/ksystemstats-5.25.5              10/08/22    14:23:59
kde-plasma/plasma-vault-5.25.5              10/08/22    14:28:19
kde-plasma/xdg-desktop-portal-kde-5.25.5    10/08/22    14:30:42
kde-frameworks/purpose-5.96.0               10/08/22    14:33:11
kde-plasma/kinfocenter-5.25.5               10/08/22    14:36:54
kde-plasma/khotkeys-5.25.5                  10/08/22    14:40:07
kde-plasma/kscreen-5.25.5                   10/08/22    14:42:01
kde-plasma/powerdevil-5.25.5                10/08/22    14:46:41
kde-plasma/bluedevil-5.25.5                 10/08/22    14:48:53
kde-plasma/plasma-nm-5.25.5                 10/08/22    14:58:12
kde-plasma/plasma-disks-5.25.5              10/08/22    14:59:25
kde-plasma/kdeplasma-addons-5.25.5          10/08/22    15:04:12
kde-plasma/plasma-browser-integration-5.25.5 10/08/22    15:05:23
kde-apps/kdialog-22.04.3                    10/08/22    16:32:53
acct-group/vboxusers-0-r1                   10/08/22    16:35:19
sys-devel/bin86-0.16.21-r1                  10/08/22    16:35:54
dev-util/byacc-20220128                     10/08/22    16:37:07
dev-libs/hiredis-1.0.2-r2                   10/08/22    16:40:35
sys-power/iasl-20200717                     10/08/22    16:45:42
dev-libs/openssl-compat-1.0.2u-r2           10/08/22    16:49:06
dev-libs/libIDL-0.8.14-r3                   10/08/22    16:49:56
dev-util/kbuild-0.1.9998.3407               10/08/22    16:54:26
virtual/notification-daemon-0               10/08/22    17:26:28
kde-apps/kate-22.04.3                       10/08/22    17:45:34
x11-libs/libnotify-0.8.1                    10/08/22    18:20:05
app-misc/tmux-3.3a                          10/08/22    18:20:51
acct-group/deluge-0-r1                      10/08/22    18:25:41
acct-user/deluge-0-r1                       10/08/22    18:26:02
dev-python/ssl-fetch-0.4-r1                 10/08/22    18:37:49
app-portage/layman-2.4.3                    10/08/22    18:38:25
dev-libs/boost-1.79.0                       10/08/22    18:40:55
dev-python/zope-interface-5.4.0-r2          10/08/22    18:43:24
dev-python/pyasn1-0.4.8-r2                  10/08/22    18:43:39
dev-python/attrs-22.1.0                     10/08/22    19:06:58
net-libs/libtorrent-rasterbar-2.0.6         10/08/22    19:08:03
dev-python/chardet-5.0.0                    10/08/22    19:08:21
dev-python/distro-1.7.0                     10/08/22    19:08:30
dev-python/pyxdg-0.28                       10/08/22    19:08:40
dev-python/rencode-1.0.6-r3                 10/08/22    19:08:54
dev-python/setproctitle-1.3.2               10/08/22    19:09:04
dev-python/setuptools-rust-1.5.1            10/08/22    19:09:14
dev-python/olefile-0.46-r2                  10/08/22    19:09:24
dev-python/constantly-15.1.0-r2             10/08/22    19:09:34
dev-python/hyperlink-21.0.0-r1              10/08/22    19:09:43
dev-python/pyasn1-modules-0.2.8-r2          10/08/22    19:09:54
dev-python/editables-0.3                    10/08/22    19:10:03
dev-python/pathspec-0.10.1                  10/08/22    19:10:13
dev-python/pluggy-1.0.0-r2                  10/08/22    19:10:23
dev-python/click-8.1.3                      10/08/22    19:10:34
dev-python/cryptography-37.0.4              10/08/22    19:12:07
dev-python/hatchling-1.8.1                  10/08/22    19:12:17
dev-python/automat-20.2.0-r1                10/08/22    19:13:05
dev-python/incremental-21.3.0-r1            10/08/22    19:13:15
dev-python/pyopenssl-22.0.0                 10/08/22    19:13:25
dev-python/service_identity-21.1.0-r1       10/08/22    19:13:35
dev-python/hatch-vcs-0.2.0                  10/08/22    19:13:44
dev-python/pyhamcrest-2.0.4                 10/08/22    19:13:54
dev-python/twisted-22.4.0-r2                10/08/22    19:14:17
acct-group/jellyfin-0                       10/08/22    19:18:47
acct-user/jellyfin-0                        10/08/22    19:18:54
sys-devel/llvm-14.0.6-r2                    10/09/22    03:20:24
media-libs/mesa-22.1.7                      10/09/22    03:37:17
virtual/opengl-7.0-r2                       10/09/22    03:37:30
media-libs/glu-9.0.2                        10/09/22    03:38:04
virtual/glu-9.0-r2                          10/09/22    03:38:32
dev-cpp/atkmm-2.28.2-r1                     10/09/22    03:38:58
media-libs/fontconfig-2.14.0-r1             10/09/22    03:40:03
x11-libs/libXft-2.3.4                       10/09/22    03:40:39
media-libs/libbluray-1.3.2                  10/09/22    03:41:18
media-libs/libmpeg2-0.5.1-r3                10/09/22    03:41:52
dev-libs/glib-2.72.3                        10/09/22    03:44:47
x11-libs/cairo-1.16.0-r6                    10/09/22    03:47:04
media-libs/graphene-1.10.8                  10/09/22    03:47:30
media-libs/harfbuzz-5.1.0                   10/09/22    03:50:57
dev-cpp/cairomm-1.14.3-r1                   10/09/22    03:51:15
app-emulation/wine-desktop-common-20150204-r1 10/09/22    03:51:37
x11-libs/pango-1.50.9                       10/09/22    03:52:43
dev-cpp/pangomm-2.46.2-r1                   10/09/22    03:53:46
dev-cpp/gtkmm-3.24.6-r1                     10/09/22    03:58:56
sys-block/gparted-1.4.0-r1                  10/09/22    04:00:49
gnome-extra/zenity-3.42.1                   10/09/22    04:01:13
sys-libs/pam-1.5.2-r2                       10/09/22    04:05:45
media-libs/gstreamer-1.20.3                 10/09/22    04:07:53
media-libs/gst-plugins-bad-1.20.3           10/09/22    04:14:40
media-libs/gst-plugins-ugly-1.20.3          10/09/22    04:15:12
media-libs/gst-plugins-good-1.20.3          10/09/22    04:18:05
media-plugins/gst-plugins-cdparanoia-1.20.3 10/09/22    04:18:42
media-plugins/gst-plugins-a52dec-1.20.3     10/09/22    04:18:59
media-plugins/gst-plugins-faad-1.20.3       10/09/22    04:19:21
media-plugins/gst-plugins-dts-1.20.3        10/09/22    04:19:44
media-plugins/gst-plugins-dvdread-1.20.3    10/09/22    04:20:02
media-plugins/gst-plugins-mpeg2dec-1.20.3   10/09/22    04:20:18
media-plugins/gst-plugins-resindvd-1.20.3   10/09/22    04:20:44
media-plugins/gst-plugins-mpg123-1.20.3     10/09/22    04:21:29
media-plugins/gst-plugins-x264-1.20.3       10/09/22    04:22:12
sys-apps/systemd-251.4                      10/09/22    04:31:52
sys-apps/dbus-1.14.0-r4                     10/09/22    04:33:23
virtual/libudev-232-r7                      10/09/22    04:33:31
dev-python/dbus-python-1.2.18               10/09/22    04:34:03
media-plugins/gst-plugins-vaapi-1.20.3      10/09/22    04:35:00
dev-libs/libusb-1.0.26                      10/09/22    04:35:23
virtual/libusb-1-r2                         10/09/22    04:35:31
net-print/cups-2.4.2-r5                     10/09/22    04:44:38
net-print/cups-filters-1.28.15              10/09/22    04:45:21
app-arch/p7zip-16.02-r8                     10/09/22    05:01:50
media-libs/libwebp-1.2.4                    10/09/22    05:03:01
app-shells/push-3.4                         10/09/22    07:47:03
app-shells/quoter-4.2                       10/09/22    07:47:13
app-portage/eix-0.36.5                      10/09/22    07:48:44
sys-fs/ntfs3g-2022.5.17                     10/09/22    08:51:33
kde-plasma/plasma-pa-5.25.5                 10/09/22    09:03:16
sys-libs/ncurses-6.3_p20220423              10/09/22    09:51:16
app-text/hunspell-1.7.0-r2                  10/09/22    09:56:23
x11-libs/libdrm-2.4.112                     10/09/22    10:02:37
x11-libs/gdk-pixbuf-2.42.8                  10/09/22    10:05:03
gnome-base/librsvg-2.54.4                   10/09/22    10:14:49
dev-qt/qtwayland-5.15.5-r1                  10/09/22    10:21:12
media-fonts/noto-emoji-20211101             10/09/22    10:26:24
x11-themes/gnome-themes-standard-3.28       10/09/22    10:28:57
x11-libs/gtk+-2.24.33                       10/09/22    10:35:21
x11-themes/gtk-engines-adwaita-3.28         10/09/22    10:35:48
dev-libs/libdbusmenu-16.04.0-r2             10/09/22    10:37:08
dev-libs/libappindicator-12.10.1_p20200706  10/09/22    10:37:37
kde-apps/ffmpegthumbs-22.04.3               10/09/22    12:46:49
dev-libs/stb-20200713                       10/09/22    13:13:53
x11-libs/libICE-1.0.10-r1                   10/09/22    13:14:56
lxde-base/lxmenu-data-0.1.5                 10/09/22    13:15:35
x11-libs/libSM-1.2.3-r1                     10/09/22    13:15:52
x11-misc/pcmanfm-qt-1.1.0                   10/09/22    13:17:10
x11-libs/libXt-1.2.1                        10/09/22    13:17:27
dev-libs/spdlog-1.10.0                      10/09/22    13:18:02
x11-libs/libXmu-1.1.3                       10/09/22    13:19:03
media-libs/glew-2.2.0                       10/09/22    13:20:09
media-libs/imgui-1.81                       10/09/22    13:20:45
acct-group/gamemode-0                       10/09/22    13:29:59
dev-libs/inih-56-r1                         10/09/22    13:30:19
games-util/mangohud-9999                    10/09/22    13:32:11
x11-apps/mesa-progs-8.5.0                   10/09/22    13:43:26
app-misc/colordiff-1.0.19                   10/09/22    13:53:10
www-apps/jellyfin-10.8.5                    10/09/22    14:08:34
app-emulation/wine-gecko-2.47.3             10/09/22    14:25:03
app-emulation/wine-mono-7.3.0               10/09/22    14:25:21
dev-util/mingw64-toolchain-10.0.0_p1-r1     10/09/22    15:06:02
sys-apps/attr-2.5.1-r2                      10/09/22    15:06:27
virtual/wine-0-r9                           10/09/22    15:41:14
app-emulation/genymotion-bin-3.2.1          10/09/22    15:58:41
media-fonts/liberation-fonts-2.1.3          10/09/22    16:11:04
dev-lang/go-1.19.2                          10/09/22    16:27:05
app-shells/fzf-0.32.1                       10/09/22    16:27:28
app-arch/lxqt-archiver-0.6.0                10/09/22    18:27:37
app-text/tessdata_fast-4.0.0                10/09/22    18:33:25
x11-misc/imwheel-1.0.0_pre13_p20100827      10/09/22    20:52:36
dev-cpp/std-format-0_pre20220112-r1         10/09/22    21:19:28
app-admin/ananicy-cpp-1.0.0_rc6-r1          10/09/22    21:21:33
www-client/google-chrome-106.0.5249.103     10/09/22    23:18:23
media-libs/libvpx-1.12.0                    10/10/22    01:44:19
media-libs/flac-1.4.1                       10/10/22    07:12:52
media-libs/audiofile-0.3.6-r5               10/10/22    07:13:32
media-plugins/gst-plugins-flac-1.20.3-r1    10/10/22    07:14:34
games-util/gamemode-1.7                     10/10/22    07:14:50
sys-fs/compsize-1.5                         10/10/22    07:52:26
dev-qt/qtlockedfile-2.4.1_p20171024         10/10/22    07:56:37
dev-qt/qtsingleapplication-2.6.1_p20171024  10/10/22    07:57:15
media-gfx/flameshot-0.10.2                  10/10/22    07:59:50
sys-apps/usb_modeswitch-2.6.1               10/10/22    08:00:37
kde-frameworks/modemmanager-qt-5.96.0       10/10/22    08:12:23
gnome-base/gvfs-1.50.2-r1                   10/10/22    08:19:58
media-fonts/source-code-pro-2.038           10/10/22    09:57:15
dev-util/vulkan-tools-1.3.216               10/10/22    10:24:13
x11-misc/xdotool-3.20211022.1               10/10/22    11:11:53
net-im/skypeforlinux-8.87.0.403-r1          10/10/22    16:07:31
dev-python/pygobject-3.42.2                 10/10/22    19:27:31
dev-lang/python-3.8.13_p8                   10/10/22    22:01:55
dev-libs/keybinder-0.3.2-r300               10/10/22    22:13:30
net-libs/libasyncns-0.8-r4                  10/11/22    07:47:24
x11-apps/xinput-1.6.3                       10/11/22    07:48:18
media-gfx/potrace-1.16                      10/11/22    08:17:22
media-gfx/imagemagick-7.1.0.44              10/11/22    08:25:25
media-sound/spotify-1.1.84-r1               10/11/22    09:09:46
media-libs/fdk-aac-2.0.2                    10/11/22    10:51:19
media-libs/libv4l-1.22.1                    10/11/22    10:52:09
dev-libs/libgudev-237-r1                    10/11/22    10:52:25
media-sound/pulseaudio-16.1                 10/11/22    10:53:02
media-plugins/gst-plugins-pulse-1.20.3      10/11/22    10:59:00
dev-libs/jansson-2.14                       10/11/22    13:39:36
media-libs/zimg-3.0.4                       10/11/22    13:40:26
media-libs/libtheora-1.1.1-r2               10/11/22    13:40:44
media-libs/speex-1.2.1                      10/11/22    13:41:04
games-util/legendary-0.20.29                10/11/22    13:48:47
sys-apps/inxi-3.3.17.1                      10/11/22    13:49:36
acct-group/dnsmasq-0-r1                     10/11/22    13:51:21
acct-group/lxc-0                            10/11/22    13:51:27
acct-group/lxd-0-r1                         10/11/22    13:51:33
net-misc/ethertypes-0                       10/11/22    13:51:39
acct-user/dnsmasq-0-r1                      10/11/22    13:51:45
acct-user/lxc-0                             10/11/22    13:51:50
dev-util/xdelta-3.0.11-r1                   10/11/22    13:52:03
sys-fs/squashfs-tools-4.5.1-r1              10/11/22    13:52:13
sys-libs/libcap-2.65                        10/11/22    13:52:45
dev-libs/raft-0.15.0                        10/11/22    13:53:09
dev-libs/dqlite-1.11.1                      10/11/22    13:53:30
net-dns/dnsmasq-2.86-r1                     10/11/22    13:53:45
app-containers/lxc-5.0.1                    10/11/22    13:59:24
sys-fs/lxcfs-5.0.0_p20220524                10/11/22    13:59:38
net-firewall/ebtables-2.0.11-r3             10/11/22    13:59:57
app-containers/lxd-5.0.1                    10/11/22    14:02:13
sys-block/zram-init-8.1                     10/11/22    18:15:25
mpv-plugin/mpv-mpris-9999                   10/11/22    20:38:54
kde-apps/kcalc-22.04.3                      10/11/22    22:51:27
app-benchmarks/stress-1.0.5                 10/11/22    22:51:47
dev-python/tomli-2.0.1-r1                   10/12/22    00:33:44
dev-python/installer-0.5.1-r1               10/12/22    00:35:21
dev-python/gpep517-9                        10/12/22    00:36:18
dev-python/flit_core-3.7.1                  10/12/22    00:37:22
dev-python/more-itertools-8.14.0            10/12/22    00:41:47
dev-python/jaraco-context-4.1.2             10/12/22    00:41:59
dev-python/pyparsing-3.0.9                  10/12/22    00:42:13
dev-python/appdirs-1.4.4-r2                 10/12/22    00:42:22
dev-python/ordered-set-4.1.0                10/12/22    00:42:31
dev-python/typing-extensions-4.3.0          10/12/22    00:42:41
dev-python/packaging-21.3-r2                10/12/22    00:42:50
dev-python/jaraco-functools-3.5.1           10/12/22    00:42:59
dev-python/jaraco-text-3.8.1                10/12/22    00:43:09
dev-python/nspektr-0.4.0                    10/12/22    00:43:19
dev-python/wheel-0.37.1-r1                  10/12/22    00:43:28
dev-python/setuptools-65.3.0                10/12/22    00:43:39
dev-python/certifi-3021.3.16-r2             10/12/22    00:43:51
dev-python/setuptools_scm-7.0.5             10/12/22    00:44:01
sys-fs/genfstab-24                          10/12/22    00:54:42
dev-python/six-1.16.0-r1                    10/12/22    13:03:09
dev-python/charset_normalizer-2.1.1-r1      10/12/22    13:03:58
dev-python/idna-3.3-r1                      10/12/22    13:04:31
dev-python/PySocks-1.7.1-r2                 10/12/22    13:05:15
dev-util/meson-0.62.2                       10/12/22    13:06:06
dev-python/cython-0.29.32                   10/12/22    13:08:25
dev-python/markupsafe-2.1.1                 10/12/22    13:09:09
dev-python/pygments-2.13.0                  10/12/22    13:09:51
dev-python/ply-3.11-r2                      10/12/22    13:10:29
dev-python/webencodings-0.5.1-r2            10/12/22    13:11:06
dev-python/pip-22.2.2                       10/12/22    13:11:55
dev-python/m2crypto-0.38.0                  10/12/22    13:12:57
dev-python/urllib3-1.26.12                  10/12/22    13:13:36
dev-python/docutils-0.19                    10/12/22    13:14:46
dev-python/lxml-4.9.1                       10/12/22    13:17:21
dev-python/jinja-3.1.2                      10/12/22    13:17:59
dev-python/mako-1.2.2                       10/12/22    13:18:35
dev-python/pycparser-2.21-r1                10/12/22    13:19:14
dev-python/isodate-0.6.1-r1                 10/12/22    13:19:46
dev-python/html5lib-1.1-r1                  10/12/22    13:20:36
dev-python/requests-2.28.1                  10/12/22    13:21:14
dev-python/cffi-1.15.1                      10/12/22    13:21:56
dev-python/rdflib-6.2.0                     10/12/22    13:22:32
dev-python/pycryptodome-3.15.0              10/12/22    13:23:25
net-misc/yt-dlp-2022.9.1                    10/12/22    13:24:15
dev-python/pycairo-1.21.0                   10/12/22    13:25:13
app-portage/gemato-16.2                     10/12/22    13:25:47
sys-apps/portage-3.0.38.1                   10/12/22    13:26:44
app-emulation/virtualbox-extpack-oracle-6.1.38 10/12/22    16:55:32
sys-kernel/modprobed-db-2.46                10/12/22    21:39:44
dev-libs/protobuf-3.20.1-r1                 10/12/22    22:49:45
sys-libs/talloc-2.3.4                       10/13/22    08:21:00
dev-util/cmocka-1.1.5                       10/13/22    08:21:16
sys-apps/keyutils-1.6.3                     10/13/22    08:21:25
net-libs/rpcsvc-proto-1.4.3-r1              10/13/22    08:21:33
dev-perl/Parse-Yapp-1.210.0-r1              10/13/22    08:21:41
sys-libs/liburing-2.2                       10/13/22    08:22:04
dev-libs/libev-4.33                         10/13/22    08:22:23
dev-libs/libverto-0.3.1-r1                  10/13/22    08:25:16
app-crypt/mit-krb5-1.19.2-r4                10/13/22    08:27:28
virtual/krb5-0-r1                           10/13/22    08:28:30
net-fs/cifs-utils-6.15-r1                   10/13/22    08:28:49
app-eselect/eselect-python-20200719         10/13/22    10:15:26
dev-python/ptyprocess-0.7.0-r1              10/13/22    10:21:46
dev-python/pexpect-4.8.0-r3                 10/13/22    10:21:56
app-shells/fish-3.3.1-r1                    10/13/22    11:19:07
www-client/uget-2.2.1-r1                    10/14/22    12:57:08
dev-python/injector-0.20.0                  10/14/22    14:37:48
media-libs/portaudio-19.07.00-r2            10/14/22    14:50:22
media-video/guvcview-2.0.8                  10/14/22    14:51:10
media-libs/openal-1.22.2-r1                 10/14/22    14:53:14
media-video/mpv-0.34.1-r1                   10/14/22    15:21:01
net-p2p/deluge-2.0.5-r2                     10/14/22    16:51:49
dev-libs/libsass-3.6.5-r1                   10/14/22    17:26:35
dev-lang/sassc-3.6.2                        10/14/22    17:26:52
x11-misc/xsettingsd-1.0.2                   10/14/22    17:27:02
media-libs/gst-plugins-base-1.20.3          10/14/22    17:30:00
gui-libs/gtk-4.6.7                          10/14/22    17:33:06
x11-misc/appmenu-gtk-module-0.7.6           10/14/22    17:33:36
x11-misc/xdg-user-dirs-0.17                 10/14/22    17:35:41
media-libs/libpulse-16.1-r1                 10/14/22    17:36:26
media-libs/libcanberra-0.30-r7              10/14/22    17:36:47
media-sound/mpg123-1.30.2                   10/14/22    17:40:57
media-libs/libsdl2-2.24.0-r2                10/14/22    17:42:59
media-libs/libsndfile-1.1.0-r1              10/14/22    17:44:06
media-libs/phonon-4.11.1-r2                 10/14/22    17:45:01
dev-qt/qtmultimedia-5.15.5-r1               10/14/22    17:49:10
x11-libs/wxGTK-3.0.5.1                      10/14/22    18:13:52
media-libs/libsdl-1.2.15_p20210224          10/14/22    18:14:29
media-video/ffmpegthumbnailer-2.2.2         10/14/22    18:27:52
media-video/handbrake-1.5.1                 10/14/22    18:28:39
app-emulation/winetricks-20220411           10/14/22    18:28:55
kde-plasma/breeze-gtk-5.25.5                10/14/22    18:29:14
kde-plasma/kde-gtk-config-5.25.5            10/14/22    18:29:41
kde-frameworks/kio-5.96.0-r3                10/15/22    05:59:31
app-backup/btrbk-9999                       10/15/22    06:41:29
sys-libs/libseccomp-2.5.4                   10/15/22    06:43:28
sys-apps/file-5.41                          10/15/22    06:43:56
sys-apps/kmod-30                            10/15/22    06:44:13
sys-libs/libcap-ng-0.8.3                    10/15/22    06:44:26
dev-libs/libpcre-8.45-r1                    10/15/22    07:05:57
sys-apps/util-linux-2.37.4                  10/15/22    07:08:00
sys-fs/btrfs-progs-5.15.1                   10/15/22    07:08:28
sys-libs/tevent-0.12.1                      10/15/22    07:09:12
sys-apps/usbutils-014-r1                    10/15/22    07:09:24
sys-libs/tdb-1.4.7                          10/15/22    07:11:02
dev-libs/libnl-3.5.0                        10/15/22    07:11:33
media-libs/alsa-lib-1.2.7.2                 10/15/22    07:12:32
sys-libs/ldb-2.4.4                          10/15/22    07:13:22
dev-libs/libbytesize-2.7                    10/15/22    07:13:38
app-arch/brotli-1.0.9-r3                    10/15/22    07:13:58
dev-util/android-tools-31.0.3_p2            10/15/22    07:16:38
net-mail/mailutils-3.14-r1                  10/15/22    07:18:50
app-misc/pax-utils-1.3.5                    10/15/22    07:19:06
kde-frameworks/kfilemetadata-5.96.0         10/15/22    07:19:48
app-crypt/gpgme-1.17.1-r1                   10/15/22    07:21:03
net-fs/samba-4.15.9-r1                      10/15/22    07:28:14
media-video/pipewire-0.3.56                 10/15/22    07:31:39
media-libs/lilv-0.24.18-r1                  10/15/22    07:45:04
media-libs/lsp-plugins-1.1.29               10/15/22    07:46:19
media-libs/ladspa-sdk-1.17-r1               10/15/22    07:46:29
app-emulation/virtualbox-6.1.38             10/15/22    08:17:08
media-sound/easyeffects-6.2.8               10/15/22    08:23:47
app-emulation/wine-staging-7.18             10/15/22    09:11:43
media-video/simplescreenrecorder-0.4.4      10/15/22    15:44:44
media-plugins/gst-plugins-meta-1.20.3       10/15/22    15:44:55
media-libs/tiff-4.4.0                       10/15/22    15:50:30
media-libs/leptonica-1.82.0                 10/15/22    15:51:15
media-libs/gd-2.3.3-r1                      10/15/22    15:51:46
app-text/tesseract-4.1.1                    10/15/22    15:54:16
dev-python/pillow-9.2.0                     10/15/22    15:54:48
media-gfx/graphviz-5.0.1                    10/15/22    15:56:34
media-video/ffmpeg-4.4.2                    10/15/22    15:59:23
media-libs/libmng-2.0.3-r1                  10/15/22    16:28:17
dev-qt/qtimageformats-5.15.5-r2             10/15/22    16:28:39
kde-plasma/plasma-systemmonitor-5.25.5      10/15/22    20:45:08
kde-plasma/plasma-meta-5.25.5               10/15/22    20:47:28
app-portage/gentoolkit-0.5.1-r1             10/15/22    21:05:32
www-client/firefox-bin-105.0.3              10/15/22    21:43:17
app-emulation/virtualbox-modules-6.1.38     10/16/22    14:48:53
