app-misc/c_rehash-1.7-r1                    08/07/2021  18:04:15
acct-group/sshd-0-r1                        08/07/2021  18:04:16
app-misc/editor-wrapper-4-r1                08/07/2021  18:04:19
app-text/manpager-1                         08/07/2021  18:04:21
acct-group/input-0-r1                       08/07/2021  18:04:22
acct-group/kvm-0-r1                         08/07/2021  18:04:23
acct-group/render-0-r1                      08/07/2021  18:04:24
sys-apps/install-xattr-0.8                  08/07/2021  18:04:26
acct-group/portage-0                        08/07/2021  18:04:27
sys-apps/which-2.21                         08/07/2021  18:04:31
app-text/sgml-common-0.6.3-r7               08/07/2021  18:04:33
acct-user/man-1-r1                          08/07/2021  18:06:18
acct-user/portage-0                         08/07/2021  18:06:22
acct-user/sshd-0-r1                         08/07/2021  18:06:27
sys-apps/net-tools-2.10                     08/07/2021  18:07:54
dev-util/gtk-doc-am-1.33.2                  08/07/2021  18:07:55
dev-libs/mpc-1.2.1                          08/07/2021  18:09:15
app-admin/perl-cleaner-2.30                 08/07/2021  18:09:19
app-eselect/eselect-lib-bin-symlink-0.1.1-r1 08/07/2021  18:09:25
virtual/awk-1                               08/07/2021  18:09:43
app-text/docbook-xml-dtd-4.1.2-r7           08/07/2021  18:09:59
app-text/docbook-xml-dtd-4.5-r2             08/07/2021  18:09:59
app-text/docbook-xml-dtd-4.2-r3             08/07/2021  18:10:01
virtual/os-headers-0-r2                     08/07/2021  18:10:02
virtual/yacc-0                              08/07/2021  18:10:51
virtual/editor-0-r3                         08/07/2021  18:11:26
dev-libs/libassuan-2.5.5                    08/07/2021  18:13:30
virtual/acl-0-r2                            08/07/2021  18:19:16
virtual/man-0-r4                            08/07/2021  18:52:38
virtual/libc-1-r1                           08/07/2021  18:56:58
virtual/package-manager-1                   08/07/2021  18:57:55
virtual/dev-manager-0-r2                    08/07/2021  18:58:40
acct-group/adm-0-r1                         09/07/2021  23:07:28
acct-group/wheel-0-r1                       09/07/2021  23:07:29
acct-group/kmem-0-r1                        09/07/2021  23:07:30
acct-group/tty-0-r1                         09/07/2021  23:07:31
acct-group/utmp-0-r1                        09/07/2021  23:07:32
acct-group/audio-0-r1                       09/07/2021  23:07:33
acct-group/cdrom-0-r1                       09/07/2021  23:07:34
acct-group/dialout-0-r1                     09/07/2021  23:07:35
acct-group/disk-0-r1                        09/07/2021  23:07:35
acct-group/lp-0-r1                          09/07/2021  23:07:57
acct-group/sgx-0                            09/07/2021  23:07:58
acct-group/tape-0-r1                        09/07/2021  23:07:59
acct-group/users-0                          09/07/2021  23:08:00
acct-group/video-0-r1                       09/07/2021  23:08:01
acct-group/messagebus-0-r1                  09/07/2021  23:08:02
acct-group/systemd-journal-0-r1             09/07/2021  23:08:02
acct-group/systemd-timesync-0-r1            09/07/2021  23:08:03
acct-group/systemd-resolve-0-r1             09/07/2021  23:08:04
acct-group/systemd-oom-0                    09/07/2021  23:08:05
acct-group/systemd-coredump-0-r1            09/07/2021  23:08:06
acct-group/systemd-network-0-r1             09/07/2021  23:08:06
acct-group/systemd-journal-remote-0-r1      09/07/2021  23:08:07
acct-group/nobody-0                         09/07/2021  23:08:08
acct-group/root-0                           09/07/2021  23:08:09
acct-user/systemd-coredump-0-r1             09/07/2021  23:09:00
acct-user/root-0-r1                         09/07/2021  23:09:02
acct-user/systemd-network-0-r1              09/07/2021  23:09:02
acct-user/systemd-journal-remote-0-r1       09/07/2021  23:09:03
acct-user/systemd-oom-0                     09/07/2021  23:09:04
acct-user/systemd-resolve-0-r1              09/07/2021  23:09:04
acct-user/systemd-timesync-0-r1             09/07/2021  23:09:04
acct-user/messagebus-0-r1                   09/07/2021  23:09:05
acct-user/nobody-0                          09/07/2021  23:09:46
app-text/docbook-xml-dtd-4.4-r3             09/07/2021  23:15:40
sys-process/procps-3.3.17-r1                18/07/2021  17:26:14
app-eselect/eselect-pinentry-0.7.2          29/08/2021  14:17:05
virtual/pkgconfig-2-r1                      05/09/2021  14:16:11
sys-apps/texinfo-6.8                        19/09/2021  14:27:24
sys-auth/passwdqc-2.0.2-r1                  07/11/2021  14:15:50
dev-util/pkgconf-1.8.0-r1                   05/12/2021  14:20:02
sec-keys/openpgp-keys-gentoo-release-20220101 02/01/2022  14:30:58
dev-libs/mpfr-4.1.0_p13-r1                  02/01/2022  14:32:40
virtual/service-manager-1                   09/01/2022  14:55:34
app-misc/mime-types-2.1.53                  16/01/2022  14:13:49
app-admin/eselect-1.4.20                    14/02/2022  07:03:24
sys-kernel/installkernel-gentoo-5           17/02/2022  10:06:47
sys-apps/sandbox-2.29                       27/03/2022  14:21:49
sys-devel/binutils-config-5.4.1             03/04/2022  14:13:14
app-eselect/eselect-iptables-20220320       03/04/2022  14:14:52
sys-devel/patch-2.7.6-r4                    10/04/2022  14:21:36
sys-devel/m4-1.4.19                         10/04/2022  14:27:29
sys-devel/bison-3.8.2                       10/04/2022  14:27:54
sys-apps/sed-4.8                            10/04/2022  14:28:33
sys-devel/make-4.3                          10/04/2022  14:29:30
sys-apps/diffutils-3.8                      10/04/2022  14:29:38
dev-lang/tcl-8.6.12                         17/04/2022  14:25:53
app-arch/libarchive-3.6.1                   17/04/2022  14:53:04
sys-apps/gentoo-systemd-integration-9       24/04/2022  15:50:48
sys-devel/autoconf-wrapper-20220130         22/05/2022  14:15:31
sys-libs/gdbm-1.23                          22/05/2022  14:16:18
sys-apps/findutils-4.9.0                    22/05/2022  14:22:40
dev-libs/npth-1.6-r1                        22/05/2022  14:23:27
dev-libs/libpipeline-1.5.6                  05/06/2022  15:40:05
sys-apps/debianutils-5.7                    05/06/2022  16:14:43
virtual/udev-217-r5                         05/06/2022  16:15:19
virtual/tmpfiles-0-r3                       05/06/2022  16:15:25
dev-libs/libltdl-2.4.7                      19/06/2022  14:16:56
net-libs/libnsl-2.0.0-r1                    19/06/2022  14:16:59
sys-devel/libtool-2.4.7                     19/06/2022  14:22:01
app-text/opensp-1.5.2-r7                    19/06/2022  14:23:45
sys-devel/automake-wrapper-11-r1            26/06/2022  14:13:45
virtual/pager-0-r1                          26/06/2022  14:16:22
virtual/ssh-0-r1                            26/06/2022  14:19:31
app-text/docbook-xsl-stylesheets-1.79.1-r3  26/06/2022  14:19:44
dev-lang/python-exec-conf-2.4.6             03/07/2022  14:25:52
app-text/build-docbook-catalog-2.3-r1       03/07/2022  14:38:44
sys-auth/pambase-20220214                   03/07/2022  16:42:01
dev-libs/openssl-1.1.1q                     17/07/2022  14:16:57
net-misc/wget-1.21.3-r1                     17/07/2022  14:20:08
dev-libs/jsoncpp-1.9.5                      31/07/2022  14:46:46
sys-fs/udev-init-scripts-35                 07/08/2022  14:19:05
sys-devel/automake-1.16.5                   21/08/2022  14:18:43
sys-apps/shadow-4.12.3                      04/09/2022  14:20:47
sys-apps/gentoo-functions-0.17              11/09/2022  14:14:47
app-arch/gzip-1.12-r2                       11/09/2022  14:14:59
sys-apps/kbd-2.5.1                          11/09/2022  14:18:58
net-firewall/iptables-1.8.8-r4              11/09/2022  14:23:17
sys-apps/acl-2.3.1-r1                       11/09/2022  14:24:38
dev-libs/libuv-1.44.2-r1                    11/09/2022  14:42:06
dev-python/ensurepip-wheels-100             24/09/2022  00:57:01
net-misc/iputils-20211215                   06/10/2022  14:55:55
app-portage/cpuid2cpuflags-12               06/10/2022  14:58:39
app-arch/cpio-2.12-r1                       06/10/2022  15:12:40
sys-apps/pciutils-3.8.0-r1                  06/10/2022  15:17:52
dev-util/shadowman-3                        06/10/2022  15:27:53
acct-group/nullmail-0                       06/10/2022  19:54:48
acct-user/nullmail-0                        06/10/2022  19:55:15
virtual/logger-0-r1                         06/10/2022  19:55:29
mail-mta/nullmailer-2.2-r2                  06/10/2022  19:56:29
virtual/mta-1-r2                            06/10/2022  19:56:52
app-text/mandoc-1.14.6                      06/10/2022  20:01:55
sys-libs/efivar-38                          06/10/2022  20:02:12
sys-boot/efibootmgr-18-r1                   06/10/2022  20:02:18
net-wireless/wireless-regdb-20220606        06/10/2022  20:36:12
acct-group/plugdev-0-r1                     06/10/2022  20:36:24
virtual/ttf-fonts-1-r2                      06/10/2022  20:37:33
app-text/docbook-sgml-dtd-3.0-r5            06/10/2022  20:37:38
app-text/docbook-dsssl-stylesheets-1.79-r4  06/10/2022  20:37:45
app-eselect/eselect-fontconfig-20220403     06/10/2022  20:39:51
dev-util/itstool-2.0.7                      06/10/2022  20:43:36
net-misc/mobile-broadband-provider-info-20220725 06/10/2022  20:43:43
dev-util/intltool-0.51.0-r3                 06/10/2022  20:43:49
app-text/docbook-xml-dtd-4.3-r2             06/10/2022  20:45:21
net-wireless/crda-4.14                      06/10/2022  20:50:12
x11-misc/shared-mime-info-2.2               06/10/2022  20:53:01
dev-util/desktop-file-utils-0.26-r2         06/10/2022  20:53:10
dev-util/gtk-doc-1.33.2                     06/10/2022  20:54:26
net-libs/libmbim-1.26.4                     06/10/2022  20:54:57
net-libs/libndp-1.8                         06/10/2022  20:55:58
net-libs/libqrtr-glib-1.2.2                 06/10/2022  20:56:21
net-libs/libqmi-1.30.8                      06/10/2022  20:57:48
app-editors/nano-6.4                        07/10/2022  00:06:50
sys-apps/miscfiles-1.5-r4                   07/10/2022  00:35:19
app-shells/gentoo-bashcomp-20190211-r1      07/10/2022  00:35:24
app-shells/bash-completion-2.11             07/10/2022  00:35:35
sys-apps/lsb-release-3.2                    07/10/2022  01:42:19
app-eselect/eselect-rust-20210703           07/10/2022  01:44:12
net-libs/http-parser-2.9.4-r2               07/10/2022  08:54:01
app-eselect/eselect-lua-4-r1                07/10/2022  09:15:41
net-libs/libssh2-1.10.0                     07/10/2022  09:16:08
sys-process/htop-3.2.1-r2                   07/10/2022  10:45:24
app-admin/yadm-3.2.1                        07/10/2022  12:29:12
dev-libs/libgit2-1.5.0                      07/10/2022  12:30:21
dev-libs/libyaml-0.2.5                      07/10/2022  13:01:41
acct-group/cron-0                           07/10/2022  13:11:14
acct-group/crontab-0                        07/10/2022  13:11:27
acct-user/cron-0                            07/10/2022  13:11:38
sys-process/cronbase-0.3.7-r8               07/10/2022  13:11:48
x11-misc/util-macros-1.19.3                 07/10/2022  13:18:57
dev-util/wayland-scanner-1.21.0             07/10/2022  13:20:08
x11-libs/xtrans-1.4.0                       07/10/2022  13:20:38
media-fonts/font-util-1.3.3                 07/10/2022  13:20:49
x11-base/xcb-proto-1.15.2                   07/10/2022  13:21:30
dev-lang/duktape-2.7.0-r3                   07/10/2022  13:25:31
acct-group/polkitd-0-r1                     07/10/2022  13:25:48
acct-group/lpadmin-0-r1                     07/10/2022  13:26:20
dev-libs/libaio-0.3.113                     07/10/2022  13:27:27
app-crypt/argon2-20190702-r1                07/10/2022  13:27:49
media-libs/alsa-topology-conf-1.2.5.1       07/10/2022  13:28:28
dev-libs/libatomic_ops-7.6.14               07/10/2022  13:28:46
acct-user/polkitd-0-r1                      07/10/2022  13:28:52
app-arch/rpm2targz-2021.03.16               07/10/2022  13:28:59
dev-lang/mujs-1.2.0                         07/10/2022  13:29:12
x11-themes/hicolor-icon-theme-0.17          07/10/2022  13:29:21
dev-libs/vala-common-0.56.3                 07/10/2022  13:29:28
sys-libs/mtdev-1.1.6                        07/10/2022  13:29:59
app-eselect/eselect-cdparanoia-0.1-r1       07/10/2022  13:30:05
dev-lang/nasm-2.15.05                       07/10/2022  13:30:39
sys-auth/polkit-121                         07/10/2022  13:38:35
app-text/iso-codes-4.11.0                   07/10/2022  13:39:17
dev-libs/libinput-1.21.0-r1                 07/10/2022  13:39:47
net-dns/libidn-1.41                         07/10/2022  13:40:20
sys-block/parted-3.5                        07/10/2022  13:41:45
dev-libs/double-conversion-3.2.1            07/10/2022  13:43:14
dev-libs/libatasmart-0.19_p5                07/10/2022  13:45:48
dev-libs/json-c-0.16-r1                     07/10/2022  13:46:01
app-i18n/uchardet-0.0.7                     07/10/2022  13:46:57
x11-libs/xcb-util-keysyms-0.4.0-r2          07/10/2022  13:49:07
x11-libs/xcb-util-renderutil-0.3.9-r3       07/10/2022  13:49:20
media-libs/openjpeg-2.5.0-r2                07/10/2022  13:49:39
x11-misc/compose-tables-1.8.1               07/10/2022  13:49:57
x11-libs/libxkbcommon-1.4.1                 07/10/2022  13:53:09
x11-libs/xcb-util-wm-0.4.1-r3               07/10/2022  13:58:16
x11-libs/libXdamage-1.1.5                   07/10/2022  13:58:29
media-libs/jbig2dec-0.19                    07/10/2022  13:59:04
x11-apps/xprop-1.2.5                        07/10/2022  13:59:32
x11-apps/xset-1.2.4-r1                      07/10/2022  14:00:01
dev-libs/gumbo-0.10.1                       07/10/2022  14:00:55
dev-libs/libcdio-2.1.0-r1                   07/10/2022  14:01:34
dev-libs/libcdio-paranoia-2.0.1             07/10/2022  14:02:45
media-libs/libexif-0.6.24                   07/10/2022  14:03:46
sys-block/thin-provisioning-tools-0.9.0-r1  07/10/2022  14:05:31
x11-apps/mkfontscale-1.2.2                  07/10/2022  14:07:29
media-fonts/encodings-1.0.6                 07/10/2022  14:07:39
media-fonts/urw-fonts-2.4.9                 07/10/2022  14:07:46
x11-libs/libXScrnSaver-1.2.3                07/10/2022  14:08:20
x11-libs/libXinerama-1.1.4-r1               07/10/2022  14:08:34
virtual/w3m-1                               07/10/2022  14:10:34
app-text/xmlto-0.0.28-r9                    07/10/2022  14:10:46
dev-qt/qtdbus-5.15.5-r1                     07/10/2022  14:21:57
dev-qt/qtxml-5.15.5                         07/10/2022  14:24:11
dev-util/gtk-update-icon-cache-3.24.31      07/10/2022  14:24:21
x11-misc/xdg-utils-1.1.3_p20210805          07/10/2022  14:24:41
kde-frameworks/kf-env-5                     07/10/2022  14:24:46
dev-qt/qtnetwork-5.15.5                     07/10/2022  14:27:50
dev-qt/qttest-5.15.5                        07/10/2022  14:28:45
dev-libs/dbus-glib-0.112                    07/10/2022  15:07:06
dev-lang/vala-0.56.3                        07/10/2022  15:09:39
x11-libs/libfm-extra-1.3.2                  07/10/2022  15:10:03
lxde-base/menu-cache-1.1.0-r1               07/10/2022  15:10:15
sys-fs/udisks-2.9.4-r1                      07/10/2022  15:11:31
media-libs/libepoxy-1.5.10-r1               07/10/2022  17:43:58
virtual/freedesktop-icon-theme-0-r4         07/10/2022  18:17:46
app-crypt/libsecret-0.20.5-r3               07/10/2022  18:18:10
gnome-base/gnome-keyring-42.1-r1            07/10/2022  18:20:59
virtual/secret-service-0                    07/10/2022  18:21:08
x11-libs/xcb-util-0.4.0-r2                  07/10/2022  18:22:58
x11-libs/xcb-util-image-0.4.0-r2            07/10/2022  18:23:15
sys-process/psmisc-23.4-r1                  07/10/2022  19:11:07
dev-libs/libnatspec-0.3.0                   07/10/2022  19:11:32
app-arch/unzip-6.0_p27                      07/10/2022  19:23:08
dev-libs/newt-0.52.21_p20210816             07/10/2022  19:25:50
x11-libs/libXpm-3.5.13                      07/10/2022  19:27:27
x11-apps/xauth-1.1.2                        07/10/2022  19:27:38
x11-libs/libXaw-1.0.14                      07/10/2022  19:28:08
sys-apps/groff-1.22.4                       07/10/2022  19:30:19
gnome-base/dconf-0.40.0                     07/10/2022  19:32:02
dev-qt/qtx11extras-5.15.5                   07/10/2022  19:34:00
dev-qt/qtwidgets-5.15.5-r1                  07/10/2022  19:46:31
dev-qt/qtsvg-5.15.5-r1                      07/10/2022  20:12:00
app-crypt/pinentry-1.2.1-r1                 07/10/2022  20:12:29
dev-qt/linguist-tools-5.15.5                07/10/2022  20:15:27
net-wireless/wpa_supplicant-2.10-r1         07/10/2022  20:16:26
dev-qt/qttranslations-5.15.5                07/10/2022  20:20:55
gnome-extra/polkit-gnome-0.105-r2           07/10/2022  20:25:44
sys-auth/polkit-qt-0.114.0-r1               07/10/2022  20:26:03
acct-group/sddm-0                           07/10/2022  20:45:28
x11-misc/xbitmaps-1.1.2-r1                  07/10/2022  20:45:39
media-libs/giflib-5.2.1-r1                  07/10/2022  20:45:47
media-libs/libfreeaptx-0.1.1-r1             07/10/2022  20:47:25
dev-db/lmdb-0.9.29                          07/10/2022  20:47:39
acct-user/sddm-0                            07/10/2022  20:48:42
media-libs/libsamplerate-0.2.2              07/10/2022  20:49:14
media-libs/sbc-2.0                          07/10/2022  20:49:33
media-gfx/qrencode-4.1.1                    07/10/2022  20:49:48
media-fonts/hack-3.003                      07/10/2022  20:50:25
media-fonts/noto-20201226                   07/10/2022  20:51:15
app-eselect/eselect-notify-send-0.1         07/10/2022  20:51:44
app-eselect/eselect-mpg123-0.1-r1           07/10/2022  20:51:50
virtual/fortran-0-r1                        07/10/2022  20:51:56
sci-libs/fftw-3.3.10                        07/10/2022  20:58:12
media-libs/zita-convolver-4.0.3             07/10/2022  20:58:20
dev-lang/yasm-1.3.0-r1                      07/10/2022  20:59:04
app-text/docbook-xsl-ns-stylesheets-1.79.1  07/10/2022  20:59:18
x11-themes/sound-theme-freedesktop-0.8      07/10/2022  20:59:49
x11-apps/xkbcomp-1.4.5                      07/10/2022  21:02:56
x11-apps/iceauth-1.0.9                      07/10/2022  21:03:27
x11-apps/rgb-1.0.6-r1                       07/10/2022  21:03:37
x11-apps/xrdb-1.2.1                         07/10/2022  21:04:25
x11-apps/xinit-1.4.1-r1                     07/10/2022  21:04:36
media-libs/libebur128-1.2.6                 07/10/2022  21:05:03
media-libs/rnnoise-0.4.1_p20210122          07/10/2022  21:05:21
media-libs/speexdsp-1.2.1                   07/10/2022  21:05:43
media-libs/libldac-2.0.2.3-r1               07/10/2022  21:06:58
x11-apps/xsetroot-1.1.2-r1                  07/10/2022  21:07:08
net-libs/libssh-0.10.4                      07/10/2022  21:07:28
media-gfx/exiv2-0.27.5-r1                   07/10/2022  21:08:32
media-libs/taglib-1.12                      07/10/2022  21:09:01
x11-libs/libXres-1.2.1                      07/10/2022  21:10:46
media-libs/libdmtx-0.7.7                    07/10/2022  21:11:06
media-libs/zxing-cpp-1.4.0                  07/10/2022  21:12:01
app-text/editorconfig-core-c-0.12.4         07/10/2022  21:12:09
dev-db/mysql-connector-c-8.0.27-r1          07/10/2022  21:13:59
x11-apps/xmessage-1.0.6                     07/10/2022  21:14:13
x11-libs/libxcvt-0.1.2                      07/10/2022  21:14:23
x11-base/xorg-server-21.1.4                 07/10/2022  21:16:00
x11-drivers/xf86-input-libinput-1.2.1       07/10/2022  21:16:17
dev-libs/libsigc++-3.2.0-r1                 07/10/2022  21:18:25
dev-qt/qtsql-5.15.5                         07/10/2022  21:20:31
dev-qt/qtwaylandscanner-5.15.5              07/10/2022  21:20:41
dev-qt/qtconcurrent-5.15.5-r1               07/10/2022  21:21:19
dev-qt/qtpaths-5.15.5                       07/10/2022  21:21:39
dev-libs/json-glib-1.6.6-r1                 07/10/2022  21:23:03
dev-qt/qdbus-5.15.5                         07/10/2022  21:23:13
sys-apps/accountsservice-22.08.8            07/10/2022  21:27:31
dev-libs/appstream-glib-0.8.1               07/10/2022  21:31:43
media-libs/libbs2b-3.1.0-r2                 07/10/2022  21:37:20
dev-libs/libdbusmenu-qt-0.9.3_pre20160218-r3 07/10/2022  21:46:09
app-i18n/man-pages-l10n-4.14.0-r1           07/10/2022  22:06:49
x11-apps/igt-gpu-tools-1.26-r2              07/10/2022  22:19:15
media-libs/libplacebo-4.192.1-r1            07/10/2022  23:26:53
dev-qt/qtgui-5.15.5-r2                      07/10/2022  23:41:51
dev-qt/qtdeclarative-5.15.5                 08/10/2022  00:08:32
dev-libs/libtommath-1.2.0-r2                08/10/2022  00:27:07
dev-libs/libtomcrypt-1.18.2-r4              08/10/2022  00:28:33
virtual/python-cffi-1                       08/10/2022  00:29:07
app-text/highlight-4.1                      08/10/2022  00:50:18
x11-misc/sddm-0.18.1-r6                     08/10/2022  01:07:40
sys-libs/gpm-1.20.7-r5                      08/10/2022  01:49:37
app-arch/bzip2-1.0.8-r3                     08/10/2022  03:17:41
app-crypt/libmd-1.0.4                       08/10/2022  03:18:26
dev-libs/lzo-2.10                           08/10/2022  03:19:13
media-libs/libogg-1.3.5                     08/10/2022  03:19:31
media-libs/opus-1.3.1-r3                    08/10/2022  03:20:14
media-libs/libdvdcss-1.4.3                  08/10/2022  03:21:04
media-libs/x264-0.0.20220222                08/10/2022  03:26:21
app-eselect/eselect-wxwidgets-20180529      08/10/2022  03:27:20
x11-libs/pixman-0.40.0                      08/10/2022  03:28:19
dev-libs/fribidi-1.0.12                     08/10/2022  03:28:38
media-libs/dav1d-1.0.0                      08/10/2022  03:30:41
dev-qt/qtgraphicaleffects-5.15.5            08/10/2022  03:30:56
dev-qt/qtxmlpatterns-5.15.5                 08/10/2022  03:35:44
dev-qt/qtquickcontrols2-5.15.5-r1           08/10/2022  03:42:02
dev-qt/qtquickcontrols-5.15.5               08/10/2022  03:44:03
dev-qt/qtopengl-5.15.5                      08/10/2022  03:45:06
dev-qt/designer-5.15.5                      08/10/2022  03:51:38
media-libs/x265-3.5-r2                      08/10/2022  04:01:54
virtual/jpeg-100-r1                         08/10/2022  04:02:19
dev-libs/wayland-1.21.0                     08/10/2022  04:02:54
net-libs/libproxy-0.4.18                    08/10/2022  04:03:11
media-libs/freetype-2.12.1-r1               08/10/2022  04:12:50
x11-libs/libXdmcp-1.1.3-r1                  08/10/2022  04:30:06
x11-libs/libxcb-1.15-r1                     08/10/2022  04:30:58
x11-libs/libX11-1.8.1                       08/10/2022  04:32:33
x11-libs/libXext-1.3.4                      08/10/2022  04:32:56
x11-libs/libXfixes-6.0.0                    08/10/2022  04:33:15
x11-libs/libXi-1.8                          08/10/2022  04:34:12
x11-libs/libXrandr-1.5.2                    08/10/2022  04:34:53
x11-libs/libXcursor-1.2.1                   08/10/2022  04:35:14
x11-libs/libXcomposite-0.4.5                08/10/2022  04:35:33
dev-libs/gmp-6.2.1-r2                       08/10/2022  04:43:13
virtual/libelf-3-r1                         08/10/2022  04:46:41
dev-libs/libtasn1-4.19.0                    08/10/2022  04:47:23
media-libs/libvorbis-1.3.7                  08/10/2022  04:52:57
x11-libs/libXv-1.0.11-r2                    08/10/2022  04:57:06
media-sound/lame-3.100-r3                   08/10/2022  04:58:25
media-libs/libdvdnav-6.1.1                  08/10/2022  04:58:48
media-libs/libdca-0.0.7                     08/10/2022  04:59:11
media-libs/a52dec-0.7.4-r8                  08/10/2022  04:59:34
dev-libs/libmspack-0.10.1_alpha-r1          08/10/2022  04:59:55
app-arch/cabextract-1.9.1                   08/10/2022  05:00:09
dev-libs/libudfread-1.1.2                   08/10/2022  05:01:39
media-libs/faad2-2.10.0                     08/10/2022  05:02:16
media-sound/cdparanoia-3.10.2-r7            08/10/2022  05:02:30
dev-qt/qtvirtualkeyboard-5.15.5             08/10/2022  05:03:36
sys-apps/exa-0.10.1                         08/10/2022  08:34:51
media-sound/playerctl-2.3.1                 08/10/2022  08:43:36
media-gfx/qimgv-1.0.2                       08/10/2022  09:09:16
dev-python/pyyaml-6.0-r1                    08/10/2022  10:38:15
dev-python/antlr4-python3-runtime-4.11.1    08/10/2022  10:38:43
dev-python/pid-3.0.4-r1                     08/10/2022  10:39:55
dev-python/semantic_version-2.10.0          08/10/2022  10:40:18
dev-python/typeguard-2.13.3-r1              08/10/2022  10:41:09
dev-python/watchdog-2.1.9                   08/10/2022  10:41:51
dev-python/pygraphviz-1.10                  08/10/2022  10:44:22
dev-python/transitions-0.9.0                08/10/2022  10:44:31
app-dicts/myspell-pt-br-3.2.0               08/10/2022  10:52:08
x11-base/xorg-drivers-21.1-r1               08/10/2022  10:52:14
net-libs/signond-8.61                       08/10/2022  11:31:50
dev-libs/check-0.15.2-r1                    08/10/2022  11:35:28
x11-apps/setxkbmap-1.3.3                    08/10/2022  12:00:13
net-libs/signon-oauth2-0.25                 08/10/2022  12:00:35
net-libs/accounts-qt-1.16                   08/10/2022  12:00:52
x11-themes/kvantum-1.0.1                    08/10/2022  12:36:10
dev-util/lxqt-build-tools-0.11.0            08/10/2022  12:46:51
x11-libs/libfm-qt-1.1.0                     08/10/2022  12:48:40
sys-libs/libutempter-1.2.1                  08/10/2022  12:57:32
app-arch/tar-1.34                           08/10/2022  13:05:54
sys-fs/fuse-common-3.10.4                   08/10/2022  13:14:25
sys-power/upower-0.99.20                    08/10/2022  13:50:04
dev-qt/qtprintsupport-5.15.5-r1             08/10/2022  13:53:49
dev-qt/qtsensors-5.15.5                     08/10/2022  14:00:26
net-libs/accounts-qml-0.7-r2                08/10/2022  14:09:23
sys-apps/smartmontools-7.3                  08/10/2022  14:10:46
kde-misc/kio-fuse-5.0.1_p20220906           08/10/2022  14:11:46
acct-group/vboxusers-0-r1                   08/10/2022  16:35:19
sys-devel/bin86-0.16.21-r1                  08/10/2022  16:35:54
dev-libs/hiredis-1.0.2-r2                   08/10/2022  16:40:35
sys-power/iasl-20200717                     08/10/2022  16:45:42
dev-libs/openssl-compat-1.0.2u-r2           08/10/2022  16:49:06
dev-libs/libIDL-0.8.14-r3                   08/10/2022  16:49:56
virtual/notification-daemon-0               08/10/2022  17:26:28
x11-libs/libnotify-0.8.1                    08/10/2022  18:20:05
acct-group/deluge-0-r1                      08/10/2022  18:25:41
acct-user/deluge-0-r1                       08/10/2022  18:26:02
dev-python/pyasn1-0.4.8-r2                  08/10/2022  18:43:39
dev-python/attrs-22.1.0                     08/10/2022  19:06:58
dev-python/chardet-5.0.0                    08/10/2022  19:08:21
dev-python/pyxdg-0.28                       08/10/2022  19:08:40
dev-python/rencode-1.0.6-r3                 08/10/2022  19:08:54
dev-python/setproctitle-1.3.2               08/10/2022  19:09:04
dev-python/olefile-0.46-r2                  08/10/2022  19:09:24
dev-python/constantly-15.1.0-r2             08/10/2022  19:09:34
dev-python/hyperlink-21.0.0-r1              08/10/2022  19:09:43
dev-python/pyasn1-modules-0.2.8-r2          08/10/2022  19:09:54
dev-python/editables-0.3                    08/10/2022  19:10:03
dev-python/pathspec-0.10.1                  08/10/2022  19:10:13
dev-python/pluggy-1.0.0-r2                  08/10/2022  19:10:23
dev-python/click-8.1.3                      08/10/2022  19:10:34
dev-python/automat-20.2.0-r1                08/10/2022  19:13:05
dev-python/service_identity-21.1.0-r1       08/10/2022  19:13:35
dev-python/hatch-vcs-0.2.0                  08/10/2022  19:13:44
dev-python/pyhamcrest-2.0.4                 08/10/2022  19:13:54
acct-group/jellyfin-0                       08/10/2022  19:18:47
virtual/opengl-7.0-r2                       09/10/2022  03:37:30
media-libs/glu-9.0.2                        09/10/2022  03:38:04
virtual/glu-9.0-r2                          09/10/2022  03:38:32
media-libs/libbluray-1.3.2                  09/10/2022  03:41:18
media-libs/libmpeg2-0.5.1-r3                09/10/2022  03:41:52
media-libs/graphene-1.10.8                  09/10/2022  03:47:30
app-emulation/wine-desktop-common-20150204-r1 09/10/2022  03:51:37
sys-block/gparted-1.4.0-r1                  09/10/2022  04:00:49
gnome-extra/zenity-3.42.1                   09/10/2022  04:01:13
media-libs/gstreamer-1.20.3                 09/10/2022  04:07:53
media-libs/gst-plugins-bad-1.20.3           09/10/2022  04:14:40
media-libs/gst-plugins-ugly-1.20.3          09/10/2022  04:15:12
media-libs/gst-plugins-good-1.20.3          09/10/2022  04:18:05
media-plugins/gst-plugins-cdparanoia-1.20.3 09/10/2022  04:18:42
media-plugins/gst-plugins-a52dec-1.20.3     09/10/2022  04:18:59
media-plugins/gst-plugins-faad-1.20.3       09/10/2022  04:19:21
media-plugins/gst-plugins-dts-1.20.3        09/10/2022  04:19:44
media-plugins/gst-plugins-dvdread-1.20.3    09/10/2022  04:20:02
media-plugins/gst-plugins-mpeg2dec-1.20.3   09/10/2022  04:20:18
media-plugins/gst-plugins-resindvd-1.20.3   09/10/2022  04:20:44
media-plugins/gst-plugins-mpg123-1.20.3     09/10/2022  04:21:29
media-plugins/gst-plugins-x264-1.20.3       09/10/2022  04:22:12
virtual/libudev-232-r7                      09/10/2022  04:33:31
media-plugins/gst-plugins-vaapi-1.20.3      09/10/2022  04:35:00
dev-libs/libusb-1.0.26                      09/10/2022  04:35:23
virtual/libusb-1-r2                         09/10/2022  04:35:31
app-arch/p7zip-16.02-r8                     09/10/2022  05:01:50
media-libs/libwebp-1.2.4                    09/10/2022  05:03:01
app-shells/push-3.4                         09/10/2022  07:47:03
app-shells/quoter-4.2                       09/10/2022  07:47:13
app-portage/eix-0.36.5                      09/10/2022  07:48:44
dev-qt/qtwayland-5.15.5-r1                  09/10/2022  10:21:12
x11-themes/gnome-themes-standard-3.28       09/10/2022  10:28:57
x11-themes/gtk-engines-adwaita-3.28         09/10/2022  10:35:48
dev-libs/libdbusmenu-16.04.0-r2             09/10/2022  10:37:08
dev-libs/libappindicator-12.10.1_p20200706  09/10/2022  10:37:37
dev-libs/stb-20200713                       09/10/2022  13:13:53
x11-libs/libICE-1.0.10-r1                   09/10/2022  13:14:56
lxde-base/lxmenu-data-0.1.5                 09/10/2022  13:15:35
x11-libs/libSM-1.2.3-r1                     09/10/2022  13:15:52
x11-misc/pcmanfm-qt-1.1.0                   09/10/2022  13:17:10
x11-libs/libXt-1.2.1                        09/10/2022  13:17:27
media-libs/glew-2.2.0                       09/10/2022  13:20:09
media-libs/imgui-1.81                       09/10/2022  13:20:45
acct-group/gamemode-0                       09/10/2022  13:29:59
dev-libs/inih-56-r1                         09/10/2022  13:30:19
x11-apps/mesa-progs-8.5.0                   09/10/2022  13:43:26
app-misc/colordiff-1.0.19                   09/10/2022  13:53:10
www-apps/jellyfin-10.8.5                    09/10/2022  14:08:34
app-emulation/wine-gecko-2.47.3             09/10/2022  14:25:03
app-emulation/wine-mono-7.3.0               09/10/2022  14:25:21
dev-util/mingw64-toolchain-10.0.0_p1-r1     09/10/2022  15:06:02
sys-apps/attr-2.5.1-r2                      09/10/2022  15:06:27
app-emulation/genymotion-bin-3.2.1          09/10/2022  15:58:41
dev-lang/go-1.19.2                          09/10/2022  16:27:05
app-arch/lxqt-archiver-0.6.0                09/10/2022  18:27:37
x11-misc/imwheel-1.0.0_pre13_p20100827      09/10/2022  20:52:36
dev-cpp/std-format-0_pre20220112-r1         09/10/2022  21:19:28
media-libs/libvpx-1.12.0                    10/10/2022  01:44:19
media-libs/audiofile-0.3.6-r5               10/10/2022  07:13:32
media-plugins/gst-plugins-flac-1.20.3-r1    10/10/2022  07:14:34
games-util/gamemode-1.7                     10/10/2022  07:14:50
sys-fs/compsize-1.5                         10/10/2022  07:52:26
dev-qt/qtlockedfile-2.4.1_p20171024         10/10/2022  07:56:37
dev-qt/qtsingleapplication-2.6.1_p20171024  10/10/2022  07:57:15
sys-apps/usb_modeswitch-2.6.1               10/10/2022  08:00:37
gnome-base/gvfs-1.50.2-r1                   10/10/2022  08:19:58
media-fonts/source-code-pro-2.038           10/10/2022  09:57:15
x11-misc/xdotool-3.20211022.1               10/10/2022  11:11:53
net-im/skypeforlinux-8.87.0.403-r1          10/10/2022  16:07:31
dev-python/pygobject-3.42.2                 10/10/2022  19:27:31
dev-libs/keybinder-0.3.2-r300               10/10/2022  22:13:30
net-libs/libasyncns-0.8-r4                  11/10/2022  07:47:24
x11-apps/xinput-1.6.3                       11/10/2022  07:48:18
media-gfx/potrace-1.16                      11/10/2022  08:17:22
media-sound/spotify-1.1.84-r1               11/10/2022  09:09:46
media-libs/fdk-aac-2.0.2                    11/10/2022  10:51:19
media-libs/libv4l-1.22.1                    11/10/2022  10:52:09
dev-libs/libgudev-237-r1                    11/10/2022  10:52:25
media-sound/pulseaudio-16.1                 11/10/2022  10:53:02
media-plugins/gst-plugins-pulse-1.20.3      11/10/2022  10:59:00
dev-libs/jansson-2.14                       11/10/2022  13:39:36
media-libs/zimg-3.0.4                       11/10/2022  13:40:26
media-libs/libtheora-1.1.1-r2               11/10/2022  13:40:44
media-libs/speex-1.2.1                      11/10/2022  13:41:04
net-analyzer/ookla-speedtest-1.1.1          11/10/2022  13:42:53
games-util/legendary-0.20.29                11/10/2022  13:48:47
mpv-plugin/mpv-mpris-9999                   11/10/2022  20:38:54
app-benchmarks/stress-1.0.5                 11/10/2022  22:51:47
dev-python/tomli-2.0.1-r1                   12/10/2022  00:33:44
dev-python/installer-0.5.1-r1               12/10/2022  00:35:21
dev-python/gpep517-9                        12/10/2022  00:36:18
dev-python/flit_core-3.7.1                  12/10/2022  00:37:22
dev-python/jaraco-context-4.1.2             12/10/2022  00:41:59
dev-python/pyparsing-3.0.9                  12/10/2022  00:42:13
dev-python/appdirs-1.4.4-r2                 12/10/2022  00:42:22
dev-python/ordered-set-4.1.0                12/10/2022  00:42:31
dev-python/typing-extensions-4.3.0          12/10/2022  00:42:41
dev-python/packaging-21.3-r2                12/10/2022  00:42:50
dev-python/nspektr-0.4.0                    12/10/2022  00:43:19
dev-python/certifi-3021.3.16-r2             12/10/2022  00:43:51
dev-python/setuptools_scm-7.0.5             12/10/2022  00:44:01
sys-fs/genfstab-24                          12/10/2022  00:54:42
dev-python/six-1.16.0-r1                    12/10/2022  13:03:09
dev-python/PySocks-1.7.1-r2                 12/10/2022  13:05:15
dev-python/cython-0.29.32                   12/10/2022  13:08:25
dev-python/markupsafe-2.1.1                 12/10/2022  13:09:09
dev-python/pygments-2.13.0                  12/10/2022  13:09:51
dev-python/ply-3.11-r2                      12/10/2022  13:10:29
dev-python/webencodings-0.5.1-r2            12/10/2022  13:11:06
dev-python/m2crypto-0.38.0                  12/10/2022  13:12:57
dev-python/urllib3-1.26.12                  12/10/2022  13:13:36
dev-python/docutils-0.19                    12/10/2022  13:14:46
dev-python/lxml-4.9.1                       12/10/2022  13:17:21
dev-python/jinja-3.1.2                      12/10/2022  13:17:59
dev-python/pycparser-2.21-r1                12/10/2022  13:19:14
dev-python/isodate-0.6.1-r1                 12/10/2022  13:19:46
dev-python/html5lib-1.1-r1                  12/10/2022  13:20:36
dev-python/cffi-1.15.1                      12/10/2022  13:21:56
dev-python/rdflib-6.2.0                     12/10/2022  13:22:32
dev-python/pycryptodome-3.15.0              12/10/2022  13:23:25
sys-kernel/modprobed-db-2.46                12/10/2022  21:39:44
sys-libs/talloc-2.3.4                       13/10/2022  08:21:00
dev-util/cmocka-1.1.5                       13/10/2022  08:21:16
sys-apps/keyutils-1.6.3                     13/10/2022  08:21:25
net-libs/rpcsvc-proto-1.4.3-r1              13/10/2022  08:21:33
sys-libs/liburing-2.2                       13/10/2022  08:22:04
dev-libs/libev-4.33                         13/10/2022  08:22:23
virtual/krb5-0-r1                           13/10/2022  08:28:30
app-eselect/eselect-python-20200719         13/10/2022  10:15:26
dev-python/ptyprocess-0.7.0-r1              13/10/2022  10:21:46
dev-python/pexpect-4.8.0-r3                 13/10/2022  10:21:56
app-shells/fish-3.3.1-r1                    13/10/2022  11:19:07
games-util/steam-launcher-1.0.0.74-r1       14/10/2022  00:33:45
games-util/steam-meta-0-r20220320           14/10/2022  00:33:56
www-client/uget-2.2.1-r1                    14/10/2022  12:57:08
dev-python/injector-0.20.0                  14/10/2022  14:37:48
media-libs/portaudio-19.07.00-r2            14/10/2022  14:50:22
media-video/guvcview-2.0.8                  14/10/2022  14:51:10
media-libs/openal-1.22.2-r1                 14/10/2022  14:53:14
dev-libs/libsass-3.6.5-r1                   14/10/2022  17:26:35
dev-lang/sassc-3.6.2                        14/10/2022  17:26:52
x11-misc/xsettingsd-1.0.2                   14/10/2022  17:27:02
media-libs/gst-plugins-base-1.20.3          14/10/2022  17:30:00
x11-misc/appmenu-gtk-module-0.7.6           14/10/2022  17:33:36
media-libs/libpulse-16.1-r1                 14/10/2022  17:36:26
media-libs/libcanberra-0.30-r7              14/10/2022  17:36:47
media-sound/mpg123-1.30.2                   14/10/2022  17:40:57
media-libs/libsdl2-2.24.0-r2                14/10/2022  17:42:59
media-libs/libsndfile-1.1.0-r1              14/10/2022  17:44:06
media-libs/phonon-4.11.1-r2                 14/10/2022  17:45:01
dev-qt/qtmultimedia-5.15.5-r1               14/10/2022  17:49:10
media-libs/libsdl-1.2.15_p20210224          14/10/2022  18:14:29
media-video/handbrake-1.5.1                 14/10/2022  18:28:39
app-emulation/winetricks-20220411           14/10/2022  18:28:55
app-backup/btrbk-9999                       15/10/2022  06:41:29
sys-libs/libseccomp-2.5.4                   15/10/2022  06:43:28
sys-apps/kmod-30                            15/10/2022  06:44:13
sys-libs/libcap-ng-0.8.3                    15/10/2022  06:44:26
dev-libs/libpcre-8.45-r1                    15/10/2022  07:05:57
sys-apps/usbutils-014-r1                    15/10/2022  07:09:24
sys-libs/tdb-1.4.7                          15/10/2022  07:11:02
dev-libs/libbytesize-2.7                    15/10/2022  07:13:38
app-misc/pax-utils-1.3.5                    15/10/2022  07:19:06
media-libs/ladspa-sdk-1.17-r1               15/10/2022  07:46:29
media-plugins/gst-plugins-meta-1.20.3       15/10/2022  15:44:55
media-libs/leptonica-1.82.0                 15/10/2022  15:51:15
media-libs/gd-2.3.3-r1                      15/10/2022  15:51:46
dev-python/pillow-9.2.0                     15/10/2022  15:54:48
media-libs/libmng-2.0.3-r1                  15/10/2022  16:28:17
dev-qt/qtimageformats-5.15.5-r2             15/10/2022  16:28:39
app-text/poppler-data-0.4.11-r2             16/10/2022  19:27:13
dev-libs/ell-0.53                           16/10/2022  19:27:41
sys-kernel/linux-firmware-20221012          16/10/2022  19:29:07
dev-util/byacc-20220128-r1                  16/10/2022  19:29:55
acct-user/jellyfin-0-r1                     16/10/2022  19:30:06
media-fonts/liberation-fonts-2.1.5          16/10/2022  19:30:16
dev-lang/lua-5.4.4-r103                     16/10/2022  19:30:42
dev-lang/lua-5.1.5-r200                     16/10/2022  19:30:57
dev-lang/python-3.10.8                      16/10/2022  19:34:38
dev-util/ninja-1.11.1-r2                    16/10/2022  19:36:51
app-arch/lz4-1.9.4                          16/10/2022  19:37:20
dev-util/vulkan-headers-1.3.224             16/10/2022  19:37:29
dev-libs/libxslt-1.1.37                     16/10/2022  19:37:47
dev-util/spirv-headers-1.3.224              16/10/2022  19:37:56
app-text/hunspell-1.7.1                     16/10/2022  19:38:35
dev-util/glslang-1.3.224-r1                 16/10/2022  19:40:10
media-libs/vulkan-loader-1.3.224            16/10/2022  21:18:55
dev-util/spirv-tools-1.3.224                16/10/2022  21:26:20
dev-lang/rust-1.64.0-r1                     17/10/2022  00:05:31
virtual/rust-1.64.0                         17/10/2022  00:06:34
dev-util/vulkan-tools-1.3.224               17/10/2022  00:07:12
media-libs/shaderc-2022.2                   17/10/2022  00:07:39
media-libs/sratom-0.6.14                    17/10/2022  00:08:15
dev-python/dbus-python-1.3.2                17/10/2022  00:08:46
app-eselect/eselect-wine-1.2.2-r1           17/10/2022  00:08:55
net-libs/libpcap-1.10.1-r2                  17/10/2022  00:09:14
sys-apps/hwloc-2.8.0-r1                     17/10/2022  00:12:28
x11-libs/gtk+-3.24.34-r1                    17/10/2022  00:29:06
dev-python/autocommand-2.2.1_p20211118      17/10/2022  00:29:40
dev-python/pydantic-1.10.2                  17/10/2022  00:32:01
dev-python/pycairo-1.21.0-r1                17/10/2022  00:32:28
net-misc/yt-dlp-2022.10.4                   17/10/2022  00:33:11
dev-python/twisted-22.8.0                   17/10/2022  00:39:09
www-client/google-chrome-106.0.5249.119     17/10/2022  00:54:20
net-p2p/deluge-2.1.1                        17/10/2022  00:56:34
x11-libs/gtk+-2.24.33-r2                    17/10/2022  00:59:18
x11-libs/wxGTK-3.0.5.1                      17/10/2022  01:13:03
virtual/wine-0-r10                          17/10/2022  01:13:17
dev-libs/nspr-4.35                          17/10/2022  06:29:07
virtual/libintl-0-r2                        17/10/2022  15:32:39
virtual/libiconv-0-r2                       17/10/2022  15:32:49
kde-frameworks/extra-cmake-modules-5.99.0   18/10/2022  08:56:34
kde-frameworks/breeze-icons-5.99.0          18/10/2022  08:57:17
kde-frameworks/karchive-5.99.0              18/10/2022  08:58:07
dev-libs/plasma-wayland-protocols-1.9.0     18/10/2022  08:58:19
kde-frameworks/attica-5.99.0                18/10/2022  08:59:18
kde-frameworks/threadweaver-5.99.0          18/10/2022  08:59:46
kde-frameworks/countryflags-5.99.0          18/10/2022  09:00:06
kde-frameworks/modemmanager-qt-5.99.0       18/10/2022  09:03:18
kde-frameworks/kguiaddons-5.99.0            18/10/2022  09:04:10
kde-frameworks/kidletime-5.99.0             18/10/2022  09:04:29
kde-frameworks/ki18n-5.99.0                 18/10/2022  09:05:17
kde-frameworks/kitemmodels-5.99.0           18/10/2022  09:05:53
kde-frameworks/bluez-qt-5.99.0              18/10/2022  09:08:22
kde-frameworks/kcoreaddons-5.99.0           18/10/2022  09:09:25
kde-frameworks/kconfig-5.99.0               18/10/2022  09:10:21
kde-frameworks/kwidgetsaddons-5.99.0        18/10/2022  09:12:10
kde-frameworks/kdbusaddons-5.99.0           18/10/2022  09:12:38
kde-frameworks/kwindowsystem-5.99.0         18/10/2022  09:13:13
kde-frameworks/kcodecs-5.99.0               18/10/2022  09:13:41
kde-frameworks/kdoctools-5.99.0             18/10/2022  09:14:05
kde-frameworks/kitemviews-5.99.0            18/10/2022  09:14:30
kde-frameworks/solid-5.99.0                 18/10/2022  09:15:47
kde-frameworks/kwayland-5.99.0              18/10/2022  09:17:42
kde-frameworks/sonnet-5.99.0                18/10/2022  09:18:19
kde-frameworks/kunitconversion-5.99.0       18/10/2022  09:19:11
kde-frameworks/kholidays-5.99.0             18/10/2022  09:19:34
kde-frameworks/syntax-highlighting-5.99.0   18/10/2022  09:20:17
kde-frameworks/kdnssd-5.99.0                18/10/2022  09:20:33
kde-frameworks/kcrash-5.99.0                18/10/2022  09:20:47
kde-frameworks/kservice-5.99.0              18/10/2022  09:21:45
kde-frameworks/kcompletion-5.99.0           18/10/2022  09:22:10
kde-frameworks/kirigami-5.99.0              18/10/2022  09:23:32
kde-frameworks/kpackage-5.99.0              18/10/2022  09:24:01
kde-frameworks/kjobwidgets-5.99.0           18/10/2022  09:24:34
kde-frameworks/kquickcharts-5.99.0          18/10/2022  09:27:11
kde-frameworks/kfilemetadata-5.99.0         18/10/2022  09:27:53
kde-frameworks/networkmanager-qt-5.99.0     18/10/2022  09:34:52
kde-frameworks/kpeople-5.99.0               18/10/2022  09:35:40
kde-frameworks/kpty-5.99.0                  18/10/2022  09:36:17
kde-frameworks/kglobalaccel-5.99.0          18/10/2022  09:36:56
kde-frameworks/kemoticons-5.99.0            18/10/2022  09:37:27
kde-frameworks/kauth-5.99.0                 18/10/2022  09:38:03
kde-frameworks/kconfigwidgets-5.99.0        18/10/2022  09:38:39
kde-frameworks/kiconthemes-5.99.0           18/10/2022  09:39:09
kde-frameworks/ktextwidgets-5.99.0          18/10/2022  09:39:34
kde-frameworks/qqc2-desktop-style-5.99.0    18/10/2022  09:40:33
kde-frameworks/kxmlgui-5.99.0               18/10/2022  09:41:42
kde-frameworks/kbookmarks-5.99.0            18/10/2022  09:42:12
kde-frameworks/knotifications-5.99.0        18/10/2022  09:42:54
kde-frameworks/kwallet-5.99.0               18/10/2022  09:43:59
kde-frameworks/prison-5.99.0                18/10/2022  09:44:27
kde-frameworks/kio-5.99.0                   18/10/2022  09:50:50
kde-frameworks/kinit-5.99.0                 18/10/2022  09:51:18
kde-frameworks/kded-5.99.0                  18/10/2022  09:51:37
kde-frameworks/kdeclarative-5.99.0          18/10/2022  09:52:49
kde-frameworks/knewstuff-5.99.0             18/10/2022  09:54:10
kde-frameworks/kparts-5.99.0                18/10/2022  09:54:48
kde-frameworks/knotifyconfig-5.99.0         18/10/2022  09:55:06
kde-frameworks/baloo-5.99.0                 18/10/2022  09:58:40
kde-frameworks/kcmutils-5.99.0              18/10/2022  10:01:01
kde-frameworks/kactivities-5.99.0           18/10/2022  10:01:59
kde-frameworks/frameworkintegration-5.99.0  18/10/2022  10:04:20
kde-frameworks/kdelibs4support-5.99.0       18/10/2022  10:07:41
kde-frameworks/ktexteditor-5.99.0           18/10/2022  10:11:52
kde-frameworks/plasma-5.99.0                18/10/2022  10:14:13
kde-frameworks/kactivities-stats-5.99.0     18/10/2022  10:14:40
kde-frameworks/krunner-5.99.0               18/10/2022  10:16:04
kde-frameworks/purpose-5.99.0               18/10/2022  10:21:53
sys-devel/gnuconfig-20221007                18/10/2022  12:33:23
sys-apps/hwdata-0.363                       18/10/2022  12:33:57
sys-libs/timezone-data-2022e                18/10/2022  12:34:07
sys-devel/gcc-config-2.8                    18/10/2022  12:34:19
sys-apps/baselayout-2.9                     18/10/2022  12:34:31
dev-python/ensurepip-setuptools-65.4.1      18/10/2022  12:34:58
dev-lang/python-exec-2.4.9                  18/10/2022  12:35:09
net-dns/c-ares-1.18.1                       18/10/2022  12:36:10
net-libs/libmnl-1.0.5                       18/10/2022  12:36:33
dev-util/gperf-3.1-r1                       18/10/2022  12:37:07
sys-devel/autoconf-archive-2022.09.03       18/10/2022  12:37:23
dev-lang/luajit-2.1.0_beta3_p20220613       18/10/2022  12:37:46
dev-util/re2c-2.2                           18/10/2022  12:38:58
sys-boot/gnu-efi-3.0.15                     18/10/2022  12:39:28
media-libs/libdvdread-6.1.3                 18/10/2022  12:39:53
acct-group/android-0                        18/10/2022  12:40:10
app-text/tessdata_fast-4.1.0                18/10/2022  12:40:18
dev-libs/libbsd-0.11.7                      18/10/2022  12:40:57
dev-util/b2-4.9.2                           18/10/2022  12:42:00
app-misc/reptyr-0.9.0                       18/10/2022  12:42:20
sys-boot/refind-0.13.3.1                    18/10/2022  12:42:32
app-arch/xz-utils-5.2.7                     18/10/2022  12:42:55
app-portage/elt-patches-20220831            18/10/2022  12:43:20
dev-libs/gobject-introspection-common-1.74.0 18/10/2022  12:46:43
sys-libs/ncurses-6.3_p20220924              18/10/2022  12:54:30
sys-libs/readline-8.1_p2-r1                 18/10/2022  12:54:59
app-dicts/myspell-en-20220901               18/10/2022  12:55:13
app-shells/fzf-0.34.0                       18/10/2022  12:55:32
app-shells/starship-1.10.3                  18/10/2022  13:06:10
dev-util/android-udev-rules-20220903        18/10/2022  13:06:22
dev-util/meson-format-array-0               18/10/2022  13:06:31
app-shells/bash-5.1_p16-r2                  18/10/2022  13:07:15
sys-apps/iproute2-6.0.0                     18/10/2022  13:07:44
sys-devel/bc-1.07.1-r5                      18/10/2022  13:07:57
dev-libs/nettle-3.8.1                       18/10/2022  13:09:02
virtual/libcrypt-2-r1                       18/10/2022  13:09:10
dev-lang/perl-5.36.0                        18/10/2022  13:12:21
sys-devel/autoconf-2.71-r4                  18/10/2022  13:13:01
dev-libs/libpcre2-10.40                     18/10/2022  13:14:09
media-libs/libpng-1.6.38                    18/10/2022  13:14:34
virtual/perl-Carp-1.520.0-r2                18/10/2022  13:14:42
virtual/perl-Exporter-5.770.0               18/10/2022  13:14:48
app-arch/zstd-1.5.2-r3                      18/10/2022  13:16:10
virtual/perl-File-Spec-3.840.0              18/10/2022  13:16:17
sys-apps/coreutils-9.1-r1                   18/10/2022  13:17:36
virtual/perl-MIME-Base64-3.160.0-r1         18/10/2022  13:17:47
virtual/perl-Data-Dumper-2.184.0            18/10/2022  13:17:53
virtual/perl-parent-0.238.0-r2              18/10/2022  13:17:59
virtual/perl-Test-Harness-3.440.0           18/10/2022  13:18:05
perl-core/File-Temp-0.231.100               18/10/2022  13:18:12
virtual/perl-File-Temp-0.231.100            18/10/2022  13:18:18
virtual/perl-File-Path-2.180.0-r1           18/10/2022  13:18:25
virtual/perl-ExtUtils-MakeMaker-7.640.0     18/10/2022  13:18:31
dev-perl/Net-SSLeay-1.920.0                 18/10/2022  13:18:47
virtual/perl-ExtUtils-CBuilder-0.280.236-r1 18/10/2022  13:18:53
virtual/perl-IO-1.500.0                     18/10/2022  13:19:00
virtual/perl-Digest-MD5-2.580.0-r1          18/10/2022  13:19:06
virtual/perl-Time-Local-1.300.0-r1          18/10/2022  13:19:12
dev-perl/TimeDate-2.330.0-r1                18/10/2022  13:20:08
dev-perl/HTTP-Date-6.50.0                   18/10/2022  13:20:16
virtual/perl-Getopt-Long-2.520.0-r1         18/10/2022  13:20:22
virtual/perl-Module-Metadata-1.0.37-r2      18/10/2022  13:20:28
dev-libs/nss-3.84                           18/10/2022  13:21:31
dev-perl/common-sense-3.750.0               18/10/2022  13:21:39
virtual/perl-ExtUtils-ParseXS-3.450.0       18/10/2022  13:21:46
virtual/perl-XSLoader-0.310.0               18/10/2022  13:21:52
dev-perl/Devel-CheckLib-1.140.0             18/10/2022  13:21:59
dev-perl/HTML-Tagset-3.200.0-r2             18/10/2022  13:22:06
dev-perl/Parse-Yapp-1.210.0-r1              18/10/2022  13:22:14
dev-perl/Pod-Parser-1.630.0-r1              18/10/2022  13:22:21
dev-perl/Socket6-0.290.0                    18/10/2022  13:22:31
dev-perl/TermReadKey-2.380.0                18/10/2022  13:22:38
dev-perl/Text-CharWidth-0.40.0-r2           18/10/2022  13:22:45
dev-perl/Text-WrapI18N-0.60.0-r2            18/10/2022  13:22:52
perl-core/Compress-Raw-Zlib-2.202.0         18/10/2022  13:23:01
virtual/perl-Compress-Raw-Zlib-2.202.0      18/10/2022  13:23:07
virtual/perl-CPAN-Meta-Requirements-2.140.0-r8 18/10/2022  13:23:13
virtual/perl-CPAN-Meta-YAML-0.18.0-r8       18/10/2022  13:23:19
virtual/perl-Compress-Raw-Bzip2-2.103.0-r2  18/10/2022  13:23:25
virtual/perl-IO-Compress-2.106.0            18/10/2022  13:23:31
virtual/perl-Digest-SHA-6.20.0-r3           18/10/2022  13:23:37
dev-perl/Digest-HMAC-1.40.0                 18/10/2022  13:23:44
dev-perl/Authen-SASL-2.160.0-r2             18/10/2022  13:23:50
virtual/perl-ExtUtils-Install-2.200.0-r1    18/10/2022  13:23:57
virtual/perl-ExtUtils-Manifest-1.730.0-r1   18/10/2022  13:24:03
virtual/perl-IO-Socket-IP-0.410.0-r1        18/10/2022  13:24:09
virtual/perl-Parse-CPAN-Meta-2.150.10-r6    18/10/2022  13:24:15
virtual/perl-Perl-OSType-1.10.0-r6          18/10/2022  13:24:21
virtual/perl-podlators-4.140.0-r3           18/10/2022  13:24:26
dev-perl/File-Listing-6.150.0               18/10/2022  13:24:33
dev-perl/Types-Serialiser-1.10.0            18/10/2022  13:24:40
dev-perl/Canary-Stability-2013.0.0          18/10/2022  13:24:46
dev-perl/JSON-XS-4.30.0                     18/10/2022  13:24:53
dev-perl/JSON-4.30.0                        18/10/2022  13:24:58
virtual/perl-JSON-PP-4.70.0                 18/10/2022  13:25:04
virtual/perl-CPAN-Meta-2.150.10-r6          18/10/2022  13:25:10
dev-libs/libverto-0.3.2                     18/10/2022  13:25:25
virtual/perl-Text-ParseWords-3.310.0        18/10/2022  13:25:31
virtual/perl-version-0.992.900              18/10/2022  13:25:37
dev-perl/Module-Build-0.423.100             18/10/2022  13:25:45
dev-perl/IO-Socket-INET6-2.720.0-r2         18/10/2022  13:25:52
dev-perl/SGMLSpm-1.1-r2                     18/10/2022  13:25:59
dev-perl/ExtUtils-CChecker-0.110.0          18/10/2022  13:26:06
dev-perl/XS-Parse-Keyword-0.250.0           18/10/2022  13:26:13
dev-perl/Syntax-Keyword-Try-0.270.0         18/10/2022  13:26:20
dev-perl/Sub-Name-0.260.0                   18/10/2022  13:26:26
dev-perl/Try-Tiny-0.310.0                   18/10/2022  13:26:32
dev-libs/boehm-gc-8.2.2-r1                  18/10/2022  13:26:52
virtual/perl-libnet-3.140.0                 18/10/2022  13:26:58
dev-perl/MailTools-2.210.0                  18/10/2022  13:27:06
virtual/perl-Encode-3.170.0                 18/10/2022  13:27:12
dev-perl/Encode-Locale-1.50.0-r1            18/10/2022  13:27:21
dev-perl/IO-HTML-1.4.0                      18/10/2022  13:27:28
dev-perl/MIME-Charset-1.12.2-r1             18/10/2022  13:27:35
dev-perl/Unicode-LineBreak-2019.1.0         18/10/2022  13:27:45
virtual/perl-CPAN-2.330.0                   18/10/2022  13:27:51
virtual/perl-Scalar-List-Utils-1.620.0      18/10/2022  13:27:59
dev-perl/URI-5.110.0                        18/10/2022  13:28:08
dev-perl/IPC-System-Simple-1.300.0          18/10/2022  13:28:15
dev-perl/File-BaseDir-0.90.0                18/10/2022  13:28:22
dev-perl/File-DesktopEntry-0.220.0-r1       18/10/2022  13:28:29
dev-perl/LWP-MediaTypes-6.40.0              18/10/2022  13:28:36
dev-perl/HTTP-Message-6.330.0               18/10/2022  13:28:43
dev-perl/Error-0.170.290                    18/10/2022  13:28:50
dev-perl/HTML-Parser-3.760.0                18/10/2022  13:28:58
dev-perl/HTTP-Cookies-6.100.0               18/10/2022  13:29:05
dev-perl/HTTP-Negotiate-6.10.0-r2           18/10/2022  13:29:12
dev-perl/WWW-RobotRules-6.20.0-r2           18/10/2022  13:29:19
dev-perl/YAML-Tiny-1.730.0-r1               18/10/2022  13:29:26
sys-apps/file-5.43                          18/10/2022  13:29:42
sys-apps/less-608                           18/10/2022  13:29:55
dev-libs/libnl-3.7.0                        18/10/2022  13:30:22
sys-libs/slang-2.3.3                        18/10/2022  13:31:13
dev-util/patchelf-0.15.0                    18/10/2022  13:31:28
sys-apps/lm-sensors-3.6.0-r1                18/10/2022  13:31:39
sys-libs/libunwind-1.6.2-r1                 18/10/2022  13:32:10
sys-block/mbuffer-20220418                  18/10/2022  13:32:21
sys-devel/gettext-0.21.1                    18/10/2022  13:36:37
dev-libs/libgpg-error-1.46-r1               18/10/2022  13:37:27
dev-libs/libgcrypt-1.10.1-r2                18/10/2022  13:38:36
sys-apps/util-linux-2.38.1                  18/10/2022  13:40:02
sys-libs/pam-1.5.2-r3                       18/10/2022  13:41:21
sys-libs/libcap-2.66                        18/10/2022  13:41:36
x11-base/xorg-proto-2022.2                  18/10/2022  13:48:16
dev-libs/popt-1.19                          18/10/2022  13:48:29
sys-devel/binutils-2.39-r4                  18/10/2022  13:52:23
sys-fs/e2fsprogs-1.46.5-r2                  18/10/2022  13:53:05
x11-libs/libXau-1.0.10                      18/10/2022  13:53:22
sys-libs/binutils-libs-2.39-r3              18/10/2022  13:55:07
sys-apps/grep-3.8                           18/10/2022  13:55:41
net-libs/nghttp2-1.50.0                     18/10/2022  13:56:07
net-misc/curl-7.85.0-r2                     18/10/2022  13:57:00
dev-libs/elfutils-0.187-r2                  18/10/2022  13:58:14
dev-libs/libksba-1.6.2                      18/10/2022  13:58:31
app-crypt/gnupg-2.3.8                       18/10/2022  13:59:26
app-crypt/gpgme-1.18.0-r2                   18/10/2022  14:00:39
dev-libs/wayland-protocols-1.27             18/10/2022  14:09:50
dev-libs/libsigc++-2.10.8                   18/10/2022  14:10:17
media-libs/lv2-1.18.10                      18/10/2022  14:10:27
dev-libs/serd-0.30.16                       18/10/2022  14:10:38
sys-fs/fuse-3.12.0                          18/10/2022  14:10:50
dev-perl/Locale-gettext-1.70.0-r1           18/10/2022  14:10:59
sys-apps/help2man-1.49.2                    18/10/2022  14:11:07
x11-libs/libfontenc-1.1.6                   18/10/2022  14:11:19
x11-libs/libXfont2-2.0.6                    18/10/2022  14:11:36
app-text/asciidoc-10.2.0                    18/10/2022  14:12:05
dev-python/mako-1.2.3                       18/10/2022  14:12:16
sys-libs/tevent-0.13.0                      18/10/2022  14:12:55
app-crypt/mit-krb5-1.20                     18/10/2022  14:14:43
dev-libs/sord-0.16.14                       18/10/2022  14:14:54
app-text/po4a-0.68                          18/10/2022  14:15:48
sys-apps/man-db-2.11.0                      18/10/2022  14:16:47
app-crypt/rhash-1.4.3                       18/10/2022  14:17:01
dev-util/cmake-3.24.2                       18/10/2022  14:22:32
media-libs/libjpeg-turbo-2.1.4              18/10/2022  14:23:11
media-libs/tiff-4.4.0-r1                    18/10/2022  14:23:47
media-gfx/graphite2-1.3.14_p20210810-r2     18/10/2022  14:24:07
media-libs/lcms-2.13.1-r1                   18/10/2022  14:24:29
app-text/qpdf-11.1.1                        18/10/2022  14:28:33
media-libs/xvid-1.3.7-r1                    18/10/2022  14:28:56
dev-python/alabaster-0.7.12-r1              18/10/2022  14:29:06
dev-python/imagesize-1.4.1                  18/10/2022  14:29:13
dev-python/snowballstemmer-2.2.0-r1         18/10/2022  14:29:21
dev-python/pytz-2022.4                      18/10/2022  14:29:30
dev-python/Babel-2.10.3                     18/10/2022  14:29:47
dev-python/setuptools-rust-1.5.2            18/10/2022  14:29:57
dev-python/cryptography-38.0.2              18/10/2022  14:31:23
sys-libs/ldb-2.5.2                          18/10/2022  14:32:13
dev-cpp/nlohmann_json-3.11.2                18/10/2022  14:32:21
dev-cpp/tbb-2021.7.0                        18/10/2022  14:32:46
media-libs/lilv-0.24.20                     18/10/2022  14:32:57
app-arch/brotli-1.0.9-r5                    18/10/2022  14:34:58
net-mail/mailutils-3.15                     18/10/2022  14:41:16
sys-apps/dbus-1.15.2                        18/10/2022  14:42:08
x11-libs/libXxf86vm-1.1.5                   18/10/2022  14:42:24
x11-libs/libXtst-1.2.4                      18/10/2022  14:42:37
x11-libs/libXft-2.3.6                       18/10/2022  14:42:55
www-client/w3m-0.5.3_p20220429-r1           18/10/2022  14:43:22
sys-devel/llvm-13.0.1                       18/10/2022  14:50:39
sys-devel/lld-13.0.1-r1                     18/10/2022  14:57:08
dev-python/sphinxcontrib-applehelp-1.0.2-r1 18/10/2022  14:57:19
dev-python/sphinxcontrib-devhelp-1.0.2-r1   18/10/2022  14:57:29
dev-python/sphinxcontrib-jsmath-1.0.1-r2    18/10/2022  14:57:39
dev-python/sphinxcontrib-htmlhelp-2.0.0-r1  18/10/2022  14:57:50
dev-python/sphinxcontrib-serializinghtml-1.1.5-r1 18/10/2022  14:58:00
dev-python/sphinxcontrib-qthelp-1.0.3-r1    18/10/2022  14:58:10
net-fs/cifs-utils-7.0                       18/10/2022  14:58:47
x11-misc/xdg-user-dirs-0.18                 18/10/2022  14:59:03
sys-devel/clang-13.0.1                      18/10/2022  16:27:17
sys-devel/llvm-common-15.0.3                18/10/2022  16:56:22
dev-python/ensurepip-pip-22.3               18/10/2022  16:56:36
dev-libs/libunistring-1.1-r1                18/10/2022  17:00:59
media-fonts/noto-emoji-20220912             18/10/2022  17:01:16
sys-devel/clang-common-15.0.3-r2            18/10/2022  17:02:23
sys-apps/gawk-5.2.0-r1                      18/10/2022  17:02:57
net-libs/gnutls-3.7.8                       18/10/2022  17:07:10
x11-libs/libxshmfence-1.3.1                 18/10/2022  17:07:33
x11-libs/libxkbfile-1.1.1                   18/10/2022  17:07:53
x11-libs/xcb-util-cursor-0.1.4              18/10/2022  17:08:10
sys-libs/libomp-15.0.3                      18/10/2022  17:09:52
dev-python/more-itertools-9.0.0             18/10/2022  17:10:06
dev-python/jaraco-functools-3.5.2           18/10/2022  17:10:19
dev-python/idna-3.4                         18/10/2022  17:10:31
x11-libs/libpciaccess-0.17                  18/10/2022  17:10:48
dev-lang/orc-0.4.32                         18/10/2022  17:11:16
dev-lang/zig-0.9.1-r3                       18/10/2022  17:17:17
app-eselect/eselect-repository-13           18/10/2022  17:17:40
dev-python/pip-22.3                         18/10/2022  17:17:57
dev-python/tomlkit-0.11.5                   18/10/2022  17:18:13
dev-vcs/git-2.38.1                          18/10/2022  17:20:53
net-firewall/ufw-0.36.1                     18/10/2022  17:21:19
sys-fs/ncdu-2.1.2-r1                        18/10/2022  17:22:01
dev-libs/spdlog-1.10.0                      18/10/2022  17:22:22
net-libs/libtorrent-rasterbar-2.0.7         18/10/2022  17:30:23
dev-python/distro-1.8.0                     18/10/2022  17:30:42
dev-python/pyopenssl-22.1.0                 18/10/2022  17:30:55
dev-python/zope-interface-5.5.0             18/10/2022  17:31:09
app-text/tesseract-5.2.0                    18/10/2022  17:34:52
dev-util/kbuild-0.1.9998.3499               18/10/2022  17:36:53
dev-python/incremental-22.10.0              18/10/2022  17:37:06
app-portage/gemato-17.0                     18/10/2022  17:37:32
dev-python/sphinx-5.3.0                     18/10/2022  17:37:47
dev-perl/Mozilla-CA-20999999-r1             18/10/2022  17:55:25
dev-perl/IO-Socket-SSL-2.74.0               18/10/2022  17:55:36
dev-perl/Net-HTTP-6.210.0                   18/10/2022  17:55:45
dev-perl/libwww-perl-6.600.0-r1             18/10/2022  17:55:54
dev-perl/XML-Parser-2.460.0-r2              18/10/2022  17:56:04
dev-perl/LWP-Protocol-https-6.100.0         18/10/2022  17:56:12
dev-perl/File-MimeInfo-0.300.0              18/10/2022  17:56:20
kde-apps/libkexiv2-22.08.2                  18/10/2022  18:02:33
kde-apps/kio-extras-22.08.2                 18/10/2022  18:15:36
virtual/mailx-4                             18/10/2022  18:17:38
app-portage/gentoolkit-0.6.1-r3             18/10/2022  18:21:34
dev-python/python-systemd-235               18/10/2022  18:21:47
sys-block/zram-init-11.0                    18/10/2022  18:21:55
x11-libs/libXmu-1.1.4                       18/10/2022  18:23:25
sys-fs/ntfs3g-2022.5.17-r1                  18/10/2022  18:24:25
sys-kernel/dracut-057-r2                    18/10/2022  18:24:41
sys-process/cronie-1.6.1-r2                 18/10/2022  18:25:15
net-misc/openssh-9.1_p1                     18/10/2022  18:26:52
media-libs/freeglut-3.4.0                   18/10/2022  18:33:39
net-print/cups-2.4.2-r6                     18/10/2022  18:34:35
app-text/ghostscript-gpl-10.0.0-r1          18/10/2022  18:41:43
kde-apps/kate-lib-22.08.2                   18/10/2022  18:42:33
kde-apps/kate-addons-22.08.2                18/10/2022  18:46:32
kde-apps/kate-22.08.2                       18/10/2022  18:47:39
kde-apps/kcalc-22.08.2                      18/10/2022  18:48:10
kde-apps/kdialog-22.08.2                    18/10/2022  18:48:29
media-gfx/flameshot-12.1.0                  18/10/2022  18:50:18
app-crypt/libb2-0.98.1-r3                   18/10/2022  18:50:34
app-portage/portage-utils-0.94.3            18/10/2022  18:51:02
app-crypt/p11-kit-0.24.1                    18/10/2022  18:51:39
dev-cpp/cairomm-1.14.4                      18/10/2022  18:51:54
sys-libs/glibc-2.36-r5                      18/10/2022  19:03:45
dev-libs/gobject-introspection-1.74.0       18/10/2022  19:06:42
media-libs/libglvnd-1.5.0                   18/10/2022  19:07:11
x11-libs/libdrm-2.4.113                     18/10/2022  19:07:31
app-misc/ca-certificates-20211016.3.83      18/10/2022  19:08:14
sys-devel/gcc-12.2.1_p20221008              18/10/2022  21:08:29
app-crypt/gcr-3.41.1-r1                     18/10/2022  21:09:46
media-libs/libva-2.16.0                     18/10/2022  21:10:10
dev-cpp/glibmm-2.66.5                       18/10/2022  21:12:15
gnome-base/gsettings-desktop-schemas-43.0   18/10/2022  21:12:29
net-wireless/bluez-5.65                     18/10/2022  21:14:35
net-misc/modemmanager-1.18.12               18/10/2022  21:16:23
net-misc/networkmanager-1.40.2              18/10/2022  21:19:39
sys-devel/llvm-15.0.3                       19/10/2022  00:19:36
sys-devel/llvmgold-15                       19/10/2022  00:20:02
sys-devel/llvm-toolchain-symlinks-15-r1     19/10/2022  00:20:17
x11-libs/cairo-1.16.0-r6                    19/10/2022  00:33:05
x11-libs/pango-1.50.11                      19/10/2022  00:36:37
gnome-base/librsvg-2.55.1                   19/10/2022  00:44:42
x11-themes/adwaita-icon-theme-43_p1         19/10/2022  00:47:10
app-text/poppler-22.10.0                    19/10/2022  00:59:28
app-text/mupdf-1.20.3                       19/10/2022  01:00:43
dev-cpp/pangomm-2.46.3                      19/10/2022  01:01:11
sys-devel/clang-15.0.3                      19/10/2022  02:22:52
sys-devel/clang-toolchain-symlinks-15-r2    19/10/2022  02:23:09
sys-libs/compiler-rt-15.0.3                 19/10/2022  02:23:54
sys-libs/compiler-rt-sanitizers-15.0.3      19/10/2022  02:26:33
sys-devel/clang-runtime-15.0.3              19/10/2022  02:26:42
sys-libs/compiler-rt-13.0.1                 19/10/2022  02:27:07
sys-libs/compiler-rt-sanitizers-13.0.1      19/10/2022  02:29:22
media-video/pipewire-0.3.59-r1              19/10/2022  02:32:17
dev-libs/libevdev-1.13.0                    19/10/2022  02:49:06
x11-misc/xkeyboard-config-2.37              19/10/2022  03:02:28
kde-apps/kaccounts-integration-22.08.2      19/10/2022  03:03:30
net-print/cups-filters-1.28.16-r1           19/10/2022  03:04:21
media-video/wireplumber-0.4.12              19/10/2022  03:04:41
sys-libs/libblockdev-2.28                   19/10/2022  03:05:08
sys-apps/xdg-desktop-portal-1.15.0          19/10/2022  03:12:56
x11-misc/xdg-user-dirs-gtk-0.11             19/10/2022  03:13:08
app-emulation/wine-staging-7.19             19/10/2022  03:49:17
media-gfx/imagemagick-7.1.0.48              19/10/2022  03:52:38
media-libs/libva-intel-driver-2.4.1-r4      19/10/2022  03:53:15
media-video/ffmpegthumbnailer-2.2.2-r1      19/10/2022  03:53:30
media-video/libva-utils-2.16.0              19/10/2022  03:53:40
media-video/mpv-0.34.1-r1                   19/10/2022  03:54:29
media-video/simplescreenrecorder-0.4.4-r1   19/10/2022  03:56:19
sys-apps/inxi-3.3.20.1                      19/10/2022  03:56:27
sys-devel/clang-runtime-13.0.1              19/10/2022  04:01:55
app-accessibility/at-spi2-core-2.46.0       19/10/2022  04:11:42
dev-libs/atk-2.46.0                         19/10/2022  04:11:51
app-accessibility/at-spi2-atk-2.46.0        19/10/2022  04:11:58
dev-cpp/atkmm-2.28.3                        19/10/2022  04:15:12
gui-libs/libadwaita-1.2.0                   19/10/2022  04:16:04
dev-cpp/gtkmm-3.24.7                        19/10/2022  04:19:15
media-sound/easyeffects-6.3.0               19/10/2022  04:22:42
games-util/mangohud-9999                    19/10/2022  06:56:29
app-i18n/crow-translate-9999                19/10/2022  06:59:34
dev-libs/libfmt-9.1.0-r1                    19/10/2022  07:01:13
app-emulation/virtualbox-extpack-oracle-6.1.40 19/10/2022  07:03:57
media-libs/libzen-0.4.39                    19/10/2022  14:51:32
media-libs/gavl-1.4.0-r2                    19/10/2022  14:52:29
dev-cpp/eigen-3.4.0-r1                      19/10/2022  14:52:42
dev-libs/tinyxml2-9.0.0-r1                  19/10/2022  14:52:51
media-libs/libmediainfo-22.03               19/10/2022  14:56:47
dev-qt/qtnetworkauth-5.15.5                 19/10/2022  14:57:12
dev-python/numpy-1.23.4                     19/10/2022  15:03:41
media-libs/libass-0.16.0                    19/10/2022  15:04:07
media-plugins/frei0r-plugins-1.7.0-r2       19/10/2022  15:28:29
media-video/ffmpeg-4.4.3                    19/10/2022  15:38:55
media-video/movit-1.6.3-r1                  19/10/2022  15:40:31
media-libs/sdl2-image-2.0.5_p20210328       19/10/2022  15:40:45
media-video/mediainfo-22.03                 19/10/2022  15:41:15
kde-apps/kdenlive-22.08.2                   19/10/2022  15:47:59
sys-libs/libxcrypt-4.4.28-r2                19/10/2022  19:55:37
sys-apps/man-pages-6.01                     19/10/2022  19:55:58
dev-python/hatchling-1.11.1                 19/10/2022  19:56:22
media-libs/lsp-plugins-1.2.3-r1             19/10/2022  19:59:33
sys-fs/cryptsetup-2.4.3-r2                  21/10/2022  04:51:18
dev-libs/icu-72.1                           21/10/2022  04:58:31
dev-libs/libxml2-2.10.3                     21/10/2022  04:59:42
dev-db/sqlite-3.39.4                        21/10/2022  05:01:05
dev-qt/qtcore-5.15.5-r3                     21/10/2022  05:08:41
dev-libs/boost-1.80.0                       21/10/2022  05:20:10
sci-libs/libqalculate-4.3.0                 21/10/2022  05:24:26
dev-python/wheel-0.38.0                     21/10/2022  05:59:39
app-crypt/qca-2.3.5                         21/10/2022  06:00:42
media-libs/mesa-22.2.2                      21/10/2022  06:17:39
x11-terms/alacritty-0.11.0                  21/10/2022  06:21:49
dev-python/jaraco-text-3.10.0               21/10/2022  06:25:44
dev-python/charset_normalizer-3.0.0         21/10/2022  06:25:56
dev-python/inflect-6.0.2                    21/10/2022  06:26:07
app-text/enchant-2.3.3-r1                   21/10/2022  19:32:41
app-text/gtkspell-3.0.10                    21/10/2022  19:33:03
net-misc/modem-manager-gui-bin-0.0.20       21/10/2022  20:18:13
dev-lang/python-3.8.15                      21/10/2022  23:48:26
dev-python/setuptools-65.5.0                22/10/2022  06:08:02
net-im/discord-bin-0.0.21                   22/10/2022  11:08:48
media-libs/rubberband-3.1.1                 22/10/2022  11:09:34
app-emulation/virtualbox-modules-6.1.40     23/10/2022  06:34:36
app-emulation/virtualbox-6.1.40             23/10/2022  07:04:02
net-libs/libtirpc-1.3.3                     23/10/2022  16:57:02
sys-libs/zlib-1.2.13-r1                     23/10/2022  16:57:29
media-libs/flac-1.4.2                       23/10/2022  16:58:21
dev-libs/libical-3.0.16                     23/10/2022  16:58:49
dev-python/requests-2.28.1-r1               23/10/2022  16:59:01
media-fonts/nerd-fonts-2.2.2                23/10/2022  19:58:49
net-dns/libidn2-2.3.4                       24/10/2022  06:35:28
games-util/steam-client-meta-0-r20221017    24/10/2022  06:35:38
net-analyzer/nethogs-0.8.7                  24/10/2022  07:19:22
app-text/tree-2.0.2                         24/10/2022  15:20:12
dev-libs/libffi-3.4.4                       25/10/2022  07:47:21
net-misc/rsync-3.2.7                        25/10/2022  07:47:55
dev-util/meson-0.63.3                       25/10/2022  07:48:10
sys-apps/systemd-251.7                      25/10/2022  07:56:35
app-admin/sudo-1.9.12                       25/10/2022  07:57:36
dev-util/ccache-4.7.1                       25/10/2022  07:58:47
media-libs/harfbuzz-5.3.1                   25/10/2022  08:02:45
media-gfx/graphviz-7.0.0                    25/10/2022  08:04:28
sys-fs/btrfs-progs-6.0                      25/10/2022  08:05:05
dev-lang/swig-4.1.0                         25/10/2022  20:51:14
dev-libs/expat-2.5.0                        25/10/2022  20:52:09
x11-libs/libXrender-0.9.11                  25/10/2022  20:52:29
sys-devel/flex-2.6.4-r3                     25/10/2022  20:52:53
dev-libs/protobuf-21.8                      25/10/2022  20:56:10
dev-util/glib-utils-2.74.1                  25/10/2022  20:56:23
dev-util/android-tools-33.0.3-r1            25/10/2022  21:00:13
dev-util/gdbus-codegen-2.74.1               25/10/2022  21:00:28
dev-libs/glib-2.74.1                        25/10/2022  21:02:57
x11-libs/gdk-pixbuf-2.42.10                 25/10/2022  21:03:34
x11-base/xwayland-22.1.4                    25/10/2022  21:04:42
net-libs/libaccounts-glib-1.26-r1           25/10/2022  21:05:01
gui-libs/gtk-4.8.2                          25/10/2022  21:07:59
media-libs/opencv-4.6.0-r2                  25/10/2022  21:33:21
media-libs/mlt-7.8.0                        25/10/2022  21:34:21
sys-kernel/linux-headers-5.15-r3            26/10/2022  12:08:33
app-admin/ananicy-cpp-1.0.0_rc6-r1          26/10/2022  12:10:09
sys-fs/lvm2-2.03.16                         26/10/2022  21:24:00
kde-plasma/kdecoration-5.26.2               26/10/2022  21:24:21
kde-plasma/layer-shell-qt-5.26.2            26/10/2022  21:24:41
kde-plasma/libkscreen-5.26.2                26/10/2022  21:26:01
kde-plasma/polkit-kde-agent-5.26.2          26/10/2022  21:26:20
sys-apps/portage-3.0.38.1-r2                26/10/2022  21:26:37
www-client/firefox-bin-106.0.2              26/10/2022  21:27:03
kde-plasma/kactivitymanagerd-5.26.2         26/10/2022  21:28:19
kde-plasma/libksysguard-5.26.2              26/10/2022  21:30:04
kde-plasma/plasma-pa-5.26.2                 26/10/2022  21:30:52
kde-plasma/milou-5.26.2                     26/10/2022  21:31:11
kde-plasma/kscreenlocker-5.26.2             26/10/2022  21:36:00
kde-plasma/breeze-5.26.2                    26/10/2022  21:37:20
kde-plasma/plasma-integration-5.26.2        26/10/2022  21:38:09
kde-plasma/kwin-5.26.2.1                    26/10/2022  21:58:40
kde-plasma/libkworkspace-5.26.2             26/10/2022  21:59:28
kde-plasma/kde-cli-tools-5.26.2             26/10/2022  22:00:35
kde-plasma/plasma-workspace-5.26.2          26/10/2022  22:17:01
kde-plasma/oxygen-5.26.2                    26/10/2022  22:19:22
kde-plasma/sddm-kcm-5.26.2                  26/10/2022  22:19:46
kde-plasma/systemsettings-5.26.2            26/10/2022  22:20:25
kde-plasma/plasma-desktop-5.26.2            26/10/2022  22:27:23
kde-plasma/plasma-meta-5.26.2               26/10/2022  23:26:52
kde-plasma/oxygen-sounds-5.26.2             26/10/2022  23:34:12
kde-plasma/kwayland-integration-5.26.2      26/10/2022  23:34:32
kde-plasma/kgamma-5.26.2                    26/10/2022  23:34:50
kde-plasma/kwrited-5.26.2                   26/10/2022  23:35:01
kde-plasma/kmenuedit-5.26.2                 26/10/2022  23:35:28
kde-plasma/xdg-desktop-portal-kde-5.26.2    26/10/2022  23:37:01
kde-plasma/plasma-sdk-5.26.2                26/10/2022  23:37:45
kde-plasma/breeze-gtk-5.26.2                26/10/2022  23:37:59
kde-plasma/kinfocenter-5.26.2               26/10/2022  23:39:26
kde-plasma/khotkeys-5.26.2                  26/10/2022  23:41:34
kde-plasma/kscreen-5.26.2                   26/10/2022  23:42:49
kde-plasma/powerdevil-5.26.2                26/10/2022  23:45:49
kde-plasma/bluedevil-5.26.2                 26/10/2022  23:47:22
kde-plasma/kde-gtk-config-5.26.2            26/10/2022  23:48:03
kde-plasma/plasma-nm-5.26.2                 26/10/2022  23:51:25
kde-plasma/plasma-disks-5.26.2              26/10/2022  23:52:04
kde-plasma/kdeplasma-addons-5.26.2          26/10/2022  23:54:23
kde-plasma/plasma-browser-integration-5.26.2 26/10/2022  23:55:02
dev-libs/libx86emu-1.1                      27/10/2022  10:02:50
app-text/libpaper-2.0.1                     27/10/2022  10:11:26
media-libs/alsa-ucm-conf-1.2.8              27/10/2022  10:11:35
app-arch/unrar-6.2.1                        27/10/2022  10:12:09
sys-apps/hwinfo-22.1-r1                     27/10/2022  10:12:23
sys-apps/lshw-02.19.2b_p20210121-r3         27/10/2022  10:12:57
media-libs/alsa-lib-1.2.8                   27/10/2022  10:13:34
media-sound/alsa-utils-1.2.8                27/10/2022  10:14:00
media-libs/fontconfig-2.14.1                27/10/2022  10:14:30
net-fs/samba-4.16.6                         27/10/2022  10:22:12
