NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
sda      8:0    0 111,8G  0 disk 
├─sda1   8:1    0   128M  0 part /boot/efi
├─sda2   8:2    0 103,7G  0 part /home/lucas/.cache
│                                /var/cache
│                                /var/tmp/portage
│                                /ccache
│                                /home
│                                /mnt/gentoo
│                                /
└─sda3   8:3    0     8G  0 part [SWAP]
sdb      8:16   0 232,9G  0 disk 
├─sdb1   8:17   0   450M  0 part 
├─sdb2   8:18   0   100M  0 part 
├─sdb3   8:19   0    16M  0 part 
├─sdb4   8:20   0  36,6G  0 part 
├─sdb5   8:21   0  41,6G  0 part /mnt/backup
├─sdb6   8:22   0   4,9G  0 part 
└─sdb7   8:23   0 149,3G  0 part /mnt/dados
sr0     11:0    1  1024M  0 rom  
